pe": true
    }
}

Press Enter to continue.
 ! Formatting [BlockDevice(/dev/sda, size=2048.0GB, free_space=1319GB, bus_type=sata)] in 5....4....3....2....1....
Creating a new partition label on /dev/sda
Adding partition to BlockDevice(/dev/sda, size=2048.0GB, free_space=1319GB, bus_type=sata), 1MiB->512MiB
Formatting /dev/sda1 -> vfat
Marking partition Partition(path=/dev/sda1, size=0.5, PARTUUID=7C0B-F318, fs=vfat) as bootable.
Setting boot on on (parted) partition index 1
Adding partition to BlockDevice(/dev/sda, size=2048.0GB, free_space=1319GB, bus_type=sata), 513MiB->100%
Formatting /dev/sda2 -> btrfs
Mounting BTRFSPartition(path=/dev/sda2, size=2047.5, PARTUUID=aef7ef26-eed8-4c09-b5f1-96e0a6519bfb, fs=btrfs) to /mnt/archinstall/
Setting up subvolumes: {'@': '/', '@home': '/home', '@log': '/var/log', '@pkg': '/var/cache/pacman/pkg', '@.snapshots': '/.snapshots'}
Mounting /boot to /mnt/archinstall/boot using Partition(path=/dev/sda1, size=0.5, PARTUUID=7C0B-F318, fs=vfat)
Using mount order: [('/', <function Installer.mount_ordered_layout.<locals>.<lambda> at 0x7f2e1bf8add0>), ('/.snapshots', <function Installer.mount_ordered_layout.<locals>.<lambda> at 0x7f2e1bf8af80>), ('/boot', <function Installer.mount_ordered_layout.<locals>.<lambda> at 0x7f2e1bf8a440>), ('/home', <function Installer.mount_ordered_layout.<locals>.<lambda> at 0x7f2e1bf8ae60>), ('/var/cache/pacman/pkg', <function Installer.mount_ordered_layout.<locals>.<lambda> at 0x7f2e1bf8acb0>), ('/var/log', <function Installer.mount_ordered_layout.<locals>.<lambda> at 0x7f2e1bf8ad40>)]
[1]    3463 segmentation fault (core dumped)  archinstall
archinstall  3.89s user 6.18s system 8% cpu 1:57.28 total
139 root@archiso ~ # lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 688.2M  1 loop /run/archiso/airootfs
sda      8:0    0     2T  0 disk
├─sda1   8:1    0   511M  0 part
└─sda2   8:2    0     2T  0 part
sr0     11:0    1 861.3M  0 rom  /run/archiso/bootmnt
root@archiso ~ # archinstall
Testing connectivity to the Arch Linux mirrors ...
Enter root password (leave blank to disable root):
And one more time for verification:

Define a new user

Enter username (leave blank to skip): me
Password for user "me":
And one more time for verification:

Enter username (leave blank to skip):
 Choose an object from the list, and select one of the available actions for it to ex


  Username: me               Password: *                sudo: True

  Add a user
> Confirm and exit
  Cancel
(Press "/" to search)
Enter a directory for the configuration(s) to be saved: ~
Not a valid directory: ~
Enter a directory for the configuration(s) to be saved: /

This is your chosen configuration:
{
    "HSM": null,
    "__separator__": null,
    "additional-repositories": [],
    "archinstall-language": "English",
    "audio": null,
    "bootloader": "grub-install",
    "config_version": "2.5.0",
    "debug": false,
    "harddrives": [
        "/dev/sda"
    ],
    "hostname": "archlinux",
    "kernels": [
        "linux"
    ],
    "keyboard-layout": "us",
    "mirror-region": {
        "Canada": {
            "http://archlinux.mirror.rafal.ca/$repo/os/$arch": true,
            "http://mirror.0xem.ma/arch/$repo/os/$arch": true,
            "http://mirror.cedille.club/archlinux/$repo/os/$arch": true,
            "http://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch": true,
            "http://mirror.its.dal.ca/archlinux/$repo/os/$arch": true,
            "http://mirror.powerfly.ca/archlinux/$repo/os/$arch": true,
            "http://mirror.scd31.com/arch/$repo/os/$arch": true,
            "http://mirror.sergal.org/archlinux/$repo/os/$arch": true,
            "http://mirror.xenyth.net/archlinux/$repo/os/$arch": true,
            "http://mirror2.evolution-host.com/archlinux/$repo/os/$arch": true,
            "http://muug.ca/mirror/archlinux/$repo/os/$arch": true,
            "https://mirror.0xem.ma/arch/$repo/os/$arch": true,
            "https://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch": true,
            "https://mirror.powerfly.ca/archlinux/$repo/os/$arch": true,
            "https://mirror.scd31.com/arch/$repo/os/$arch": true,
            "https://mirror.sergal.org/archlinux/$repo/os/$arch": true,
            "https://mirror.xenyth.net/archlinux/$repo/os/$arch": true,
            "https://mirror2.evolution-host.com/archlinux/$repo/os/$arch": true,
            "https://muug.ca/mirror/archlinux/$repo/os/$arch": true
        }
    },
    "mount_point": null,
    "nic": {
        "dhcp": true,
        "dns": null,
        "gateway": null,
        "iface": null,
        "ip": null,
        "type": "iso"
    },
    "ntp": true,
    "packages": [],
    "plugin": null,
    "profile": {
        "path": "/usr/lib/python3.10/site-packages/archinstall/profiles/minimal.py"
    },
    "save_config": null,
    "script": "guided",
    "silent": false,
    "swap": true,
    "sys-encoding": "UTF-8",
    "sys-language": "en_US",
    "timezone": "UTC",
    "version": "2.5.0"
}
{
    "/dev/sda": {
        "partitions": [
            {
                "boot": true,
                "encrypted": false,
                "filesystem": {
                    "format": "fat32"
                },
                "mountpoint": "/boot",
                "size": "512MiB",
                "start": "1MiB",
                "type": "primary",
                "wipe": true
            },
            {
                "btrfs": {
                    "subvolumes": {
                        "@": "/",
                        "@.snapshots": "/.snapshots",
                        "@home": "/home",
                        "@log": "/var/log",
                        "@pkg": "/var/cache/pacman/pkg"
                    }
                },
                "encrypted": false,
                "filesystem": {
                    "format": "btrfs",
                    "mount_options": [
                        "compress=zstd"
                    ]
                },
                "mountpoint": null,
                "size": "100%",
                "start": "513MiB",
                "type": "primary",
                "wipe": true
            }
        ],
        "wipe": true
    }
}

Press Enter to continue.
 ! Formatting [BlockDevice(/dev/sda, size=2048.0GB, free_space=1031kB+1049kB+1032kB, bus_type=sata)] in 5....4....3....2....1....
Creating a new partition label on /dev/sda
Adding partition to BlockDevice(/dev/sda, size=2048.0GB, free_space=1031kB+1049kB+1032kB, bus_type=sata), 1MiB->512MiB
Formatting /dev/sda1 -> vfat
Marking partition Partition(path=/dev/sda1, size=0.5, PARTUUID=838C-D917, fs=vfat) as bootable.
Setting boot on on (parted) partition index 1
Adding partition to BlockDevice(/dev/sda, size=2048.0GB, free_space=1031kB+1049kB+1032kB, bus_type=sata), 513MiB->100%
Formatting /dev/sda2 -> btrfs
Mounting BTRFSPartition(path=/dev/sda2, size=2047.5, PARTUUID=d8a58b73-2dfc-403a-aa56-37e0eb3965a2, fs=btrfs) to /mnt/archinstall/
Setting up subvolumes: {'@': '/', '@home': '/home', '@log': '/var/log', '@pkg': '/var/cache/pacman/pkg', '@.snapshots': '/.snapshots'}
Mounting /boot to /mnt/archinstall/boot using Partition(path=/dev/sda1, size=0.5, PARTUUID=838C-D917, fs=vfat)
Using mount order: [('/', <function Installer.mount_ordered_layout.<locals>.<lambda> at 0x7fac8657aa70>), ('/.snapshots', <function Installer.mount_ordered_layout.<locals>.<lambda> at 0x7fac8657bf40>), ('/boot', <function Installer.mount_ordered_layout.<locals>.<lambda> at 0x7fac8657beb0>), ('/home', <function Installer.mount_ordered_layout.<locals>.<lambda> at 0x7fac8657b6d0>), ('/var/cache/pacman/pkg', <function Installer.mount_ordered_layout.<locals>.<lambda> at 0x7fac8657b010>), ('/var/log', <function Installer.mount_ordered_layout.<locals>.<lambda> at 0x7fac8657b880>)]
Mounting subvolume @ on BTRFSPartition(path=/dev/sda2, size=2047.5, PARTUUID=d8a58b73-2dfc-403a-aa56-37e0eb3965a2, fs=btrfs) to /mnt/archinstall
Mounting subvolume @.snapshots on BTRFSPartition(path=/dev/sda2, size=2047.5, PARTUUID=d8a58b73-2dfc-403a-aa56-37e0eb3965a2, fs=btrfs, mounted=/mnt/archinstall) to /mnt/archinstall/.snapshots
Mounting Partition(path=/dev/sda1, size=0.5, PARTUUID=838C-D917, fs=vfat) to /mnt/archinstall/boot
Mounting subvolume @home on BTRFSPartition(path=/dev/sda2, size=2047.5, PARTUUID=d8a58b73-2dfc-403a-aa56-37e0eb3965a2, fs=btrfs, mounted=/mnt/archinstall) to /mnt/archinstall/home
Mounting subvolume @pkg on BTRFSPartition(path=/dev/sda2, size=2047.5, PARTUUID=d8a58b73-2dfc-403a-aa56-37e0eb3965a2, fs=btrfs, mounted=/mnt/archinstall) to /mnt/archinstall/var/cache/pacman/pkg
Mounting subvolume @log on BTRFSPartition(path=/dev/sda2, size=2047.5, PARTUUID=d8a58b73-2dfc-403a-aa56-37e0eb3965a2, fs=btrfs, mounted=/mnt/archinstall) to /mnt/archinstall/var/log
Waiting for automatic mirror selection (reflector) to complete.
Waiting for dbus-org.freedesktop.timesync1.service to enter running state
A new package mirror-list has been created: /etc/pacman.d/mirrorlist
Installing packages: ['base', 'base-devel', 'linux-firmware', 'linux', 'btrfs-progs']
==> Creating install root at /mnt/archinstall
==> Installing packages to /mnt/archinstall
:: Synchronizing package databases...
 core                  156.5 KiB   672 KiB/s 00:00 [######################] 100%
 extra                1717.7 KiB  7.99 MiB/s 00:00 [######################] 100%
 community               6.7 MiB  10.3 MiB/s 00:01 [######################] 100%
:: There are 24 members in group base-devel:
:: Repository core
   1) autoconf  2) automake  3) binutils  4) bison  5) fakeroot  6) file
   7) findutils  8) flex  9) gawk  10) gcc  11) gettext  12) grep  13) groff
   14) gzip  15) libtool  16) m4  17) make  18) pacman  19) patch  20) pkgconf
   21) sed  22) sudo  23) texinfo  24) which

Enter a selection (default=all):
resolving dependencies...
:: There are 3 providers available for initramfs:
:: Repository core
   1) mkinitcpio
:: Repository extra
   2) booster  3) dracut

Enter a number (default=1):
looking for conflicting packages...

Packages (144) acl-2.3.1-2  archlinux-keyring-20220424-1  argon2-20190702-4
               attr-2.5.1-2  audit-3.0.8-1  bash-5.1.016-1  brotli-1.0.9-8
               bzip2-1.0.8-4  ca-certificates-20210603-1
               ca-certificates-mozilla-3.80-1  ca-certificates-utils-20210603-1
               coreutils-9.1-1  cryptsetup-2.4.3-2  curl-7.83.1-1  db-5.3.28-5
               dbus-1.14.0-1  device-mapper-2.03.16-1  diffutils-3.8-1
               e2fsprogs-1.46.5-4  expat-2.4.8-1  filesystem-2021.12.07-1
               gc-8.2.0-3  gcc-libs-12.1.0-2  gdbm-1.23-1  glib2-2.72.2-1
               glibc-2.35-6  gmp-6.2.1-2  gnupg-2.2.35-2  gnutls-3.7.6-1
               gpgme-1.17.1-1  guile-2.2.7-2  hwdata-0.360-1
               iana-etc-20220603-1  icu-71.1-1  iproute2-5.18.0-1
               iptables-1:1.8.8-1  iputils-20211215-1  json-c-0.16-1
               kbd-2.5.1-1  keyutils-1.6.3-1  kmod-29-3  krb5-1.19.3-3
               less-1:590-1  libarchive-3.6.1-1  libassuan-2.5.5-1
               libbpf-0.8.0-1  libcap-2.64-1  libcap-ng-0.8.3-1  libelf-0.187-1
               libevent-2.1.12-1  libffi-3.4.2-5  libgcrypt-1.10.1-1
               libgpg-error-1.45-2  libidn2-2.3.2-1  libisl-0.24-4
               libksba-1.6.0-1  libldap-2.6.2-2  libmnl-1.0.5-1  libmpc-1.2.1-2
               libnetfilter_conntrack-1.0.9-1  libnfnetlink-1.0.2-1
               libnftnl-1.2.2-1  libnghttp2-1.48.0-1  libnl-3.6.0-3
               libp11-kit-0.24.1-1  libpcap-1.10.1-2  libpsl-0.21.1-1
               libsasl-2.1.28-1  libseccomp-2.5.4-1  libsecret-0.20.5-2
               libssh2-1.10.0-1  libsysprof-capture-3.44.0-1  libtasn1-4.18.0-1
               libtirpc-1.3.2-1  libunistring-1.0-1  libverto-0.3.2-4
               libxcrypt-4.4.28-2  libxml2-2.9.14-1  licenses-20220125-1
               linux-api-headers-5.17.5-2
               linux-firmware-whence-20220610.7b71b75-1  lz4-1:1.9.3-2
               lzo-2.10-3  mkinitcpio-31-2  mkinitcpio-busybox-1.35.0-1
               mpfr-4.1.0.p13-2  ncurses-6.3-3  nettle-3.8-1  npth-1.6-3
               openssl-1.1.1.p-1  p11-kit-0.24.1-1
               pacman-mirrorlist-20220605-1  pam-1.5.2-1  pambase-20211210-1
               pciutils-3.8.0-2  pcre-8.45-1  pcre2-10.40-1  perl-5.36.0-1
               pinentry-1.2.0-1  popt-1.18-3  procps-ng-3.3.17-1  psmisc-23.5-1
               readline-8.1.002-1  shadow-4.11.1-1  sqlite-3.38.5-1
               systemd-251.2-1  systemd-libs-251.2-1
               systemd-sysvcompat-251.2-1  tar-1.34-1  tpm2-tss-3.2.0-1
               tzdata-2022a-1  util-linux-2.38-1  util-linux-libs-2.38-1
               xz-5.2.5-3  zlib-1:1.2.12-2  zstd-1.5.2-7  autoconf-2.71-1
               automake-1.16.5-1  base-2-2  binutils-2.38-5  bison-3.8.2-4
               btrfs-progs-5.18.1-1  fakeroot-1.29-1  file-5.42-1
               findutils-4.9.0-1  flex-2.6.4-3  gawk-5.1.1-1  gcc-12.1.0-2
               gettext-0.21-2  grep-3.7-1  groff-1.22.4-7  gzip-1.12-1
               libtool-2.4.7-2  linux-5.18.6.arch1-1
               linux-firmware-20220610.7b71b75-1  m4-1.4.19-1  make-4.3-3
               pacman-6.0.1-5  patch-2.7.6-8  pkgconf-1.8.0-1  sed-4.8-1
               sudo-1.9.11.p3-1  texinfo-6.8-2  which-2.21-5

Total Download Size:    521.38 MiB
Total Installed Size:  1152.05 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 linux-5.18.6.arc...   174.2 MiB  10.7 MiB/s 00:16 [######################] 100%
 linux-firmware-2...    29.9 MiB  10.1 MiB/s 00:03 [######################] 100%
 gcc-12.1.0-2-x86_64    27.7 MiB  10.8 MiB/s 00:01 [#############---------]  62%
Inconsistency detected by ld.so: dl-version.c: 204: _dl_check_map_versions: Assertion `needed != NULL' failed!

^[[C^[[C^[[C^[[C^C
Could not strap in packages: ['/usr/bin/pacstrap', '-C', '/etc/pacman.conf', '/mnt/archinstall', 'base', 'base-devel', 'linux-firmware', 'linux', 'btrfs-progs', '--noconfirm'] exited with abnormal exit code [None]: b'2.1.0-2-x86_64    23.4 MiB  10.7 MiB/s 00:01 [###########-----------]  52%\r\x1b[1E Total (  2/144)       345.9 MiB  10.8 MiB/s 00:16 [##############--------]  66%\r\x1b[1F gcc-12.1.0-2-x86_64    25.6 MiB  10.8 MiB/s 00:01 [############----------]  57%\r\x1b[1E Total (  2/144)       348.0 MiB  10.8 MiB/s 00:15 [##############--------]  66%\r\x1b[1F gcc-12.1.0-2-x86_64    27.7 MiB  10.8 MiB/s 00:01 [#############---------]  62%\r\x1b[1E Total (  2/144)       350.2 MiB  10.9 MiB/s 00:15 [##############--------]  67%\r'
Would you like to re-try this download? (Y/n):
Installing packages: ('base', 'base-devel', 'linux-firmware', 'linux', 'btrfs-progs')
==> Creating install root at /mnt/archinstall
==> Installing packages to /mnt/archinstall
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
:: There are 24 members in group base-devel:
:: Repository core
   1) autoconf  2) automake  3) binutils  4) bison  5) fakeroot  6) file
   7) findutils  8) flex  9) gawk  10) gcc  11) gettext  12) grep  13) groff
   14) gzip  15) libtool  16) m4  17) make  18) pacman  19) patch  20) pkgconf
   21) sed  22) sudo  23) texinfo  24) which

Enter a selection (default=all):
resolving dependencies...
:: There are 3 providers available for initramfs:
:: Repository core
   1) mkinitcpio
:: Repository extra
   2) booster  3) dracut

Enter a number (default=1):
looking for conflicting packages...

Packages (144) acl-2.3.1-2  archlinux-keyring-20220424-1  argon2-20190702-4
               attr-2.5.1-2  audit-3.0.8-1  bash-5.1.016-1  brotli-1.0.9-8
               bzip2-1.0.8-4  ca-certificates-20210603-1
               ca-certificates-mozilla-3.80-1  ca-certificates-utils-20210603-1
               coreutils-9.1-1  cryptsetup-2.4.3-2  curl-7.83.1-1  db-5.3.28-5
               dbus-1.14.0-1  device-mapper-2.03.16-1  diffutils-3.8-1
               e2fsprogs-1.46.5-4  expat-2.4.8-1  filesystem-2021.12.07-1
               gc-8.2.0-3  gcc-libs-12.1.0-2  gdbm-1.23-1  glib2-2.72.2-1
               glibc-2.35-6  gmp-6.2.1-2  gnupg-2.2.35-2  gnutls-3.7.6-1
               gpgme-1.17.1-1  guile-2.2.7-2  hwdata-0.360-1
               iana-etc-20220603-1  icu-71.1-1  iproute2-5.18.0-1
               iptables-1:1.8.8-1  iputils-20211215-1  json-c-0.16-1
               kbd-2.5.1-1  keyutils-1.6.3-1  kmod-29-3  krb5-1.19.3-3
               less-1:590-1  libarchive-3.6.1-1  libassuan-2.5.5-1
               libbpf-0.8.0-1  libcap-2.64-1  libcap-ng-0.8.3-1  libelf-0.187-1
               libevent-2.1.12-1  libffi-3.4.2-5  libgcrypt-1.10.1-1
               libgpg-error-1.45-2  libidn2-2.3.2-1  libisl-0.24-4
               libksba-1.6.0-1  libldap-2.6.2-2  libmnl-1.0.5-1  libmpc-1.2.1-2
               libnetfilter_conntrack-1.0.9-1  libnfnetlink-1.0.2-1
               libnftnl-1.2.2-1  libnghttp2-1.48.0-1  libnl-3.6.0-3
               libp11-kit-0.24.1-1  libpcap-1.10.1-2  libpsl-0.21.1-1
               libsasl-2.1.28-1  libseccomp-2.5.4-1  libsecret-0.20.5-2
               libssh2-1.10.0-1  libsysprof-capture-3.44.0-1  libtasn1-4.18.0-1
               libtirpc-1.3.2-1  libunistring-1.0-1  libverto-0.3.2-4
               libxcrypt-4.4.28-2  libxml2-2.9.14-1  licenses-20220125-1
               linux-api-headers-5.17.5-2
               linux-firmware-whence-20220610.7b71b75-1  lz4-1:1.9.3-2
               lzo-2.10-3  mkinitcpio-31-2  mkinitcpio-busybox-1.35.0-1
               mpfr-4.1.0.p13-2  ncurses-6.3-3  nettle-3.8-1  npth-1.6-3
               openssl-1.1.1.p-1  p11-kit-0.24.1-1
               pacman-mirrorlist-20220605-1  pam-1.5.2-1  pambase-20211210-1
               pciutils-3.8.0-2  pcre-8.45-1  pcre2-10.40-1  perl-5.36.0-1
               pinentry-1.2.0-1  popt-1.18-3  procps-ng-3.3.17-1  psmisc-23.5-1
               readline-8.1.002-1  shadow-4.11.1-1  sqlite-3.38.5-1
               systemd-251.2-1  systemd-libs-251.2-1
               systemd-sysvcompat-251.2-1  tar-1.34-1  tpm2-tss-3.2.0-1
               tzdata-2022a-1  util-linux-2.38-1  util-linux-libs-2.38-1
               xz-5.2.5-3  zlib-1:1.2.12-2  zstd-1.5.2-7  autoconf-2.71-1
               automake-1.16.5-1  base-2-2  binutils-2.38-5  bison-3.8.2-4
               btrfs-progs-5.18.1-1  fakeroot-1.29-1  file-5.42-1
               findutils-4.9.0-1  flex-2.6.4-3  gawk-5.1.1-1  gcc-12.1.0-2
               gettext-0.21-2  grep-3.7-1  groff-1.22.4-7  gzip-1.12-1
               libtool-2.4.7-2  linux-5.18.6.arch1-1
               linux-firmware-20220610.7b71b75-1  m4-1.4.19-1  make-4.3-3
               pacman-6.0.1-5  patch-2.7.6-8  pkgconf-1.8.0-1  sed-4.8-1
               sudo-1.9.11.p3-1  texinfo-6.8-2  which-2.21-5

Total Download Size:     31.81 MiB
Total Installed Size:  1152.05 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 pcre2-10.40-1-x86_64 is up to date
 curl-7.83.1-1-x86_64 1135.7 KiB  5.04 MiB/s 00:00 [######################] 100%
 db-5.3.28-5-x86_64   1098.0 KiB  7.50 MiB/s 00:00 [######################] 100%
 iproute2-5.18.0-...  1081.6 KiB  7.94 MiB/s 00:00 [######################] 100%
 archlinux-keyrin...  1051.1 KiB  7.33 MiB/s 00:00 [######################] 100%
 pcre-8.45-1-x86_64    983.0 KiB  6.86 MiB/s 00:00 [######################] 100%
 btrfs-progs-5.18...   942.0 KiB  5.11 MiB/s 00:00 [######################] 100%
 pacman-6.0.1-5-x...   910.4 KiB  6.22 MiB/s 00:00 [######################] 100%
 tpm2-tss-3.2.0-1...   838.3 KiB  6.45 MiB/s 00:00 [######################] 100%
 tar-1.34-1-x86_64     817.2 KiB  6.33 MiB/s 00:00 [######################] 100%
 bison-3.8.2-4-x86_64  769.8 KiB  5.11 MiB/s 00:00 [######################] 100%
 libunistring-1.0...   662.0 KiB  4.86 MiB/s 00:00 [######################] 100%
 autoconf-2.71-1-any   645.2 KiB  4.50 MiB/s 00:00 [######################] 100%
 systemd-libs-251...   631.0 KiB  4.60 MiB/s 00:00 [######################] 100%
 automake-1.16.5-...   612.8 KiB  3.74 MiB/s 00:00 [######################] 100%
 libgcrypt-1.10.1...   588.1 KiB  4.56 MiB/s 00:00 [######################] 100%
 cryptsetup-2.4.3...   585.5 KiB  4.40 MiB/s 00:00 [######################] 100%
 pam-1.5.2-1-x86_64    572.6 KiB  4.30 MiB/s 00:00 [######################] 100%
 libelf-0.187-1-x...   536.1 KiB  3.94 MiB/s 00:00 [######################] 100%
 procps-ng-3.3.17...   516.6 KiB  3.97 MiB/s 00:00 [######################] 100%
 libarchive-3.6.1...   511.4 KiB  3.96 MiB/s 00:00 [######################] 100%
 make-4.3-3-x86_64     481.6 KiB  3.51 MiB/s 00:00 [######################] 100%
 hwdata-0.360-1-any    474.6 KiB  3.68 MiB/s 00:00 [######################] 100%
 libp11-kit-0.24....   466.7 KiB  3.59 MiB/s 00:00 [######################] 100%
 brotli-1.0.9-8-x...   462.8 KiB  2.82 MiB/s 00:00 [######################] 100%
 findutils-4.9.0-...   449.8 KiB  6.27 MiB/s 00:00 [######################] 100%
 nettle-3.8-1-x86_64   443.1 KiB  2.83 MiB/s 00:00 [######################] 100%
 gpgme-1.17.1-1-x...   441.1 KiB  4.79 MiB/s 00:00 [######################] 100%
 gmp-6.2.1-2-x86_64    437.3 KiB  4.74 MiB/s 00:00 [######################] 100%
 iptables-1:1.8.8...   428.4 KiB  5.73 MiB/s 00:00 [######################] 100%
 libtool-2.4.7-2-...   411.2 KiB  5.50 MiB/s 00:00 [######################] 100%
 libnl-3.6.0-3-x86_64  406.6 KiB  5.67 MiB/s 00:00 [######################] 100%
 mpfr-4.1.0.p13-2...   404.9 KiB  5.90 MiB/s 00:00 [######################] 100%
 zstd-1.5.2-7-x86_64   394.4 KiB  5.75 MiB/s 00:00 [######################] 100%
 tzdata-2022a-1-x...   394.0 KiB  5.50 MiB/s 00:00 [######################] 100%
 iana-etc-2022060...   394.0 KiB  5.74 MiB/s 00:00 [######################] 100%
 audit-3.0.8-1-x86_64  383.4 KiB  5.67 MiB/s 00:00 [######################] 100%
 file-5.42-1-x86_64    364.3 KiB  5.56 MiB/s 00:00 [######################] 100%
 diffutils-3.8-1-...   363.1 KiB  5.63 MiB/s 00:00 [######################] 100%
 util-linux-libs-...   360.4 KiB  5.25 MiB/s 00:00 [######################] 100%
 ca-certificates-...   358.8 KiB  5.56 MiB/s 00:00 [######################] 100%
 readline-8.1.002...   315.7 KiB  5.14 MiB/s 00:00 [######################] 100%
 dbus-1.14.0-1-x86_64  305.3 KiB  4.97 MiB/s 00:00 [######################] 100%
 xz-5.2.5-3-x86_64     301.1 KiB  4.90 MiB/s 00:00 [######################] 100%
 flex-2.6.4-3-x86_64   297.2 KiB  4.84 MiB/s 00:00 [######################] 100%
 device-mapper-2....   297.0 KiB  4.83 MiB/s 00:00 [######################] 100%
 libldap-2.6.2-2-...   280.8 KiB  4.90 MiB/s 00:00 [######################] 100%
 libpcap-1.10.1-2...   276.7 KiB  1081 KiB/s 00:00 [######################] 100%
 mkinitcpio-busyb...   275.0 KiB  4.71 MiB/s 00:00 [######################] 100%
 libevent-2.1.12-...   270.2 KiB  4.40 MiB/s 00:00 [######################] 100%
 gdbm-1.23-1-x86_64    265.8 KiB   782 KiB/s 00:00 [######################] 100%
 m4-1.4.19-1-x86_64    258.3 KiB  4.43 MiB/s 00:00 [######################] 100%
 grep-3.7-1-x86_64     248.1 KiB  4.25 MiB/s 00:00 [######################] 100%
 libbpf-0.8.0-1-x...   241.7 KiB  4.21 MiB/s 00:00 [######################] 100%
 libgpg-error-1.4...   241.6 KiB  3.93 MiB/s 00:00 [######################] 100%
 sed-4.8-1-x86_64      237.9 KiB  4.30 MiB/s 00:00 [######################] 100%
 gc-8.2.0-3-x86_64     231.9 KiB  4.82 MiB/s 00:00 [######################] 100%
 libssh2-1.10.0-1...   213.4 KiB  3.93 MiB/s 00:00 [######################] 100%
 libsecret-0.20.5...   191.9 KiB  3.75 MiB/s 00:00 [######################] 100%
 psmisc-23.5-1-x86_64  190.9 KiB  3.73 MiB/s 00:00 [######################] 100%
 libtirpc-1.3.2-1...   176.8 KiB  3.67 MiB/s 00:00 [######################] 100%
 libsasl-2.1.28-1...   145.5 KiB  3.02 MiB/s 00:00 [######################] 100%
 p11-kit-0.24.1-1...   140.5 KiB  2.92 MiB/s 00:00 [######################] 100%
 libidn2-2.3.2-1-...   140.2 KiB  2.98 MiB/s 00:00 [######################] 100%
 libksba-1.6.0-1-...   137.9 KiB  2.69 MiB/s 00:00 [######################] 100%
 acl-2.3.1-2-x86_64    135.7 KiB  2.82 MiB/s 00:00 [######################] 100%
 iputils-20211215...   134.3 KiB  2.79 MiB/s 00:00 [######################] 100%
 libtasn1-4.18.0-...   126.6 KiB  2.87 MiB/s 00:00 [######################] 100%
 pinentry-1.2.0-1...   126.1 KiB  2.86 MiB/s 00:00 [######################] 100%
 lz4-1:1.9.3-2-x86_64  120.2 KiB  2.67 MiB/s 00:00 [######################] 100%
 expat-2.4.8-1-x86_64  118.3 KiB  2.69 MiB/s 00:00 [######################] 100%
 kmod-29-3-x86_64      116.8 KiB  2.65 MiB/s 00:00 [######################] 100%
 less-1:590-1-x86_64   115.1 KiB  2.56 MiB/s 00:00 [######################] 100%
 libassuan-2.5.5-...   106.6 KiB  2.42 MiB/s 00:00 [######################] 100%
 pciutils-3.8.0-2...   103.1 KiB  2.34 MiB/s 00:00 [######################] 100%
 keyutils-1.6.3-1...   102.1 KiB  2.49 MiB/s 00:00 [######################] 100%
 libnghttp2-1.48....    95.1 KiB  2.32 MiB/s 00:00 [######################] 100%
 patch-2.7.6-8-x86_64   92.5 KiB  2.26 MiB/s 00:00 [######################] 100%
 zlib-1:1.2.12-2-...    90.4 KiB  2.21 MiB/s 00:00 [######################] 100%
 libseccomp-2.5.4...    88.1 KiB  2.15 MiB/s 00:00 [######################] 100%
 libxcrypt-4.4.28...    84.0 KiB  2.05 MiB/s 00:00 [######################] 100%
 libcap-2.64-1-x86_64   82.9 KiB  2.02 MiB/s 00:00 [######################] 100%
 lzo-2.10-3-x86_64      82.5 KiB  1919 KiB/s 00:00 [######################] 100%
 gzip-1.12-1-x86_64     79.6 KiB  1991 KiB/s 00:00 [######################] 100%
 libpsl-0.21.1-1-...    79.6 KiB  1989 KiB/s 00:00 [######################] 100%
 popt-1.18-3-x86_64     70.6 KiB  1764 KiB/s 00:00 [######################] 100%
 fakeroot-1.29-1-...    69.5 KiB  1931 KiB/s 00:00 [######################] 100%
 libmpc-1.2.1-2-x...    69.3 KiB  1926 KiB/s 00:00 [######################] 100%
 licenses-2022012...    69.0 KiB  1725 KiB/s 00:00 [######################] 100%
 libnftnl-1.2.2-1...    68.8 KiB  1563 KiB/s 00:00 [######################] 100%
 attr-2.5.1-2-x86_64    67.5 KiB  1535 KiB/s 00:00 [######################] 100%
 pkgconf-1.8.0-1-...    57.6 KiB  1440 KiB/s 00:00 [######################] 100%
 bzip2-1.0.8-4-x86_64   57.2 KiB  1589 KiB/s 00:00 [######################] 100%
 json-c-0.16-1-x86_64   54.6 KiB  1516 KiB/s 00:00 [######################] 100%
 libnetfilter_con...    49.0 KiB  1324 KiB/s 00:00 [######################] 100%
 libsysprof-captu...    45.2 KiB  1221 KiB/s 00:00 [######################] 100%
 libffi-3.4.2-5-x...    45.1 KiB  1252 KiB/s 00:00 [######################] 100%
 mkinitcpio-31-2-any    44.5 KiB   234 KiB/s 00:00 [######################] 100%
 libcap-ng-0.8.3-...    41.6 KiB   905 KiB/s 00:00 [######################] 100%
 argon2-20190702-...    32.4 KiB   737 KiB/s 00:00 [######################] 100%
 linux-firmware-w...    29.5 KiB   671 KiB/s 00:00 [######################] 100%
 npth-1.6-3-x86_64      24.5 KiB   570 KiB/s 00:00 [######################] 100%
 libverto-0.3.2-4...    18.4 KiB   428 KiB/s 00:00 [######################] 100%
 libnfnetlink-1.0...    17.1 KiB   463 KiB/s 00:00 [######################] 100%
 which-2.21-5-x86_64    15.8 KiB   395 KiB/s 00:00 [######################] 100%
 filesystem-2021....    14.5 KiB   392 KiB/s 00:00 [######################] 100%
 libmnl-1.0.5-1-x...    11.2 KiB   312 KiB/s 00:00 [######################] 100%
 ca-certificates-...     8.2 KiB   242 KiB/s 00:00 [######################] 100%
 pacman-mirrorlis...     7.6 KiB   210 KiB/s 00:00 [######################] 100%
 systemd-sysvcomp...     5.6 KiB   170 KiB/s 00:00 [######################] 100%
 pambase-20211210...     3.1 KiB  90.1 KiB/s 00:00 [######################] 100%
 base-2-2-any            2.1 KiB  71.4 KiB/s 00:00 [######################] 100%
 ca-certificates-...  2028.0   B  60.0 KiB/s 00:00 [######################] 100%
 Total (113/113)        31.8 MiB  2.65 MiB/s 00:12 [######################] 100%
(144/144) checking keys in keyring                 [######################] 100%
warning: Public keyring not found; have you run 'pacman-key --init'?
downloading required keys...
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: keyring is not writable
error: required key missing from keyring
error: failed to commit transaction (unexpected error)
Errors occurred, no packages were upgraded.
==> ERROR: Failed to install packages to new root

Could not strap in packages: ['/usr/bin/pacstrap', '-C', '/etc/pacman.conf', '/mnt/archinstall', 'base', 'base-devel', 'linux-firmware', 'linux', 'btrfs-progs', '--noconfirm'] exited with abnormal exit code [256]: b't writable\r\nerror: keyring is not writable\r\nerror: keyring is not writable\r\nerror: keyring is not writable\r\nerror: keyring is not writable\r\nerror: keyring is not writable\r\nerror: keyring is not writable\r\nerror: keyring is not writable\r\nerror: keyring is not writable\r\nerror: keyring is not writable\r\nerror: required key missing from keyring\r\nerror: failed to commit transaction (unexpected error)\r\nErrors occurred, no packages were upgraded.\r\n\x1b[?25h==> ERROR: Failed to install packages to new root\r\n'
Would you like to re-try this download? (Y/n):


