
t@archiso ~/ashos-dev (git)-[debian] # python3 init.py /dev/sda2 /dev/sda /dev/sda1
Welcome to the AshOS installer!





Please choose one of the following:
1. Single OS installation
2. Initiate a multi-boot ashos setup
3. Adding to an already installed ashos
Please be aware choosing option 1 and 2 will wipe {args[1]}
> 2
Would you like to use LUKS? (y/n)
> y
Select a timezone (type list to list):
> UTC
--- Create LUKS partition ---
WARNING: Device /dev/sda2 already contains a 'btrfs' superblock signature.

WARNING!
========
This will overwrite data on /dev/sda2 irrevocably.

Are you sure? (Type 'yes' in capital letters): YES
Enter passphrase for /dev/sda2:
Verify passphrase:
Existing 'btrfs' superblock signature on device /dev/sda2 will be wiped.
Key slot 0 created.
Command successful.
--- Open LUKS partition ---
Enter passphrase for /dev/sda2:
btrfs-progs v5.17
See http://btrfs.wiki.kernel.org for more information.

NOTE: several default settings have changed in version 5.15, please make sure
      this does not affect your deployments:
      - DUP for metadata (-m dup)
      - enabled no-holes (-O no-holes)
      - enabled free-space-tree (-R free-space-tree)

Label:              LINUX
UUID:               aaf147b7-e82f-4b5c-a080-affeeee9aee7
Node size:          16384
Sector size:        4096
Filesystem size:    409.33GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       no
Zoned device:       no
Incompat features:  extref, skinny-metadata, no-holes
Runtime features:   free-space-tree
Checksum:           crc32c
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1   409.33GiB  /dev/mapper/luks_root

:: Synchronizing package databases...
 core                                            157.3 KiB   684 KiB/s 00:00 [############################################] 100%
 extra                                          1712.2 KiB  8.94 MiB/s 00:00 [############################################] 100%
 community                                         6.7 MiB  10.5 MiB/s 00:01 [############################################] 100%
resolving dependencies...
looking for conflicting packages...

Packages (1) archlinux-keyring-20220727-1

Total Download Size:   1.09 MiB
Total Installed Size:  1.55 MiB
Net Upgrade Size:      0.02 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 archlinux-keyring-20220727-1-any               1117.1 KiB  8.59 MiB/s 00:00 [############################################] 100%
(1/1) checking keys in keyring                                               [############################################] 100%
(1/1) checking package integrity                                             [############################################] 100%
(1/1) loading package files                                                  [############################################] 100%
(1/1) checking for file conflicts                                            [############################################] 100%
(1/1) checking available disk space                                          [############################################] 100%
:: Processing package changes...
(1/1) upgrading archlinux-keyring                                            [############################################] 100%
==> Appending keys from archlinux.gpg...
==> Updating trust database...
gpg: next trustdb check due at 2022-08-09
==> Updating trust database...
gpg: next trustdb check due at 2022-08-09
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
Create subvolume '/mnt/@_arch'
Create subvolume '/mnt/@.snapshots_arch'
Create subvolume '/mnt/@boot_arch'
Create subvolume '/mnt/@etc_arch'
Create subvolume '/mnt/@home_arch'
Create subvolume '/mnt/@var_arch'
==> Creating install root at /mnt
==> Installing packages to /mnt
:: Synchronizing package databases...
 core                                            157.3 KiB   860 KiB/s 00:00 [############################################] 100%
 extra                                          1712.2 KiB  8.80 MiB/s 00:00 [############################################] 100%
 community                                         6.7 MiB  10.5 MiB/s 00:01 [############################################] 100%
resolving dependencies...
:: There are 3 providers available for initramfs:
:: Repository core
   1) mkinitcpio
:: Repository extra
   2) booster  3) dracut

Enter a number (default=1):
looking for conflicting packages...

Packages (123) acl-2.3.1-2  archlinux-keyring-20220727-1  argon2-20190702-4  attr-2.5.1-2  audit-3.0.8-1  binutils-2.38-6
               brotli-1.0.9-8  bzip2-1.0.8-4  ca-certificates-20210603-1  ca-certificates-mozilla-3.81-1
               ca-certificates-utils-20210603-1  coreutils-9.1-1  cryptsetup-2.4.3-2  curl-7.84.0-2  dbus-1.14.0-1
               device-mapper-2.03.16-1  diffutils-3.8-1  e2fsprogs-1.46.5-4  expat-2.4.8-1  file-5.42-1
               filesystem-2021.12.07-1  findutils-4.9.0-1  gawk-5.1.1-1  gcc-libs-12.1.0-3  gdbm-1.23-1  gettext-0.21-2
               glib2-2.72.3-1  glibc-2.35-6  gmp-6.2.1-2  gnupg-2.2.36-1  gnutls-3.7.6-1  gpgme-1.17.1-1  grep-3.7-1
               gzip-1.12-1  hwdata-0.361-1  iana-etc-20220603-1  icu-71.1-1  iproute2-5.18.0-1  iptables-1:1.8.8-1
               iputils-20211215-1  json-c-0.16-1  kbd-2.5.1-1  keyutils-1.6.3-1  kmod-30-1  krb5-1.19.3-3  less-1:590-1
               libarchive-3.6.1-1  libassuan-2.5.5-1  libbpf-0.8.1-1  libcap-2.65-1  libcap-ng-0.8.3-1  libelf-0.187-1
               libevent-2.1.12-1  libffi-3.4.2-5  libgcrypt-1.10.1-1  libgpg-error-1.45-2  libidn2-2.3.3-1  libksba-1.6.0-1
               libldap-2.6.3-1  libmnl-1.0.5-1  libnetfilter_conntrack-1.0.9-1  libnfnetlink-1.0.2-1  libnftnl-1.2.2-1
               libnghttp2-1.48.0-1  libnl-3.7.0-1  libp11-kit-0.24.1-1  libpcap-1.10.1-2  libpsl-0.21.1-1  libsasl-2.1.28-1
               libseccomp-2.5.4-1  libsecret-0.20.5-2  libssh2-1.10.0-1  libsysprof-capture-3.44.0-1  libtasn1-4.18.0-1
               libtirpc-1.3.2-1  libunistring-1.0-1  libverto-0.3.2-4  libxcrypt-4.4.28-2  libxml2-2.9.14-1
               licenses-20220125-1  linux-api-headers-5.17.5-2  lz4-1:1.9.3-2  lzo-2.10-3  mkinitcpio-31-3
               mkinitcpio-busybox-1.35.0-1  mpfr-4.1.0.p13-2  ncurses-6.3-3  nettle-3.8-1  npth-1.6-3  openssl-1.1.1.q-1
               p11-kit-0.24.1-1  pacman-6.0.1-7  pacman-mirrorlist-20220724-1  pam-1.5.2-1  pambase-20211210-1
               pciutils-3.8.0-2  pcre-8.45-1  pcre2-10.40-1  pinentry-1.2.0-1  popt-1.18-3  procps-ng-3.3.17-1  psmisc-23.5-1
               readline-8.1.002-1  sed-4.8-1  shadow-4.11.1-1  sqlite-3.39.1-1  systemd-251.3-1  systemd-libs-251.3-1
               systemd-sysvcompat-251.3-1  tar-1.34-1  tpm2-tss-3.2.0-1  tzdata-2022a-1  util-linux-2.38-1
               util-linux-libs-2.38-1  xz-5.2.5-3  zlib-1:1.2.12-2  zstd-1.5.2-7  base-3-1  bash-5.1.016-1
               btrfs-progs-5.18.1-1  grub-2:2.06.r261.g2f4430cc0-1  linux-5.18.14.arch1-1  sudo-1.9.11.p3-1

Total Download Size:   311.10 MiB
Total Installed Size:  729.06 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 linux-5.18.14.arch1-1-x86_64                    175.9 MiB  10.7 MiB/s 00:16 [############################################] 100%
 gcc-libs-12.1.0-3-x86_64                         33.9 MiB  10.0 MiB/s 00:03 [############################################] 100%
 icu-71.1-1-x86_64                                10.8 MiB  10.6 MiB/s 00:01 [############################################] 100%
 glibc-2.35-6-x86_64                               9.9 MiB  10.6 MiB/s 00:01 [############################################] 100%
 systemd-251.3-1-x86_64                            7.2 MiB  10.5 MiB/s 00:01 [############################################] 100%
 grub-2:2.06.r261.g2f4430cc0-1-x86_64              6.8 MiB  10.5 MiB/s 00:01 [############################################] 100%
 binutils-2.38-6-x86_64                            5.9 MiB  10.4 MiB/s 00:01 [############################################] 100%
 openssl-1.1.1.q-1-x86_64                          3.6 MiB  9.97 MiB/s 00:00 [############################################] 100%
 glib2-2.72.3-1-x86_64                             2.8 MiB  9.66 MiB/s 00:00 [############################################] 100%
 gnutls-3.7.6-1-x86_64                             2.8 MiB  9.65 MiB/s 00:00 [############################################] 100%
 coreutils-9.1-1-x86_64                            2.6 MiB  10.0 MiB/s 00:00 [############################################] 100%
 util-linux-2.38-1-x86_64                          2.4 MiB  9.70 MiB/s 00:00 [############################################] 100%
 gnupg-2.2.36-1-x86_64                             2.3 MiB  9.92 MiB/s 00:00 [############################################] 100%
 gettext-0.21-2-x86_64                          1829.5 KiB  9.55 MiB/s 00:00 [############################################] 100%
 sudo-1.9.11.p3-1-x86_64                        1732.4 KiB  9.61 MiB/s 00:00 [############################################] 100%
 bash-5.1.016-1-x86_64                          1667.7 KiB  9.58 MiB/s 00:00 [############################################] 100%
 sqlite-3.39.1-1-x86_64                         1586.5 KiB  9.28 MiB/s 00:00 [############################################] 100%
 libxml2-2.9.14-1-x86_64                        1362.6 KiB  9.31 MiB/s 00:00 [############################################] 100%
 krb5-1.19.3-3-x86_64                           1272.0 KiB  8.28 MiB/s 00:00 [############################################] 100%
 kbd-2.5.1-1-x86_64                             1241.0 KiB  9.11 MiB/s 00:00 [############################################] 100%
 e2fsprogs-1.46.5-4-x86_64                      1199.3 KiB  9.01 MiB/s 00:00 [############################################] 100%
 shadow-4.11.1-1-x86_64                         1191.6 KiB  8.95 MiB/s 00:00 [############################################] 100%
 linux-api-headers-5.17.5-2-any                 1187.5 KiB  8.92 MiB/s 00:00 [############################################] 100%
 gawk-5.1.1-1-x86_64                            1175.1 KiB  9.04 MiB/s 00:00 [############################################] 100%
 ncurses-6.3-3-x86_64                           1169.7 KiB  8.79 MiB/s 00:00 [############################################] 100%
 curl-7.84.0-2-x86_64                           1156.5 KiB  8.96 MiB/s 00:00 [############################################] 100%
 pcre2-10.40-1-x86_64                           1139.5 KiB  8.76 MiB/s 00:00 [############################################] 100%
 archlinux-keyring-20220727-1-any               1117.1 KiB  8.87 MiB/s 00:00 [############################################] 100%
 iproute2-5.18.0-1-x86_64                       1081.6 KiB  8.80 MiB/s 00:00 [############################################] 100%
 pcre-8.45-1-x86_64                              983.0 KiB  8.20 MiB/s 00:00 [############################################] 100%
 btrfs-progs-5.18.1-1-x86_64                     942.0 KiB  8.36 MiB/s 00:00 [############################################] 100%
 pacman-6.0.1-7-x86_64                           910.2 KiB  8.39 MiB/s 00:00 [############################################] 100%
 tpm2-tss-3.2.0-1-x86_64                         838.3 KiB  8.19 MiB/s 00:00 [############################################] 100%
 tar-1.34-1-x86_64                               817.2 KiB  7.75 MiB/s 00:00 [############################################] 100%
 libunistring-1.0-1-x86_64                       662.0 KiB  7.70 MiB/s 00:00 [############################################] 100%
 systemd-libs-251.3-1-x86_64                     631.0 KiB  7.70 MiB/s 00:00 [############################################] 100%
 libgcrypt-1.10.1-1-x86_64                       588.1 KiB  7.56 MiB/s 00:00 [############################################] 100%
 cryptsetup-2.4.3-2-x86_64                       585.5 KiB  7.43 MiB/s 00:00 [############################################] 100%
 pam-1.5.2-1-x86_64                              572.6 KiB  7.66 MiB/s 00:00 [############################################] 100%
 libelf-0.187-1-x86_64                           536.1 KiB  6.80 MiB/s 00:00 [############################################] 100%
 procps-ng-3.3.17-1-x86_64                       516.6 KiB  7.64 MiB/s 00:00 [############################################] 100%
 libarchive-3.6.1-1-x86_64                       511.4 KiB  7.57 MiB/s 00:00 [############################################] 100%
 hwdata-0.361-1-any                              475.7 KiB  6.93 MiB/s 00:00 [############################################] 100%
 libp11-kit-0.24.1-1-x86_64                      466.7 KiB  7.23 MiB/s 00:00 [############################################] 100%
 brotli-1.0.9-8-x86_64                           462.8 KiB  7.06 MiB/s 00:00 [############################################] 100%
 findutils-4.9.0-1-x86_64                        449.8 KiB  6.97 MiB/s 00:00 [############################################] 100%
 nettle-3.8-1-x86_64                             443.1 KiB  6.87 MiB/s 00:00 [############################################] 100%
 gpgme-1.17.1-1-x86_64                           441.1 KiB  6.73 MiB/s 00:00 [############################################] 100%
 gmp-6.2.1-2-x86_64                              437.3 KiB  7.12 MiB/s 00:00 [############################################] 100%
 iptables-1:1.8.8-1-x86_64                       428.4 KiB  6.64 MiB/s 00:00 [############################################] 100%
 libnl-3.7.0-1-x86_64                            409.0 KiB  6.66 MiB/s 00:00 [############################################] 100%
 mpfr-4.1.0.p13-2-x86_64                         404.9 KiB  7.06 MiB/s 00:00 [############################################] 100%
 zstd-1.5.2-7-x86_64                             394.4 KiB  6.02 MiB/s 00:00 [############################################] 100%
 tzdata-2022a-1-x86_64                           394.0 KiB  6.41 MiB/s 00:00 [############################################] 100%
 iana-etc-20220603-1-any                         394.0 KiB  6.87 MiB/s 00:00 [############################################] 100%
 audit-3.0.8-1-x86_64                            383.4 KiB  6.57 MiB/s 00:00 [############################################] 100%
 file-5.42-1-x86_64                              364.3 KiB  6.24 MiB/s 00:00 [############################################] 100%
 diffutils-3.8-1-x86_64                          363.1 KiB  6.33 MiB/s 00:00 [############################################] 100%
 util-linux-libs-2.38-1-x86_64                   360.4 KiB  6.17 MiB/s 00:00 [############################################] 100%
 ca-certificates-mozilla-3.81-1-x86_64           358.9 KiB  6.61 MiB/s 00:00 [############################################] 100%
 readline-8.1.002-1-x86_64                       315.7 KiB  6.17 MiB/s 00:00 [############################################] 100%
 dbus-1.14.0-1-x86_64                            305.3 KiB  5.96 MiB/s 00:00 [############################################] 100%
 xz-5.2.5-3-x86_64                               301.1 KiB  6.39 MiB/s 00:00 [############################################] 100%
 device-mapper-2.03.16-1-x86_64                  297.0 KiB  5.80 MiB/s 00:00 [############################################] 100%
 libldap-2.6.3-1-x86_64                          281.0 KiB  4.10 MiB/s 00:00 [############################################] 100%
 libpcap-1.10.1-2-x86_64                         276.7 KiB  5.40 MiB/s 00:00 [############################################] 100%
 mkinitcpio-busybox-1.35.0-1-x86_64              275.0 KiB  5.84 MiB/s 00:00 [############################################] 100%
 libevent-2.1.12-1-x86_64                        270.2 KiB  5.61 MiB/s 00:00 [############################################] 100%
 gdbm-1.23-1-x86_64                              265.8 KiB  5.52 MiB/s 00:00 [############################################] 100%
 grep-3.7-1-x86_64                               248.1 KiB  5.63 MiB/s 00:00 [############################################] 100%
 libbpf-0.8.1-1-x86_64                           241.8 KiB  5.02 MiB/s 00:00 [############################################] 100%
 libgpg-error-1.45-2-x86_64                      241.6 KiB  5.49 MiB/s 00:00 [############################################] 100%
 sed-4.8-1-x86_64                                237.9 KiB  4.65 MiB/s 00:00 [############################################] 100%
 libssh2-1.10.0-1-x86_64                         213.4 KiB  4.85 MiB/s 00:00 [############################################] 100%
 libsecret-0.20.5-2-x86_64                       191.9 KiB  4.69 MiB/s 00:00 [############################################] 100%
 psmisc-23.5-1-x86_64                            190.9 KiB  4.66 MiB/s 00:00 [############################################] 100%
 libtirpc-1.3.2-1-x86_64                         176.8 KiB  2.88 MiB/s 00:00 [############################################] 100%
 libsasl-2.1.28-1-x86_64                         145.5 KiB  4.31 MiB/s 00:00 [############################################] 100%
 p11-kit-0.24.1-1-x86_64                         140.5 KiB  3.71 MiB/s 00:00 [############################################] 100%
 libksba-1.6.0-1-x86_64                          137.9 KiB  3.64 MiB/s 00:00 [############################################] 100%
 libidn2-2.3.3-1-x86_64                          135.8 KiB  4.02 MiB/s 00:00 [############################################] 100%
 acl-2.3.1-2-x86_64                              135.7 KiB  3.58 MiB/s 00:00 [############################################] 100%
 iputils-20211215-1-x86_64                       134.3 KiB  3.64 MiB/s 00:00 [############################################] 100%
 libtasn1-4.18.0-1-x86_64                        126.6 KiB  3.09 MiB/s 00:00 [############################################] 100%
 pinentry-1.2.0-1-x86_64                         126.1 KiB  3.62 MiB/s 00:00 [############################################] 100%
 lz4-1:1.9.3-2-x86_64                            120.2 KiB  3.26 MiB/s 00:00 [############################################] 100%
 kmod-30-1-x86_64                                119.9 KiB  3.44 MiB/s 00:00 [############################################] 100%
 expat-2.4.8-1-x86_64                            118.3 KiB  3.50 MiB/s 00:00 [############################################] 100%
 less-1:590-1-x86_64                             115.1 KiB  3.41 MiB/s 00:00 [############################################] 100%
 libassuan-2.5.5-1-x86_64                        106.6 KiB  3.16 MiB/s 00:00 [############################################] 100%
 pciutils-3.8.0-2-x86_64                         103.1 KiB  2.96 MiB/s 00:00 [############################################] 100%
 keyutils-1.6.3-1-x86_64                         102.1 KiB  3.32 MiB/s 00:00 [############################################] 100%
 libnghttp2-1.48.0-1-x86_64                       95.1 KiB  3.10 MiB/s 00:00 [############################################] 100%
 zlib-1:1.2.12-2-x86_64                           90.4 KiB  2.94 MiB/s 00:00 [############################################] 100%
 libseccomp-2.5.4-1-x86_64                        88.1 KiB  2.87 MiB/s 00:00 [############################################] 100%
 libxcrypt-4.4.28-2-x86_64                        84.0 KiB  2.74 MiB/s 00:00 [############################################] 100%
 libcap-2.65-1-x86_64                             83.6 KiB  2.04 MiB/s 00:00 [############################################] 100%
 lzo-2.10-3-x86_64                                82.5 KiB  2.69 MiB/s 00:00 [############################################] 100%
 gzip-1.12-1-x86_64                               79.6 KiB  2.59 MiB/s 00:00 [############################################] 100%
 libpsl-0.21.1-1-x86_64                           79.6 KiB  2.59 MiB/s 00:00 [############################################] 100%
 popt-1.18-3-x86_64                               70.6 KiB  2.30 MiB/s 00:00 [############################################] 100%
 licenses-20220125-1-any                          69.0 KiB  1865 KiB/s 00:00 [############################################] 100%
 libnftnl-1.2.2-1-x86_64                          68.8 KiB  2.04 MiB/s 00:00 [############################################] 100%
 attr-2.5.1-2-x86_64                              67.5 KiB  2.20 MiB/s 00:00 [############################################] 100%
 bzip2-1.0.8-4-x86_64                             57.2 KiB  1906 KiB/s 00:00 [############################################] 100%
 json-c-0.16-1-x86_64                             54.6 KiB  2022 KiB/s 00:00 [############################################] 100%
 libnetfilter_conntrack-1.0.9-1-x86_64            49.0 KiB  1814 KiB/s 00:00 [############################################] 100%
 libsysprof-capture-3.44.0-1-x86_64               45.2 KiB  1737 KiB/s 00:00 [############################################] 100%
 libffi-3.4.2-5-x86_64                            45.1 KiB  1670 KiB/s 00:00 [############################################] 100%
 mkinitcpio-31-3-any                              44.6 KiB  1714 KiB/s 00:00 [############################################] 100%
 libcap-ng-0.8.3-1-x86_64                         41.6 KiB  1543 KiB/s 00:00 [############################################] 100%
 argon2-20190702-4-x86_64                         32.4 KiB  1411 KiB/s 00:00 [############################################] 100%
 npth-1.6-3-x86_64                                24.5 KiB   907 KiB/s 00:00 [############################################] 100%
 libverto-0.3.2-4-x86_64                          18.4 KiB   681 KiB/s 00:00 [############################################] 100%
 libnfnetlink-1.0.2-1-x86_64                      17.1 KiB   745 KiB/s 00:00 [############################################] 100%
 filesystem-2021.12.07-1-x86_64                   14.5 KiB   630 KiB/s 00:00 [############################################] 100%
 libmnl-1.0.5-1-x86_64                            11.2 KiB   488 KiB/s 00:00 [############################################] 100%
 ca-certificates-utils-20210603-1-any              8.2 KiB   358 KiB/s 00:00 [############################################] 100%
 pacman-mirrorlist-20220724-1-any                  7.6 KiB   109 KiB/s 00:00 [############################################] 100%
 systemd-sysvcompat-251.3-1-x86_64                 5.7 KiB   248 KiB/s 00:00 [############################################] 100%
 pambase-20211210-1-any                            3.1 KiB   128 KiB/s 00:00 [############################################] 100%
 base-3-1-any                                      2.2 KiB  97.0 KiB/s 00:00 [############################################] 100%
 ca-certificates-20210603-1-any                 2028.0   B  86.1 KiB/s 00:00 [############################################] 100%
 Total (123/123)                                 311.1 MiB  9.69 MiB/s 00:32 [############################################] 100%
(123/123) checking keys in keyring                                           [############################################] 100%
(123/123) checking package integrity                                         [############################################] 100%
(123/123) loading package files                                              [############################################] 100%
(123/123) checking for file conflicts                                        [############################################] 100%
(123/123) checking available disk space                                      [############################################] 100%
:: Processing package changes...
(  1/123) installing iana-etc                                                [############################################] 100%
(  2/123) installing filesystem                                              [############################################] 100%
warning: directory permissions differ on /mnt/root/
filesystem: 755  package: 750
(  3/123) installing linux-api-headers                                       [############################################] 100%
(  4/123) installing tzdata                                                  [############################################] 100%
(  5/123) installing glibc                                                   [############################################] 100%
Optional dependencies for glibc
    gd: for memusagestat
    perl: for mtrace
(  6/123) installing gcc-libs                                                [############################################] 100%
(  7/123) installing ncurses                                                 [############################################] 100%
Optional dependencies for ncurses
    bash: for ncursesw6-config [pending]
(  8/123) installing readline                                                [############################################] 100%
(  9/123) installing bash                                                    [############################################] 100%
Optional dependencies for bash
    bash-completion: for tab completion
( 10/123) installing attr                                                    [############################################] 100%
( 11/123) installing acl                                                     [############################################] 100%
( 12/123) installing gmp                                                     [############################################] 100%
( 13/123) installing util-linux-libs                                         [############################################] 100%
( 14/123) installing e2fsprogs                                               [############################################] 100%
Optional dependencies for e2fsprogs
    lvm2: for e2scrub
    util-linux: for e2scrub [pending]
    smtp-forwarder: for e2scrub_fail script
( 15/123) installing gdbm                                                    [############################################] 100%
( 16/123) installing openssl                                                 [############################################] 100%
Optional dependencies for openssl
    ca-certificates [pending]
    perl
( 17/123) installing libsasl                                                 [############################################] 100%
( 18/123) installing libldap                                                 [############################################] 100%
( 19/123) installing keyutils                                                [############################################] 100%
( 20/123) installing libevent                                                [############################################] 100%
Optional dependencies for libevent
    python: to use event_rpcgen.py
( 21/123) installing libverto                                                [############################################] 100%
( 22/123) installing krb5                                                    [############################################] 100%
( 23/123) installing libtirpc                                                [############################################] 100%
( 24/123) installing pambase                                                 [############################################] 100%
( 25/123) installing libcap-ng                                               [############################################] 100%
( 26/123) installing audit                                                   [############################################] 100%
( 27/123) installing libxcrypt                                               [############################################] 100%
( 28/123) installing pam                                                     [############################################] 100%
( 29/123) installing libcap                                                  [############################################] 100%
( 30/123) installing coreutils                                               [############################################] 100%
( 31/123) installing zlib                                                    [############################################] 100%
( 32/123) installing xz                                                      [############################################] 100%
( 33/123) installing bzip2                                                   [############################################] 100%
( 34/123) installing libseccomp                                              [############################################] 100%
( 35/123) installing file                                                    [############################################] 100%
( 36/123) installing findutils                                               [############################################] 100%
( 37/123) installing mpfr                                                    [############################################] 100%
( 38/123) installing gawk                                                    [############################################] 100%
( 39/123) installing pcre                                                    [############################################] 100%
( 40/123) installing grep                                                    [############################################] 100%
( 41/123) installing libgpg-error                                            [############################################] 100%
( 42/123) installing libgcrypt                                               [############################################] 100%
( 43/123) installing libtasn1                                                [############################################] 100%
( 44/123) installing libffi                                                  [############################################] 100%
( 45/123) installing libp11-kit                                              [############################################] 100%
( 46/123) installing lz4                                                     [############################################] 100%
( 47/123) installing zstd                                                    [############################################] 100%
( 48/123) installing systemd-libs                                            [############################################] 100%
( 49/123) installing procps-ng                                               [############################################] 100%
( 50/123) installing sed                                                     [############################################] 100%
( 51/123) installing tar                                                     [############################################] 100%
( 52/123) installing libunistring                                            [############################################] 100%
( 53/123) installing icu                                                     [############################################] 100%
( 54/123) installing libxml2                                                 [############################################] 100%
Optional dependencies for libxml2
    python: Python bindings
( 55/123) installing gettext                                                 [############################################] 100%
Optional dependencies for gettext
    git: for autopoint infrastructure updates
( 56/123) installing hwdata                                                  [############################################] 100%
( 57/123) installing kmod                                                    [############################################] 100%
( 58/123) installing pciutils                                                [############################################] 100%
( 59/123) installing psmisc                                                  [############################################] 100%
( 60/123) installing shadow                                                  [############################################] 100%
( 61/123) installing util-linux                                              [############################################] 100%
Optional dependencies for util-linux
    python: python bindings to libmount
    words: default dictionary for look
( 62/123) installing pcre2                                                   [############################################] 100%
( 63/123) installing less                                                    [############################################] 100%
( 64/123) installing gzip                                                    [############################################] 100%
( 65/123) installing licenses                                                [############################################] 100%
( 66/123) installing expat                                                   [############################################] 100%
( 67/123) installing libarchive                                              [############################################] 100%
( 68/123) installing p11-kit                                                 [############################################] 100%
( 69/123) installing ca-certificates-utils                                   [############################################] 100%
( 70/123) installing ca-certificates-mozilla                                 [############################################] 100%
( 71/123) installing ca-certificates                                         [############################################] 100%
( 72/123) installing brotli                                                  [############################################] 100%
( 73/123) installing libidn2                                                 [############################################] 100%
( 74/123) installing libnghttp2                                              [############################################] 100%
( 75/123) installing libpsl                                                  [############################################] 100%
( 76/123) installing libssh2                                                 [############################################] 100%
( 77/123) installing curl                                                    [############################################] 100%
( 78/123) installing npth                                                    [############################################] 100%
( 79/123) installing libksba                                                 [############################################] 100%
( 80/123) installing libassuan                                               [############################################] 100%
( 81/123) installing libsysprof-capture                                      [############################################] 100%
( 82/123) installing glib2                                                   [############################################] 100%
Optional dependencies for glib2
    python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report
    libelf: gresource inspection tool [pending]
    gvfs: most gio functionality
( 83/123) installing json-c                                                  [############################################] 100%
( 84/123) installing tpm2-tss                                                [############################################] 100%
( 85/123) installing libsecret                                               [############################################] 100%
Optional dependencies for libsecret
    org.freedesktop.secrets: secret storage backend
( 86/123) installing pinentry                                                [############################################] 100%
Optional dependencies for pinentry
    gtk2: gtk2 backend
    qt5-base: qt backend
    gcr: gnome3 backend
( 87/123) installing nettle                                                  [############################################] 100%
( 88/123) installing gnutls                                                  [############################################] 100%
Optional dependencies for gnutls
    guile: for use with Guile bindings
    tpm2-tss: support for TPM2 wrapped keys [installed]
    zstd: for compression support [installed]
( 89/123) installing sqlite                                                  [############################################] 100%
( 90/123) installing gnupg                                                   [############################################] 100%
Optional dependencies for gnupg
    libldap: gpg2keys_ldap [installed]
    libusb-compat: scdaemon
    pcsclite: scdaemon
( 91/123) installing gpgme                                                   [############################################] 100%
( 92/123) installing pacman-mirrorlist                                       [############################################] 100%
( 93/123) installing pacman                                                  [############################################] 100%
Optional dependencies for pacman
    perl-locale-gettext: translation support in makepkg-template
( 94/123) installing archlinux-keyring                                       [############################################] 100%
==> Appending keys from archlinux.gpg...
==> Updating trust database...
gpg: next trustdb check due at 2022-08-09
==> Updating trust database...
gpg: next trustdb check due at 2022-08-09
( 95/123) installing device-mapper                                           [############################################] 100%
( 96/123) installing popt                                                    [############################################] 100%
( 97/123) installing argon2                                                  [############################################] 100%
( 98/123) installing cryptsetup                                              [############################################] 100%
( 99/123) installing dbus                                                    [############################################] 100%
(100/123) installing libmnl                                                  [############################################] 100%
(101/123) installing libnftnl                                                [############################################] 100%
(102/123) installing libnl                                                   [############################################] 100%
(103/123) installing libpcap                                                 [############################################] 100%
(104/123) installing libnfnetlink                                            [############################################] 100%
(105/123) installing libnetfilter_conntrack                                  [############################################] 100%
(106/123) installing iptables                                                [############################################] 100%
(107/123) installing kbd                                                     [############################################] 100%
(108/123) installing libelf                                                  [############################################] 100%
(109/123) installing systemd                                                 [############################################] 100%
Initializing machine ID from random generator.
Creating group 'sys' with GID 3.
Creating group 'mem' with GID 8.
Creating group 'ftp' with GID 11.
Creating group 'mail' with GID 12.
Creating group 'log' with GID 19.
Creating group 'smmsp' with GID 25.
Creating group 'proc' with GID 26.
Creating group 'games' with GID 50.
Creating group 'lock' with GID 54.
Creating group 'network' with GID 90.
Creating group 'floppy' with GID 94.
Creating group 'scanner' with GID 96.
Creating group 'power' with GID 98.
Creating group 'nobody' with GID 65534.
Creating group 'adm' with GID 999.
Creating group 'wheel' with GID 998.
Creating group 'utmp' with GID 997.
Creating group 'audio' with GID 996.
Creating group 'disk' with GID 995.
Creating group 'input' with GID 994.
Creating group 'kmem' with GID 993.
Creating group 'kvm' with GID 992.
Creating group 'lp' with GID 991.
Creating group 'optical' with GID 990.
Creating group 'render' with GID 989.
Creating group 'sgx' with GID 988.
Creating group 'storage' with GID 987.
Creating group 'tty' with GID 5.
Creating group 'uucp' with GID 986.
Creating group 'video' with GID 985.
Creating group 'users' with GID 984.
Creating group 'systemd-journal' with GID 983.
Creating group 'rfkill' with GID 982.
Creating group 'bin' with GID 1.
Creating user 'bin' (n/a) with UID 1 and GID 1.
Creating group 'daemon' with GID 2.
Creating user 'daemon' (n/a) with UID 2 and GID 2.
Creating user 'mail' (n/a) with UID 8 and GID 12.
Creating user 'ftp' (n/a) with UID 14 and GID 11.
Creating group 'http' with GID 33.
Creating user 'http' (n/a) with UID 33 and GID 33.
Creating user 'nobody' (Nobody) with UID 65534 and GID 65534.
Creating group 'dbus' with GID 81.
Creating user 'dbus' (System Message Bus) with UID 81 and GID 81.
Creating group 'systemd-coredump' with GID 981.
Creating user 'systemd-coredump' (systemd Core Dumper) with UID 981 and GID 981.
Creating group 'systemd-network' with GID 980.
Creating user 'systemd-network' (systemd Network Management) with UID 980 and GID 980.
Creating group 'systemd-oom' with GID 979.
Creating user 'systemd-oom' (systemd Userspace OOM Killer) with UID 979 and GID 979.
Creating group 'systemd-journal-remote' with GID 978.
Creating user 'systemd-journal-remote' (systemd Journal Remote) with UID 978 and GID 978.
Creating group 'systemd-resolve' with GID 977.
Creating user 'systemd-resolve' (systemd Resolver) with UID 977 and GID 977.
Creating group 'systemd-timesync' with GID 976.
Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 976 and GID 976.
Creating group 'tss' with GID 975.
Creating user 'tss' (tss user for tpm2) with UID 975 and GID 975.
Creating group 'uuidd' with GID 68.
Creating user 'uuidd' (n/a) with UID 68 and GID 68.
Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service -> /usr/lib/systemd/system/getty@.service.
Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target -> /usr/lib/systemd/system/remote-fs.target.
Optional dependencies for systemd
    libmicrohttpd: remote journald capabilities
    quota-tools: kernel-level quota management
    systemd-sysvcompat: symlink package to provide sysvinit binaries [pending]
    polkit: allow administration as unprivileged user
    curl: machinectl pull-tar and pull-raw [installed]
    libfido2: unlocking LUKS2 volumes with FIDO2 token
    tpm2-tss: unlocking LUKS2 volumes with TPM2 [installed]
(110/123) installing systemd-sysvcompat                                      [############################################] 100%
(111/123) installing iputils                                                 [############################################] 100%
(112/123) installing libbpf                                                  [############################################] 100%
(113/123) installing iproute2                                                [############################################] 100%
Optional dependencies for iproute2
    db: userspace arp daemon
    libcap: tipc [installed]
    linux-atm: ATM support
(114/123) installing base                                                    [############################################] 100%
Optional dependencies for base
    linux: bare metal support [pending]
(115/123) installing mkinitcpio-busybox                                      [############################################] 100%
(116/123) installing binutils                                                [############################################] 100%
Optional dependencies for binutils
    debuginfod: for debuginfod server/client functionality
(117/123) installing diffutils                                               [############################################] 100%
(118/123) installing mkinitcpio                                              [############################################] 100%
Optional dependencies for mkinitcpio
    gzip: Use gzip compression for the initramfs image [installed]
    xz: Use lzma or xz compression for the initramfs image [installed]
    bzip2: Use bzip2 compression for the initramfs image [installed]
    lzop: Use lzo compression for the initramfs image
    lz4: Use lz4 compression for the initramfs image [installed]
    mkinitcpio-nfs-utils: Support for root filesystem on NFS
(119/123) installing linux                                                   [############################################] 100%
Optional dependencies for linux
    wireless-regdb: to set the correct wireless channels of your country
    linux-firmware: firmware images needed for some devices
(120/123) installing lzo                                                     [############################################] 100%
(121/123) installing btrfs-progs                                             [############################################] 100%
Optional dependencies for btrfs-progs
    python: libbtrfsutil python bindings
    e2fsprogs: btrfs-convert [installed]
    reiserfsprogs: btrfs-convert
(122/123) installing grub                                                    [############################################] 100%
:: Generate your bootloader configuration with:
     grub-mkconfig -o /boot/grub/grub.cfg
Optional dependencies for grub
    freetype2: For grub-mkfont usage
    fuse2: For grub-mount usage
    dosfstools: For grub-mkrescue FAT FS and EFI support
    lzop: For grub-mkrescue LZO support
    efibootmgr: For grub-install EFI support
    libisoburn: Provides xorriso for generating grub rescue iso using grub-mkrescue
    os-prober: To detect other OSes when generating grub.cfg in BIOS systems
    mtools: For grub-mkrescue FAT FS support
(123/123) installing sudo                                                    [############################################] 100%
:: Running post-transaction hooks...
( 1/12) Creating system user accounts...
( 2/12) Updating journal message catalog...
( 3/12) Reloading system manager configuration...
  Skipped: Running in chroot.
( 4/12) Updating udev hardware database...
( 5/12) Applying kernel sysctl settings...
  Skipped: Running in chroot.
( 6/12) Creating temporary files...
( 7/12) Reloading device manager configuration...
  Skipped: Running in chroot.
( 8/12) Arming ConditionNeedsUpdate...
( 9/12) Rebuilding certificate stores...
(10/12) Updating module dependencies...
(11/12) Updating linux initcpios...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 5.18.14-arch1-1
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 5.18.14-arch1-1
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: advansys
==> WARNING: Possibly missing firmware for module: aic94xx
==> WARNING: Possibly missing firmware for module: bfa
==> WARNING: Possibly missing firmware for module: cxgb4
==> WARNING: Possibly missing firmware for module: csiostor
==> WARNING: Possibly missing firmware for module: cxgb3
==> WARNING: Possibly missing firmware for module: isci
==> WARNING: Possibly missing firmware for module: qed
==> WARNING: Possibly missing firmware for module: qla1280
==> WARNING: Possibly missing firmware for module: qla2xxx
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: xhci_pci
==> WARNING: Possibly missing firmware for module: ums_eneub6250
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
(12/12) Reloading system bus configuration...
  Skipped: Running in chroot.
==> Creating install root at /mnt
==> Installing packages to /mnt
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
resolving dependencies...
looking for conflicting packages...

Packages (2) efivar-38-2  efibootmgr-18-1

Total Download Size:   0.17 MiB
Total Installed Size:  0.63 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 efivar-38-2-x86_64                              145.5 KiB  1455 KiB/s 00:00 [############################################] 100%
 efibootmgr-18-1-x86_64                           29.9 KiB  1106 KiB/s 00:00 [############################################] 100%
 Total (2/2)                                     175.4 KiB  1381 KiB/s 00:00 [############################################] 100%
(2/2) checking keys in keyring                                               [############################################] 100%
(2/2) checking package integrity                                             [############################################] 100%
(2/2) loading package files                                                  [############################################] 100%
(2/2) checking for file conflicts                                            [############################################] 100%
(2/2) checking available disk space                                          [############################################] 100%
:: Processing package changes...
(1/2) installing efivar                                                      [############################################] 100%
(2/2) installing efibootmgr                                                  [############################################] 100%
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
UUID="aaf147b7-e82f-4b5c-a080-affeeee9aee7" / btrfs subvol=@_arch,compress=zstd,noatime,ro 0 0
UUID="aaf147b7-e82f-4b5c-a080-affeeee9aee7" / btrfs subvol=@_arch,compress=zstd,noatime 0 0
UUID="aaf147b7-e82f-4b5c-a080-affeeee9aee7" /.snapshots btrfs subvol=@.snapshots_arch,compress=zstd,noatime 0 0
UUID="aaf147b7-e82f-4b5c-a080-affeeee9aee7" /boot btrfs subvol=@boot_arch,compress=zstd,noatime 0 0
UUID="aaf147b7-e82f-4b5c-a080-affeeee9aee7" /etc btrfs subvol=@etc_arch,compress=zstd,noatime 0 0
UUID="aaf147b7-e82f-4b5c-a080-affeeee9aee7" /home btrfs subvol=@home_arch,compress=zstd,noatime 0 0
UUID="aaf147b7-e82f-4b5c-a080-affeeee9aee7" /var btrfs subvol=@var_arch,compress=zstd,noatime 0 0
UUID="20C0-A72A" /boot/efi vfat umask=0077 0 2
/.snapshots/ast/root /root none bind 0 0
/.snapshots/ast/tmp /tmp none bind 0 0
0
3821292
127.0.0.1 3821292
Generating locales...
  en_US.UTF-8... done
Generation complete.
LANG=en_US.UTF-8
aaf147b7-e82f-4b5c-a080-affeeee9aee7
{'name': 'root', 'children': [{'name': '0'}]}
Setting a password for 'root':
New password:
Retype new password:
passwd: password updated successfully
Was your password set properly? (y/n)
> y
Enter username (all lowercase, max 8 letters)
> me
Happy with your username? (y/n)
> y
%wheel ALL=(ALL:ALL) ALL
export XDG_RUNTIME_DIR="/run/user/1000"
Setting a password for 'me':
New password:
Retype new password:
passwd: password updated successfully
Was your password set properly? (y/n)
> y
Failed to enable unit, unit NetworkManager.service does not exist.
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 5.18.14-arch1-1
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [encrypt]
==> WARNING: Possibly missing firmware for module: n5pf
==> WARNING: Possibly missing firmware for module: ccp
==> WARNING: Possibly missing firmware for module: cxgb4
==> WARNING: Possibly missing firmware for module: qat_4xxx
==> WARNING: Possibly missing firmware for module: qat_c3xxx
==> WARNING: Possibly missing firmware for module: qat_c62x
==> WARNING: Possibly missing firmware for module: qat_dh895xcc
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 5.18.14-arch1-1
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: advansys
==> WARNING: Possibly missing firmware for module: aic94xx
==> WARNING: Possibly missing firmware for module: bfa
==> WARNING: Possibly missing firmware for module: cxgb4
==> WARNING: Possibly missing firmware for module: csiostor
==> WARNING: Possibly missing firmware for module: cxgb3
==> WARNING: Possibly missing firmware for module: isci
==> WARNING: Possibly missing firmware for module: qed
==> WARNING: Possibly missing firmware for module: qla1280
==> WARNING: Possibly missing firmware for module: qla2xxx
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: xhci_pci
==> WARNING: Possibly missing firmware for module: ums_eneub6250
  -> Running build hook: [encrypt]
==> WARNING: Possibly missing firmware for module: n5pf
==> WARNING: Possibly missing firmware for module: ccp
==> WARNING: Possibly missing firmware for module: qat_4xxx
==> WARNING: Possibly missing firmware for module: qat_c3xxx
==> WARNING: Possibly missing firmware for module: qat_c62x
==> WARNING: Possibly missing firmware for module: qat_dh895xcc
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
Installing for x86_64-efi platform.
Installation finished. No error reported.
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-linux
Found initrd image: /boot/initramfs-linux.img
Found fallback initrd image(s) in /boot:  initramfs-linux-fallback.img
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
DISTRO,BootOrder
arch, 0004
Create a readonly snapshot of '/mnt' in '/mnt/.snapshots/rootfs/snapshot-0'
Create subvolume '/mnt/.snapshots/boot/boot-tmp'
Create subvolume '/mnt/.snapshots/etc/etc-tmp'
Create a readonly snapshot of '/mnt/.snapshots/boot/boot-tmp' in '/mnt/.snapshots/boot/boot-0'
Create a readonly snapshot of '/mnt/.snapshots/etc/etc-tmp' in '/mnt/.snapshots/etc/etc-0'
Create a snapshot of '/mnt/.snapshots/rootfs/snapshot-0' in '/mnt/.snapshots/rootfs/snapshot-tmp'
> before unmounting everything
Delete subvolume (no-commit): '/mnt/@_arch'
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
device-mapper: remove ioctl on luks_root  failed: Device or resource busy
Device luks_root is still in use.
Installation complete
You can reboot now :)
python3 init.py /dev/sda2 /dev/sda /dev/sda1  46.43s user 24.30s system 32% cpu 3:39.41 total
root has logged on pts/1 from tmux(1211).
root@archiso ~/ashos-dev (git)-[debian] #


