an:~$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0 687.7M  1 loop /usr/lib/live/mount/rootfs/filesystem.squashfs
sda      8:0    0     2T  0 disk
|-sda1   8:1    0   256M  0 part
|-sda2   8:2    0 409.3G  0 part /tmp/sda2_subvolid0
`-sda3   8:3    0 409.6G  0 part
sr0     11:0    1  1011M  0 rom  /usr/lib/live/mount/medium
user@debian:~$ ls -al /tmp/sda2_subvolid0/@_debian/
.snapshots/     home/           lib64/          proc/           sys/            vmlinuz.old
bin/            initrd.img      libx32/         root/           tmp/
boot/           initrd.img.old  media/          run/            usr/
dev/            lib/            mnt/            sbin/           var/
etc/            lib32/          opt/            srv/            vmlinuz
user@debian:~$ ls -al /tmp/sda2_subvolid0/@_debian/
total 56
drwxr-xr-x 1 root root  258 Jun 27 21:32 .
drwxr-xr-x 1 root root  252 Jun 27 14:48 ..
drwxr-xr-x 1 root root    0 Jun 27 21:16 .snapshots
lrwxrwxrwx 1 root root    7 Jun 27 21:17 bin -> usr/bin
drwxr-xr-x 1 root root  208 Jun 27 22:56 boot
drwxr-xr-x 1 root root  128 Jun 27 21:17 dev
drwxr-xr-x 1 root root 1922 Jun 27 22:56 etc
drwxr-xr-x 1 root root    0 Jun 27 21:16 home
lrwxrwxrwx 1 root root   31 Jun 27 21:32 initrd.img -> boot/initrd.img-5.10.0-13-amd64
lrwxrwxrwx 1 root root   31 Jun 27 21:32 initrd.img.old -> boot/initrd.img-5.10.0-13-amd64
lrwxrwxrwx 1 root root    7 Jun 27 21:17 lib -> usr/lib
lrwxrwxrwx 1 root root    9 Jun 27 21:17 lib32 -> usr/lib32
lrwxrwxrwx 1 root root    9 Jun 27 21:17 lib64 -> usr/lib64
lrwxrwxrwx 1 root root   10 Jun 27 21:17 libx32 -> usr/libx32
drwxr-xr-x 1 root root    0 Jun 27 21:17 media
drwxr-xr-x 1 root root    0 Jun 27 21:17 mnt
drwxr-xr-x 1 root root    0 Jun 27 21:17 opt
drwxr-xr-x 1 root root    0 Mar 19 13:46 proc
drwxr-xr-x 1 root root   30 Jun 27 21:17 root
drwxr-xr-x 1 root root   26 Jun 27 21:17 run
lrwxrwxrwx 1 root root    8 Jun 27 21:17 sbin -> usr/sbin
drwxr-xr-x 1 root root    0 Jun 27 21:17 srv
drwxr-xr-x 1 root root    0 Mar 19 13:46 sys
drwxr-xr-x 1 root root    0 Jun 27 22:56 tmp
drwxr-xr-x 1 root root  116 Jun 27 21:17 usr
drwxr-xr-x 1 root root    0 Jun 27 21:16 var
lrwxrwxrwx 1 root root   28 Jun 27 21:32 vmlinuz -> boot/vmlinuz-5.10.0-13-amd64
lrwxrwxrwx 1 root root   28 Jun 27 21:32 vmlinuz.old -> boot/vmlinuz-5.10.0-13-amd64
user@debian:~$


