an:~$ sudo chroot /mnt chmod +x /usr/bin/ast
user@debian:~$ ls -al /mnt/boot/
System.map-5.10.0-13-amd64  efi/                        initrd.img-5.10.0-13-amd64
config-5.10.0-13-amd64      grub/                       vmlinuz-5.10.0-13-amd64
user@debian:~$ ls -al /mnt/boot/grub/
fonts/       grub.cfg     grubenv      locale/      unicode.pf2  x86_64-efi/
user@debian:~$ vi /mnt/boot/grub/grub.cfg
user@debian:~$ ls -al /mnt/.snapshots/
ast/    boot/   etc/    root/   rootfs/ tmp/    var/
user@debian:~$ ls -al /mnt/.snapshots/root/.
./        ../       .bashrc   .profile
user@debian:~$ ls -al /mnt/.snapshots/tmp/
total 0
drwxr-xr-x 1 root root  0 Jun 27 21:16 .
drwxr-xr-x 1 root root 52 Jun 27 21:16 ..
user@debian:~$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0 687.7M  1 loop /usr/lib/live/mount/rootfs/filesystem.squashfs
sda      8:0    0     2T  0 disk
|-sda1   8:1    0   256M  0 part
|-sda2   8:2    0 409.3G  0 part /mnt/.snapshots/etc/etc-tmp
`-sda3   8:3    0 409.6G  0 part
sr0     11:0    1  1011M  0 rom  /usr/lib/live/mount/medium
user@debian:~$ ssssssssssssudo mount /dev/sda1 /tmp/sda1
-bash: ssssssssssssudo: command not found
user@debian:~$ mkdir /tmp/sda1
user@debian:~$ sudo mount /dev/sda1 /tmp/sda1
user@debian:~$ ls -al /tmp/sda1/EFI/a
arch_ashos/ astos/
user@debian:~$ ls -al /tmp/sda1/EFI/astos/
BOOTX64.CSV  fbx64.efi    grub.cfg     grubx64.efi  mmx64.efi    shimx64.efi
user@debian:~$ mkdir /tmp/sda1/EFI/debian
mkdir: cannot create directory '/tmp/sda1/EFI/debian': Permission denied
user@debian:~$ sudo mkdir /tmp/sda1/EFI/debian
user@debian:~$ sudo cp -r /tmp/sda1/EFI/astos/* /tmp/sda1/EFI/debian/
user@debian:~$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0 687.7M  1 loop /usr/lib/live/mount/rootfs/filesystem.squashfs
sda      8:0    0     2T  0 disk
|-sda1   8:1    0   256M  0 part /tmp/sda1
|-sda2   8:2    0 409.3G  0 part /mnt/.snapshots/etc/etc-tmp
`-sda3   8:3    0 409.6G  0 part
sr0     11:0    1  1011M  0 rom  /usr/lib/live/mount/medium
user@debian:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            966M     0  966M   0% /dev
tmpfs           198M  572K  197M   1% /run
/dev/sr0       1011M 1011M     0 100% /run/live/medium
/dev/loop0      688M  688M     0 100% /run/live/rootfs/filesystem.squashfs
tmpfs           986M  229M  757M  24% /run/live/overlay
overlay         986M  229M  757M  24% /
tmpfs           986M     0  986M   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           986M     0  986M   0% /tmp
tmpfs           198M  4.0K  198M   1% /run/user/1000
/dev/sda2       410G  1.5G  406G   1% /mnt
/dev/sda2       410G  1.5G  406G   1% /mnt/.snapshots
/dev/sda2       410G  1.5G  406G   1% /mnt/home
/dev/sda2       410G  1.5G  406G   1% /mnt/var
/dev/sda2       410G  1.5G  406G   1% /mnt/.snapshots/boot/boot-tmp
/dev/sda2       410G  1.5G  406G   1% /mnt/.snapshots/etc/etc-tmp
/dev/sda1       253M  7.1M  245M   3% /tmp/sda1
user@debian:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            966M     0  966M   0% /dev
tmpfs           198M  572K  197M   1% /run
/dev/sr0       1011M 1011M     0 100% /run/live/medium
/dev/loop0      688M  688M     0 100% /run/live/rootfs/filesystem.squashfs
tmpfs           986M  229M  757M  24% /run/live/overlay
overlay         986M  229M  757M  24% /
tmpfs           986M     0  986M   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           986M     0  986M   0% /tmp
tmpfs           198M  4.0K  198M   1% /run/user/1000
/dev/sda2       410G  1.5G  406G   1% /mnt
/dev/sda2       410G  1.5G  406G   1% /mnt/.snapshots
/dev/sda2       410G  1.5G  406G   1% /mnt/home
/dev/sda2       410G  1.5G  406G   1% /mnt/var
/dev/sda2       410G  1.5G  406G   1% /mnt/.snapshots/boot/boot-tmp
/dev/sda2       410G  1.5G  406G   1% /mnt/.snapshots/etc/etc-tmp
/dev/sda1       253M  7.1M  245M   3% /tmp/sda1
user@debian:~$


