
t@archiso ~ # cd ashos-dev
root@archiso ~/ashos-dev (git)-[debian] # python3 ./src/distros/fedora/step27.py /dev/sda2 /dev/sda /dev/sda1
Welcome to the astOS installer!





Please choose one of the following:
1. Single OS installation
2. Initiate a multi-boot ashos setup
3. Adding to an already installed ashos
Please be aware choosing option 1 and 2 will wipe {args[1]}
> 2
Select a timezone (type list to list):
> UTC
Enter hostname:
> fed
Happy with your hostname (y/n)?
> y
Last metadata expiration check: 0:30:15 ago on Fri Jul 15 03:38:04 2022.
Dependencies resolved.
================================================================================================================================
 Package                              Architecture          Version                                Repository              Size
================================================================================================================================
Installing:
 btrfs-progs                          x86_64                5.18-2.fc37                            rawhide                957 k
 efibootmgr                           x86_64                18-1.fc37                              rawhide                 47 k
 grub2-efi-x64-modules                noarch                1:2.06-42.fc37                         rawhide                1.0 M
 neovim                               x86_64                0.7.2-1.fc37                           rawhide                5.6 M
 passwd                               x86_64                0.80-12.fc36                           rawhide                107 k
 python3-anytree                      noarch                2.8.0-8.fc37                           rawhide                 74 k
 shim-x64                             x86_64                15.6-1                                 rawhide                468 k
 sudo                                 x86_64                1.9.11-3.p3.fc37                       rawhide                1.2 M
 which                                x86_64                2.21-33.fc37                           rawhide                 42 k
Installing dependencies:
 compat-lua-libs                      x86_64                5.1.5-20.fc36                          rawhide                167 k
 cracklib-dicts                       x86_64                2.9.6-28.fc36                          rawhide                3.6 M
 e2fsprogs-libs                       x86_64                1.46.5-2.fc36                          rawhide                222 k
 efi-filesystem                       noarch                5-5.fc36                               rawhide                7.8 k
 efivar-libs                          x86_64                38-3.fc37                              rawhide                123 k
 grub2-efi-x64                        x86_64                1:2.06-42.fc37                         rawhide                1.3 M
 libX11                               x86_64                1.8.1-1.fc37                           rawhide                648 k
 libX11-common                        noarch                1.8.1-1.fc37                           rawhide                150 k
 libXau                               x86_64                1.0.9-8.fc36                           rawhide                 30 k
 libtermkey                           x86_64                0.22-2.fc36                            rawhide                 29 k
 libtree-sitter                       x86_64                0.20.6-1.fc37                          rawhide                 96 k
 libuser                              x86_64                0.63-11.fc37                           rawhide                383 k
 libuv                                x86_64                1:1.44.2-1.fc37                        rawhide                151 k
 libvterm                             x86_64                0.2-3.fc37                             rawhide                 42 k
 libxcb                               x86_64                1.13.1-9.fc36                          rawhide                229 k
 luajit                               x86_64                2.1.0-0.23beta3.fc36                   rawhide                405 k
 luajit2.1-luv                        x86_64                1.43.0.0-1.fc37                        rawhide                 72 k
 lzo                                  x86_64                2.10-6.fc36                            rawhide                 66 k
 mokutil                              x86_64                2:0.6.0-4.fc37                         rawhide                 47 k
 msgpack                              x86_64                3.1.0-9.fc36                           rawhide                 30 k
 nano                                 x86_64                6.3-1.fc37                             rawhide                718 k
 python3-six                          noarch                1.16.0-7.fc37                          rawhide                 42 k
 unibilium                            x86_64                2.1.1-2.fc36                           rawhide                 36 k
Installing weak dependencies:
 nano-default-editor                  noarch                6.3-1.fc37                             rawhide                 10 k
 sudo-python-plugin                   x86_64                1.9.11-3.p3.fc37                       rawhide                 54 k
 xsel                                 x86_64                1.2.0-30.fc36                          rawhide                 28 k

Transaction Summary
================================================================================================================================
Install  35 Packages

Total download size: 18 M
Installed size: 69 M
Downloading Packages:
(1/35): compat-lua-libs-5.1.5-20.fc36.x86_64.rpm                                                224 kB/s | 167 kB     00:00
(2/35): btrfs-progs-5.18-2.fc37.x86_64.rpm                                                      870 kB/s | 957 kB     00:01
(3/35): e2fsprogs-libs-1.46.5-2.fc36.x86_64.rpm                                                 509 kB/s | 222 kB     00:00
(4/35): efibootmgr-18-1.fc37.x86_64.rpm                                                         219 kB/s |  47 kB     00:00
(5/35): cracklib-dicts-2.9.6-28.fc36.x86_64.rpm                                                 2.2 MB/s | 3.6 MB     00:01
(6/35): efi-filesystem-5-5.fc36.noarch.rpm                                                       12 kB/s | 7.8 kB     00:00
(7/35): efivar-libs-38-3.fc37.x86_64.rpm                                                        285 kB/s | 123 kB     00:00
(8/35): grub2-efi-x64-2.06-42.fc37.x86_64.rpm                                                   3.2 MB/s | 1.3 MB     00:00
(9/35): grub2-efi-x64-modules-2.06-42.fc37.noarch.rpm                                           1.7 MB/s | 1.0 MB     00:00
(10/35): libX11-common-1.8.1-1.fc37.noarch.rpm                                                  471 kB/s | 150 kB     00:00
(11/35): libXau-1.0.9-8.fc36.x86_64.rpm                                                         190 kB/s |  30 kB     00:00
(12/35): libtermkey-0.22-2.fc36.x86_64.rpm                                                      168 kB/s |  29 kB     00:00
(13/35): libX11-1.8.1-1.fc37.x86_64.rpm                                                         788 kB/s | 648 kB     00:00
(14/35): libtree-sitter-0.20.6-1.fc37.x86_64.rpm                                                423 kB/s |  96 kB     00:00
(15/35): libuv-1.44.2-1.fc37.x86_64.rpm                                                         1.0 MB/s | 151 kB     00:00
(16/35): libuser-0.63-11.fc37.x86_64.rpm                                                        900 kB/s | 383 kB     00:00
(17/35): libvterm-0.2-3.fc37.x86_64.rpm                                                         134 kB/s |  42 kB     00:00
(18/35): libxcb-1.13.1-9.fc36.x86_64.rpm                                                        681 kB/s | 229 kB     00:00
(19/35): luajit2.1-luv-1.43.0.0-1.fc37.x86_64.rpm                                               404 kB/s |  72 kB     00:00
(20/35): luajit-2.1.0-0.23beta3.fc36.x86_64.rpm                                                 1.3 MB/s | 405 kB     00:00
(21/35): mokutil-0.6.0-4.fc37.x86_64.rpm                                                        326 kB/s |  47 kB     00:00
(22/35): lzo-2.10-6.fc36.x86_64.rpm                                                             226 kB/s |  66 kB     00:00
(23/35): msgpack-3.1.0-9.fc36.x86_64.rpm                                                        153 kB/s |  30 kB     00:00
(24/35): nano-default-editor-6.3-1.fc37.noarch.rpm                                               75 kB/s |  10 kB     00:00
(25/35): nano-6.3-1.fc37.x86_64.rpm                                                             2.4 MB/s | 718 kB     00:00
(26/35): passwd-0.80-12.fc36.x86_64.rpm                                                         698 kB/s | 107 kB     00:00
(27/35): python3-anytree-2.8.0-8.fc37.noarch.rpm                                                354 kB/s |  74 kB     00:00
(28/35): python3-six-1.16.0-7.fc37.noarch.rpm                                                   178 kB/s |  42 kB     00:00
(29/35): shim-x64-15.6-1.x86_64.rpm                                                             1.1 MB/s | 468 kB     00:00
(30/35): sudo-python-plugin-1.9.11-3.p3.fc37.x86_64.rpm                                          76 kB/s |  54 kB     00:00
(31/35): neovim-0.7.2-1.fc37.x86_64.rpm                                                         2.6 MB/s | 5.6 MB     00:02
(32/35): unibilium-2.1.1-2.fc36.x86_64.rpm                                                       50 kB/s |  36 kB     00:00
(33/35): sudo-1.9.11-3.p3.fc37.x86_64.rpm                                                       603 kB/s | 1.2 MB     00:01
(34/35): xsel-1.2.0-30.fc36.x86_64.rpm                                                          110 kB/s |  28 kB     00:00
(35/35): which-2.21-33.fc37.x86_64.rpm                                                          108 kB/s |  42 kB     00:00
--------------------------------------------------------------------------------------------------------------------------------
Total                                                                                           2.8 MB/s |  18 MB     00:06
Fedora - Rawhide - Developmental packages for the next Fedora release                           1.6 MB/s | 1.6 kB     00:00
Importing GPG key 0x5323552A:
 Userid     : "Fedora (37) <fedora-37-primary@fedoraproject.org>"
 Fingerprint: ACB5 EE4E 831C 74BB 7C16 8D27 F55A D3FB 5323 552A
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-rawhide-x86_64
Key imported successfully
Fedora - Rawhide - Developmental packages for the next Fedora release                           1.6 MB/s | 1.6 kB     00:00
Importing GPG key 0xEB10B464:
 Userid     : "Fedora (38) <fedora-38-primary@fedoraproject.org>"
 Fingerprint: 6A51 BBAB BA3D 5467 B617 1221 809A 8D7C EB10 B464
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-38-x86_64
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                        1/1
  Installing       : efi-filesystem-5-5.fc36.noarch                                                                        1/35
  Installing       : unibilium-2.1.1-2.fc36.x86_64                                                                         2/35
  Installing       : libuv-1:1.44.2-1.fc37.x86_64                                                                          3/35
  Installing       : efivar-libs-38-3.fc37.x86_64                                                                          4/35
  Installing       : mokutil-2:0.6.0-4.fc37.x86_64                                                                         5/35
  Installing       : libtermkey-0.22-2.fc36.x86_64                                                                         6/35
  Installing       : grub2-efi-x64-1:2.06-42.fc37.x86_64                                                                   7/35
  Installing       : python3-six-1.16.0-7.fc37.noarch                                                                      8/35
  Installing       : nano-6.3-1.fc37.x86_64                                                                                9/35
  Installing       : nano-default-editor-6.3-1.fc37.noarch                                                                10/35
  Installing       : sudo-python-plugin-1.9.11-3.p3.fc37.x86_64                                                           11/35
  Installing       : sudo-1.9.11-3.p3.fc37.x86_64                                                                         12/35
  Installing       : msgpack-3.1.0-9.fc36.x86_64                                                                          13/35
  Installing       : lzo-2.10-6.fc36.x86_64                                                                               14/35
  Installing       : luajit-2.1.0-0.23beta3.fc36.x86_64                                                                   15/35
  Installing       : libvterm-0.2-3.fc37.x86_64                                                                           16/35
  Installing       : libuser-0.63-11.fc37.x86_64                                                                          17/35
  Installing       : libtree-sitter-0.20.6-1.fc37.x86_64                                                                  18/35
  Installing       : libXau-1.0.9-8.fc36.x86_64                                                                           19/35
  Installing       : libxcb-1.13.1-9.fc36.x86_64                                                                          20/35
  Installing       : libX11-common-1.8.1-1.fc37.noarch                                                                    21/35
  Installing       : libX11-1.8.1-1.fc37.x86_64                                                                           22/35
  Installing       : xsel-1.2.0-30.fc36.x86_64                                                                            23/35
  Installing       : e2fsprogs-libs-1.46.5-2.fc36.x86_64                                                                  24/35
  Installing       : compat-lua-libs-5.1.5-20.fc36.x86_64                                                                 25/35
  Installing       : luajit2.1-luv-1.43.0.0-1.fc37.x86_64                                                                 26/35
  Installing       : neovim-0.7.2-1.fc37.x86_64                                                                           27/35
  Installing       : btrfs-progs-5.18-2.fc37.x86_64                                                                       28/35
  Installing       : passwd-0.80-12.fc36.x86_64                                                                           29/35
  Installing       : python3-anytree-2.8.0-8.fc37.noarch                                                                  30/35
  Installing       : shim-x64-15.6-1.x86_64                                                                               31/35
  Installing       : efibootmgr-18-1.fc37.x86_64                                                                          32/35
  Installing       : which-2.21-33.fc37.x86_64                                                                            33/35
  Installing       : grub2-efi-x64-modules-1:2.06-42.fc37.noarch                                                          34/35
  Installing       : cracklib-dicts-2.9.6-28.fc36.x86_64                                                                  35/35
  Running scriptlet: cracklib-dicts-2.9.6-28.fc36.x86_64                                                                  35/35
Running in chroot, ignoring request.

  Verifying        : btrfs-progs-5.18-2.fc37.x86_64                                                                        1/35
  Verifying        : compat-lua-libs-5.1.5-20.fc36.x86_64                                                                  2/35
  Verifying        : cracklib-dicts-2.9.6-28.fc36.x86_64                                                                   3/35
  Verifying        : e2fsprogs-libs-1.46.5-2.fc36.x86_64                                                                   4/35
  Verifying        : efi-filesystem-5-5.fc36.noarch                                                                        5/35
  Verifying        : efibootmgr-18-1.fc37.x86_64                                                                           6/35
  Verifying        : efivar-libs-38-3.fc37.x86_64                                                                          7/35
  Verifying        : grub2-efi-x64-1:2.06-42.fc37.x86_64                                                                   8/35
  Verifying        : grub2-efi-x64-modules-1:2.06-42.fc37.noarch                                                           9/35
  Verifying        : libX11-1.8.1-1.fc37.x86_64                                                                           10/35
  Verifying        : libX11-common-1.8.1-1.fc37.noarch                                                                    11/35
  Verifying        : libXau-1.0.9-8.fc36.x86_64                                                                           12/35
  Verifying        : libtermkey-0.22-2.fc36.x86_64                                                                        13/35
  Verifying        : libtree-sitter-0.20.6-1.fc37.x86_64                                                                  14/35
  Verifying        : libuser-0.63-11.fc37.x86_64                                                                          15/35
  Verifying        : libuv-1:1.44.2-1.fc37.x86_64                                                                         16/35
  Verifying        : libvterm-0.2-3.fc37.x86_64                                                                           17/35
  Verifying        : libxcb-1.13.1-9.fc36.x86_64                                                                          18/35
  Verifying        : luajit-2.1.0-0.23beta3.fc36.x86_64                                                                   19/35
  Verifying        : luajit2.1-luv-1.43.0.0-1.fc37.x86_64                                                                 20/35
  Verifying        : lzo-2.10-6.fc36.x86_64                                                                               21/35
  Verifying        : mokutil-2:0.6.0-4.fc37.x86_64                                                                        22/35
  Verifying        : msgpack-3.1.0-9.fc36.x86_64                                                                          23/35
  Verifying        : nano-6.3-1.fc37.x86_64                                                                               24/35
  Verifying        : nano-default-editor-6.3-1.fc37.noarch                                                                25/35
  Verifying        : neovim-0.7.2-1.fc37.x86_64                                                                           26/35
  Verifying        : passwd-0.80-12.fc36.x86_64                                                                           27/35
  Verifying        : python3-anytree-2.8.0-8.fc37.noarch                                                                  28/35
  Verifying        : python3-six-1.16.0-7.fc37.noarch                                                                     29/35
  Verifying        : shim-x64-15.6-1.x86_64                                                                               30/35
  Verifying        : sudo-1.9.11-3.p3.fc37.x86_64                                                                         31/35
  Verifying        : sudo-python-plugin-1.9.11-3.p3.fc37.x86_64                                                           32/35
  Verifying        : unibilium-2.1.1-2.fc36.x86_64                                                                        33/35
  Verifying        : which-2.21-33.fc37.x86_64                                                                            34/35
  Verifying        : xsel-1.2.0-30.fc36.x86_64                                                                            35/35

Installed:
  btrfs-progs-5.18-2.fc37.x86_64        compat-lua-libs-5.1.5-20.fc36.x86_64       cracklib-dicts-2.9.6-28.fc36.x86_64
  e2fsprogs-libs-1.46.5-2.fc36.x86_64   efi-filesystem-5-5.fc36.noarch             efibootmgr-18-1.fc37.x86_64
  efivar-libs-38-3.fc37.x86_64          grub2-efi-x64-1:2.06-42.fc37.x86_64        grub2-efi-x64-modules-1:2.06-42.fc37.noarch
  libX11-1.8.1-1.fc37.x86_64            libX11-common-1.8.1-1.fc37.noarch          libXau-1.0.9-8.fc36.x86_64
  libtermkey-0.22-2.fc36.x86_64         libtree-sitter-0.20.6-1.fc37.x86_64        libuser-0.63-11.fc37.x86_64
  libuv-1:1.44.2-1.fc37.x86_64          libvterm-0.2-3.fc37.x86_64                 libxcb-1.13.1-9.fc36.x86_64
  luajit-2.1.0-0.23beta3.fc36.x86_64    luajit2.1-luv-1.43.0.0-1.fc37.x86_64       lzo-2.10-6.fc36.x86_64
  mokutil-2:0.6.0-4.fc37.x86_64         msgpack-3.1.0-9.fc36.x86_64                nano-6.3-1.fc37.x86_64
  nano-default-editor-6.3-1.fc37.noarch neovim-0.7.2-1.fc37.x86_64                 passwd-0.80-12.fc36.x86_64
  python3-anytree-2.8.0-8.fc37.noarch   python3-six-1.16.0-7.fc37.noarch           shim-x64-15.6-1.x86_64
  sudo-1.9.11-3.p3.fc37.x86_64          sudo-python-plugin-1.9.11-3.p3.fc37.x86_64 unibilium-2.1.1-2.fc36.x86_64
  which-2.21-33.fc37.x86_64             xsel-1.2.0-30.fc36.x86_64

Complete!
UUID="5c7f0167-3735-4a85-9a10-ed6585fa7dee" / btrfs subvol=@_fedora,compress=zstd,noatime,ro 0 0
UUID="5c7f0167-3735-4a85-9a10-ed6585fa7dee" / btrfs subvol=@_fedora,compress=zstd,noatime 0 0
UUID="5c7f0167-3735-4a85-9a10-ed6585fa7dee" /.snapshots btrfs subvol=@.snapshots_fedora,compress=zstd,noatime 0 0
UUID="5c7f0167-3735-4a85-9a10-ed6585fa7dee" /home btrfs subvol=@home_fedora,compress=zstd,noatime 0 0
UUID="5c7f0167-3735-4a85-9a10-ed6585fa7dee" /var btrfs subvol=@var_fedora,compress=zstd,noatime 0 0
UUID="5c7f0167-3735-4a85-9a10-ed6585fa7dee" /etc btrfs subvol=@etc_fedora,compress=zstd,noatime 0 0
UUID="5c7f0167-3735-4a85-9a10-ed6585fa7dee" /boot btrfs subvol=@boot_fedora,compress=zstd,noatime 0 0
UUID="D916-8905" /boot/efi vfat umask=0077 0 2
/.snapshots/ast/root /root none bind 0 0
/.snapshots/ast/tmp /tmp none bind 0 0
0
releasever=rawhide
Last metadata expiration check: 0:30:47 ago on Fri Jul 15 03:38:04 2022.
Package systemd-251.2-1.fc37.x86_64 is already installed.
Dependencies resolved.
================================================================================================================================
 Package                        Architecture    Version                                                  Repository        Size
================================================================================================================================
Installing:
 bash-completion                noarch          1:2.11-7.fc37                                            rawhide          291 k
 glibc-langpack-en              x86_64          2.35.9000-29.fc37                                        rawhide          607 k
 glibc-locale-source            x86_64          2.35.9000-29.fc37                                        rawhide          4.1 M
 kernel                         x86_64          5.19.0-0.rc6.20220713gitb047602d579b.48.fc37             rawhide          257 k
 ncurses                        x86_64          6.3-2.20220501.fc37                                      rawhide          403 k
Installing dependencies:
 kernel-core                    x86_64          5.19.0-0.rc6.20220713gitb047602d579b.48.fc37             rawhide           52 M
 kernel-modules                 x86_64          5.19.0-0.rc6.20220713gitb047602d579b.48.fc37             rawhide           59 M
 libpkgconf                     x86_64          1.8.0-2.fc36                                             rawhide           36 k
 linux-firmware-whence          noarch          20220610-135.fc37                                        rawhide           50 k
 pkgconf                        x86_64          1.8.0-2.fc36                                             rawhide           41 k
 pkgconf-m4                     noarch          1.8.0-2.fc36                                             rawhide           14 k
 pkgconf-pkg-config             x86_64          1.8.0-2.fc36                                             rawhide           10 k
Installing weak dependencies:
 linux-firmware                 noarch          20220610-135.fc37                                        rawhide          146 M

Transaction Summary
================================================================================================================================
Install  13 Packages

Total download size: 263 M
Installed size: 336 M
Downloading Packages:
(1/13): bash-completion-2.11-7.fc37.noarch.rpm                                                  290 kB/s | 291 kB     00:01
(2/13): glibc-langpack-en-2.35.9000-29.fc37.x86_64.rpm                                          576 kB/s | 607 kB     00:01
(3/13): kernel-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64.rpm                          532 kB/s | 257 kB     00:00
(4/13): glibc-locale-source-2.35.9000-29.fc37.x86_64.rpm                                        1.8 MB/s | 4.1 MB     00:02
(5/13): libpkgconf-1.8.0-2.fc36.x86_64.rpm                                                      123 kB/s |  36 kB     00:00
(6/13): kernel-modules-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64.rpm                  2.2 MB/s |  59 MB     00:27
(7/13): kernel-core-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64.rpm                     1.8 MB/s |  52 MB     00:28
(8/13): linux-firmware-whence-20220610-135.fc37.noarch.rpm                                       48 kB/s |  50 kB     00:01
(9/13): ncurses-6.3-2.20220501.fc37.x86_64.rpm                                                  980 kB/s | 403 kB     00:00
(10/13): pkgconf-1.8.0-2.fc36.x86_64.rpm                                                        177 kB/s |  41 kB     00:00
(11/13): pkgconf-m4-1.8.0-2.fc36.noarch.rpm                                                      85 kB/s |  14 kB     00:00
(12/13): pkgconf-pkg-config-1.8.0-2.fc36.x86_64.rpm                                              63 kB/s |  10 kB     00:00
(13/13): linux-firmware-20220610-135.fc37.noarch.rpm                                            3.1 MB/s | 146 MB     00:47
--------------------------------------------------------------------------------------------------------------------------------
Total                                                                                           5.3 MB/s | 263 MB     00:50
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                        1/1
  Installing       : pkgconf-m4-1.8.0-2.fc36.noarch                                                                        1/13
  Installing       : linux-firmware-whence-20220610-135.fc37.noarch                                                        2/13
  Installing       : linux-firmware-20220610-135.fc37.noarch                                                               3/13
  Installing       : kernel-core-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64                                       4/13
  Running scriptlet: kernel-core-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64                                       4/13
  Installing       : kernel-modules-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64                                    5/13
  Running scriptlet: kernel-modules-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64                                    5/13
  Installing       : libpkgconf-1.8.0-2.fc36.x86_64                                                                        6/13
  Installing       : pkgconf-1.8.0-2.fc36.x86_64                                                                           7/13
  Installing       : pkgconf-pkg-config-1.8.0-2.fc36.x86_64                                                                8/13
  Installing       : bash-completion-1:2.11-7.fc37.noarch                                                                  9/13
  Installing       : kernel-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64                                           10/13
  Installing       : ncurses-6.3-2.20220501.fc37.x86_64                                                                   11/13
  Installing       : glibc-locale-source-2.35.9000-29.fc37.x86_64                                                         12/13
  Installing       : glibc-langpack-en-2.35.9000-29.fc37.x86_64                                                           13/13
  Running scriptlet: kernel-core-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64                                      13/13
  Running scriptlet: kernel-modules-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64                                   13/13
  Running scriptlet: glibc-langpack-en-2.35.9000-29.fc37.x86_64                                                           13/13
  Verifying        : bash-completion-1:2.11-7.fc37.noarch                                                                  1/13
  Verifying        : glibc-langpack-en-2.35.9000-29.fc37.x86_64                                                            2/13
  Verifying        : glibc-locale-source-2.35.9000-29.fc37.x86_64                                                          3/13
  Verifying        : kernel-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64                                            4/13
  Verifying        : kernel-core-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64                                       5/13
  Verifying        : kernel-modules-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64                                    6/13
  Verifying        : libpkgconf-1.8.0-2.fc36.x86_64                                                                        7/13
  Verifying        : linux-firmware-20220610-135.fc37.noarch                                                               8/13
  Verifying        : linux-firmware-whence-20220610-135.fc37.noarch                                                        9/13
  Verifying        : ncurses-6.3-2.20220501.fc37.x86_64                                                                   10/13
  Verifying        : pkgconf-1.8.0-2.fc36.x86_64                                                                          11/13
  Verifying        : pkgconf-m4-1.8.0-2.fc36.noarch                                                                       12/13
  Verifying        : pkgconf-pkg-config-1.8.0-2.fc36.x86_64                                                               13/13

Installed:
  bash-completion-1:2.11-7.fc37.noarch
  glibc-langpack-en-2.35.9000-29.fc37.x86_64
  glibc-locale-source-2.35.9000-29.fc37.x86_64
  kernel-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64
  kernel-core-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64
  kernel-modules-5.19.0-0.rc6.20220713gitb047602d579b.48.fc37.x86_64
  libpkgconf-1.8.0-2.fc36.x86_64
  linux-firmware-20220610-135.fc37.noarch
  linux-firmware-whence-20220610-135.fc37.noarch
  ncurses-6.3-2.20220501.fc37.x86_64
  pkgconf-1.8.0-2.fc36.x86_64
  pkgconf-m4-1.8.0-2.fc36.noarch
  pkgconf-pkg-config-1.8.0-2.fc36.x86_64

Complete!
fed
127.0.0.1 fed
[warning] LC_NAME: field `name_gen' not defined
[warning] LC_IDENTIFICATION: field `audience' not defined
[warning] LC_IDENTIFICATION: field `application' not defined
[warning] LC_IDENTIFICATION: field `abbreviation' not defined
[verbose] LC_CTYPE: table for class "upper": 18446744073709551615 bytes
[verbose] LC_CTYPE: table for class "lower": 18446744073709551615 bytes
[verbose] LC_CTYPE: table for class "alpha": 18446744073709551615 bytes
[verbose] LC_CTYPE: table for class "digit": 18446744073709551615 bytes
[verbose] LC_CTYPE: table for class "xdigit": 18446744073709551615 bytes
[verbose] LC_CTYPE: table for class "space": 18446744073709551615 bytes
[verbose] LC_CTYPE: table for class "print": 18446744073709551615 bytes
[verbose] LC_CTYPE: table for class "graph": 2284922602003 bytes
[verbose] LC_CTYPE: table for class "blank": 2357937046052 bytes
[verbose] LC_CTYPE: table for class "cntrl": 2448131359289 bytes
[verbose] LC_CTYPE: table for class "punct": 18446744073709551615 bytes
[verbose] LC_CTYPE: table for class "alnum": 18446744073709551615 bytes
[verbose] LC_CTYPE: table for class "combining": 18446744073709551615 bytes
[verbose] LC_CTYPE: table for class "combining_level3": 18446744073709551615 bytes
[verbose] LC_CTYPE: table for map "toupper": 16777523 bytes
[verbose] LC_CTYPE: table for map "tolower": 0 bytes
[verbose] LC_CTYPE: table for map "totitle": 0 bytes
[verbose] LC_CTYPE: table for width: 0 bytes
LANG=en_US.UTF-8
Setting a password for 'root':
Changing password for user root.
New password:
BAD PASSWORD: The password is a palindrome
Retype new password:
passwd: all authentication tokens updated successfully.
Was your password set properly (y/n)?
> n
Setting a password for 'root':
Changing password for user root.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: all authentication tokens updated successfully.
Was your password set properly (y/n)?
> n
Setting a password for 'root':
Changing password for user root.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.
Was your password set properly (y/n)?
> y
Enter username (all lowercase, max 8 letters)
> me
Happy with your username (y/n)?
> y
%wheel ALL=(ALL:ALL) ALL
export XDG_RUNTIME_DIR="/run/user/1000"
Setting a password for 'me':
Changing password for user me.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.
Was your password set properly (y/n)?
> y
{'name': 'root', 'children': [{'name': '0'}]}
python3 ./src/distros/fedora/step27.py /dev/sda2 /dev/sda /dev/sda1  105.36s user 26.25s system 37% cpu 5:48.55 total
root@archiso ~/ashos-dev (git)-[debian] #


