cryptomount -u LUKS_UUID_NODASH

### Comments will be removed before making bootloader image otherwise warning
### without '/grub' gives error normal.mod not found
set prefix='(crypto0)/@boot_DISTRO/grub'
set root='(crypto0)'

insmod normal
normal
