cryptomount -u LUKS_UUID_WITHOUT_DASHES

#set prefix='(crypto0)/@bootDISTRO_SUFFIX' ### GIVES error no normal.mod found
set prefix='(crypto0)/@bootDISTRO_SUFFIX/grub'
set root='(crypto0)'

insmod normal
normal
