#   Modify shell profile for debug purposes in live iso (optional temporary)
    #os.system('echo "alias paste='"'"'curl -F "'"'"'"sprunge=<-"'"'"'" http://sprunge.us'"'"' " | tee -a $HOME/.*shrc')
    #os.system("shopt -s nullglob && echo 'export LC_ALL=C' | sudo tee -a /mnt/root/.*shrc")
    #os.system("find /mnt/root/ -maxdepth 1 -type f -iname '.*shrc' -exec sh -c 'echo export LC_ALL=C | sudo tee -a $1' -- {} \;")
    #os.system("echo -e 'setw -g mode-keys vi\nset -g history-limit 999999' >> $HOME/.tmux.conf")

os.system(f"sudo sed -i.bak '/\@{distro_suffix}/d' /mnt/etc/fstab")


### if using --rbind instead of --bind for creating chroot, "/dev/pts" can be removed as rbinding /dev will include /dev/pts as well. But issue with
--rbind was at the end of installer, it errors out that unmounting can't be done as target is busy! So swithced back to --bind and put /dev/pts back in for loop too!

#   Modify OS release information (optional)
    #os.system(f"sudo sed -i '/^NAME/ s/Arch Linux/Arch Linux (ashos)/' /mnt/etc/os-release")
    #os.system(f"sudo sed -i '/PRETTY_NAME/ s/Arch Linux/Arch Linux (ashos)/' /mnt/etc/os-release")
    os.system(f"sudo sed -i '/^ID/ s/{distro}/{distro}_ashos/' /mnt/etc/os-release")
    #os.system("echo 'HOME_URL=\"https://github.com/astos/astos\"' | sudo tee -a /mnt/etc/os-release")

#   GRUB and EFI
os.system(f"sudo chroot /mnt grub-install {args[2]}") ### REVIEW_LATER --recheck --no-nvram --removable
###    os.system(f"sudo arch-chroot /mnt sed -i s,Arch,astOS,g /etc/default/grub") ###NOT_PLANNING_TO_USE_THIS_APPROACH_AT_ALL

#   Unmount everything
    os.system(f"sudo mount {args[1]} -o subvolid=0 /mnt") # subvolid=5 needed for any cases?

    os.system("sudo mount -o x-mount.mkdir,remount,rw --types efivarfs efivarfs /mnt/sys/firmware/efi/efivars")

---------------------------------------

#   Define variables
    #envsupath = "ENV_SUPATH	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    #envpath = "ENV_PATH	PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"

---------------------------------------
    # Mount-points needed for chrooting
    os.system("sudo mount -o x-mount.mkdir --rbind --make-rslave /dev /mnt/dev")
    os.system("sudo mount -o x-mount.mkdir --types proc /proc /mnt/proc")
    os.system("sudo mount -o x-mount.mkdir --bind --make-slave /run /mnt/run")
    os.system("sudo mount -o x-mount.mkdir --rbind --make-rslave /sys /mnt/sys")
    if efi: # Mount-points needed for chrooting
        os.system("sudo mount -o x-mount.mkdir --types efivarfs efivarfs /mnt/sys/firmware/efi/efivars")
    os.system("sudo cp --dereference /etc/resolv.conf /mnt/etc/")

---------------------------------------

#   Bootstrap then install anytree and necessary packages in chroot
.
.
.
    #os.system(f"sudo sed -i '/^ENV_SUPATH/ s,^#*,ENV_SUPATH	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin   #,' /mnt/etc/login.defs")
    #os.system(f'sudo sed -i "/^ENV_PATH/ s,^#*,ENV_PATH	PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games   #," /mnt/etc/login.defs')
    # Mount-points needed for chrooting
.
.
.
------------------------------------

def create_user(u, g):
    ###os.system(f"sudo chroot /mnt /usr/sbin/useradd -m -G {g} -s /bin/bash {u}")
    
------------------------------------

def set_password(u):
...
        ###os.system(f"sudo chroot /mnt passwd {u}")

------------------------------------

#   Update hostname, hosts, locales and timezone, hosts
###    os.system("sudo chroot /mnt locale-gen")
###    os.system(f"sudo chroot /mnt ln -sf {tz} /etc/localtime")
###    os.system("sudo chroot /mnt /usr/sbin/hwclock --systohc")

------------------------------------

#   Copy and symlink astpk and detect_os.sh
    ###os.system("sudo chroot /mnt ln -s /.snapshots/ast/ast /usr/bin/ast")
    ###os.system("sudo chroot /mnt ln -s /.snapshots/ast/detect_os.sh /usr/bin/detect_os.sh")
    ###os.system("sudo chroot /mnt ln -s /.snapshots/ast /var/lib/ast")


-------------------- LUKS --------------
### Adding /grub suffix to grub-luks2.conf does not make a change in grub.cfg produced (when running grub-mkconfig).
It only modifies the grubx64.efi (UEFI) or core.img (BIOS) produced in the step just before that.
