: Retrieving libbpf0 1:0.3-2
I: Validating libbpf0 1:0.3-2
I: Retrieving libbsd0 0.11.3-1
I: Validating libbsd0 0.11.3-1
I: Retrieving libcap-ng0 0.7.9-2.2+b1
I: Validating libcap-ng0 0.7.9-2.2+b1
I: Retrieving libcap2 1:2.44-1
I: Validating libcap2 1:2.44-1
I: Retrieving libcap2-bin 1:2.44-1
I: Validating libcap2-bin 1:2.44-1
I: Retrieving libedit2 3.1-20191231-2+b1
I: Validating libedit2 3.1-20191231-2+b1
I: Retrieving libestr0 0.1.10-2.1+b1
I: Validating libestr0 0.1.10-2.1+b1
I: Retrieving libfastjson4 0.99.9-1
I: Validating libfastjson4 0.99.9-1
I: Retrieving libffi7 3.3-6
I: Validating libffi7 3.3-6
I: Retrieving libgcrypt20 1.8.7-6
I: Validating libgcrypt20 1.8.7-6
I: Retrieving libgpg-error0 1.38-2
I: Validating libgpg-error0 1.38-2
I: Retrieving libidn2-0 2.3.0-5
I: Validating libidn2-0 2.3.0-5
I: Retrieving liblocale-gettext-perl 1.07-4+b1
I: Validating liblocale-gettext-perl 1.07-4+b1
I: Retrieving liblognorm5 2.0.5-1.1
I: Validating liblognorm5 2.0.5-1.1
I: Retrieving libmd0 1.0.3-3
I: Validating libmd0 1.0.3-3
I: Retrieving libmnl0 1.0.4-3
I: Validating libmnl0 1.0.4-3
I: Retrieving libnftnl11 1.1.9-1
I: Validating libnftnl11 1.1.9-1
I: Retrieving libnsl2 1.3.0-2
I: Validating libnsl2 1.3.0-2
I: Retrieving libseccomp2 2.5.1-1+deb11u1
I: Validating libseccomp2 2.5.1-1+deb11u1
I: Retrieving libselinux1 3.1-3
I: Validating libselinux1 3.1-3
I: Retrieving libsemanage-common 3.1-1
I: Validating libsemanage-common 3.1-1
I: Retrieving libsemanage1 3.1-1+b2
I: Validating libsemanage1 3.1-1+b2
I: Retrieving libsepol1 3.1-1
I: Validating libsepol1 3.1-1
I: Retrieving libtasn1-6 4.16.0-2
I: Validating libtasn1-6 4.16.0-2
I: Retrieving libtext-charwidth-perl 0.04-10+b1
I: Validating libtext-charwidth-perl 0.04-10+b1
I: Retrieving libtext-iconv-perl 1.7-7+b1
I: Validating libtext-iconv-perl 1.7-7+b1
I: Retrieving libtext-wrapi18n-perl 0.06-9
I: Validating libtext-wrapi18n-perl 0.06-9
I: Retrieving libtirpc-common 1.3.1-1
I: Validating libtirpc-common 1.3.1-1
I: Retrieving libtirpc3 1.3.1-1
I: Validating libtirpc3 1.3.1-1
I: Retrieving libunistring2 0.9.10-4
I: Validating libunistring2 0.9.10-4
I: Retrieving libcrypt1 1:4.4.18-4
I: Validating libcrypt1 1:4.4.18-4
I: Retrieving libzstd1 1.4.8+dfsg-2.1
I: Validating libzstd1 1.4.8+dfsg-2.1
I: Retrieving logrotate 3.18.0-2
I: Validating logrotate 3.18.0-2
I: Retrieving lsb-base 11.1.0
I: Validating lsb-base 11.1.0
I: Retrieving dmsetup 2:1.02.175-2.1
I: Validating dmsetup 2:1.02.175-2.1
I: Retrieving libdevmapper1.02.1 2:1.02.175-2.1
I: Validating libdevmapper1.02.1 2:1.02.175-2.1
I: Retrieving liblz4-1 1.9.3-2
I: Validating liblz4-1 1.9.3-2
I: Retrieving mawk 1.3.4.20200120-2
I: Validating mawk 1.3.4.20200120-2
I: Retrieving nano 5.4-2
I: Validating nano 5.4-2
I: Retrieving libncurses6 6.2+20201114-2
I: Validating libncurses6 6.2+20201114-2
I: Retrieving libncursesw6 6.2+20201114-2
I: Validating libncursesw6 6.2+20201114-2
I: Retrieving libtinfo6 6.2+20201114-2
I: Validating libtinfo6 6.2+20201114-2
I: Retrieving ncurses-base 6.2+20201114-2
I: Validating ncurses-base 6.2+20201114-2
I: Retrieving ncurses-bin 6.2+20201114-2
I: Validating ncurses-bin 6.2+20201114-2
I: Retrieving netbase 6.3
I: Validating netbase 6.3
I: Retrieving libhogweed6 3.7.3-1
I: Validating libhogweed6 3.7.3-1
I: Retrieving libnettle8 3.7.3-1
I: Validating libnettle8 3.7.3-1
I: Retrieving libnewt0.52 0.52.21-4+b3
I: Validating libnewt0.52 0.52.21-4+b3
I: Retrieving whiptail 0.52.21-4+b3
I: Validating whiptail 0.52.21-4+b3
I: Retrieving libnftables1 0.9.8-3.1
I: Validating libnftables1 0.9.8-3.1
I: Retrieving nftables 0.9.8-3.1
I: Validating nftables 0.9.8-3.1
I: Retrieving libssl1.1 1.1.1n-0+deb11u1
I: Validating libssl1.1 1.1.1n-0+deb11u1
I: Retrieving libp11-kit0 0.23.22-1
I: Validating libp11-kit0 0.23.22-1
I: Retrieving libpam-modules 1.4.0-9+deb11u1
I: Validating libpam-modules 1.4.0-9+deb11u1
I: Retrieving libpam-modules-bin 1.4.0-9+deb11u1
I: Validating libpam-modules-bin 1.4.0-9+deb11u1
I: Retrieving libpam-runtime 1.4.0-9+deb11u1
I: Validating libpam-runtime 1.4.0-9+deb11u1
I: Retrieving libpam0g 1.4.0-9+deb11u1
I: Validating libpam0g 1.4.0-9+deb11u1
I: Retrieving libpcre2-8-0 10.36-2
I: Validating libpcre2-8-0 10.36-2
I: Retrieving libpcre3 2:8.39-13
I: Validating libpcre3 2:8.39-13
I: Retrieving perl-base 5.32.1-4+deb11u2
I: Validating perl-base 5.32.1-4+deb11u2
I: Retrieving libpopt0 1.18-2
I: Validating libpopt0 1.18-2
I: Retrieving libprocps8 2:3.3.17-5
I: Validating libprocps8 2:3.3.17-5
I: Retrieving procps 2:3.3.17-5
I: Validating procps 2:3.3.17-5
I: Retrieving libreadline8 8.1-1
I: Validating libreadline8 8.1-1
I: Retrieving readline-common 8.1-1
I: Validating readline-common 8.1-1
I: Retrieving rsyslog 8.2102.0-2
I: Validating rsyslog 8.2102.0-2
I: Retrieving sed 4.7-1
I: Validating sed 4.7-1
I: Retrieving sensible-utils 0.0.14
I: Validating sensible-utils 0.0.14
I: Retrieving login 1:4.8.1-1
I: Validating login 1:4.8.1-1
I: Retrieving passwd 1:4.8.1-1
I: Validating passwd 1:4.8.1-1
I: Retrieving libslang2 2.3.2-5
I: Validating libslang2 2.3.2-5
I: Retrieving libsystemd0 247.3-7
I: Validating libsystemd0 247.3-7
I: Retrieving libudev1 247.3-7
I: Validating libudev1 247.3-7
I: Retrieving systemd 247.3-7
I: Validating systemd 247.3-7
I: Retrieving systemd-sysv 247.3-7
I: Validating systemd-sysv 247.3-7
I: Retrieving udev 247.3-7
I: Validating udev 247.3-7
I: Retrieving sysvinit-utils 2.96-7+deb11u1
I: Validating sysvinit-utils 2.96-7+deb11u1
I: Retrieving tar 1.34+dfsg-1
I: Validating tar 1.34+dfsg-1
I: Retrieving tasksel 3.68+deb11u1
I: Validating tasksel 3.68+deb11u1
I: Retrieving tasksel-data 3.68+deb11u1
I: Validating tasksel-data 3.68+deb11u1
I: Retrieving tzdata 2021a-1+deb11u2
I: Validating tzdata 2021a-1+deb11u2
I: Retrieving bsdutils 1:2.36.1-8+deb11u1
I: Validating bsdutils 1:2.36.1-8+deb11u1
I: Retrieving fdisk 2.36.1-8+deb11u1
I: Validating fdisk 2.36.1-8+deb11u1
I: Retrieving libblkid1 2.36.1-8+deb11u1
I: Validating libblkid1 2.36.1-8+deb11u1
I: Retrieving libfdisk1 2.36.1-8+deb11u1
I: Validating libfdisk1 2.36.1-8+deb11u1
I: Retrieving libmount1 2.36.1-8+deb11u1
I: Validating libmount1 2.36.1-8+deb11u1
I: Retrieving libsmartcols1 2.36.1-8+deb11u1
I: Validating libsmartcols1 2.36.1-8+deb11u1
I: Retrieving libuuid1 2.36.1-8+deb11u1
I: Validating libuuid1 2.36.1-8+deb11u1
I: Retrieving mount 2.36.1-8+deb11u1
I: Validating mount 2.36.1-8+deb11u1
I: Retrieving util-linux 2.36.1-8+deb11u1
I: Validating util-linux 2.36.1-8+deb11u1
I: Retrieving vim-common 2:8.2.2434-3+deb11u1
I: Validating vim-common 2:8.2.2434-3+deb11u1
I: Retrieving vim-tiny 2:8.2.2434-3+deb11u1
I: Validating vim-tiny 2:8.2.2434-3+deb11u1
I: Retrieving xxd 2:8.2.2434-3+deb11u1
I: Validating xxd 2:8.2.2434-3+deb11u1
I: Retrieving libxxhash0 0.8.0-2
I: Validating libxxhash0 0.8.0-2
I: Retrieving liblzma5 5.2.5-2
I: Validating liblzma5 5.2.5-2
I: Retrieving zlib1g 1:1.2.11.dfsg-2
I: Validating zlib1g 1:1.2.11.dfsg-2
I: Chosen extractor for .deb packages: dpkg-deb
I: Extracting libacl1...
I: Extracting adduser...
I: Extracting apt...
I: Extracting libapt-pkg6.0...
I: Extracting libattr1...
I: Extracting libaudit-common...
I: Extracting libaudit1...
I: Extracting base-files...
I: Extracting base-passwd...
I: Extracting bash...
I: Extracting libbz2-1.0...
I: Extracting libdebconfclient0...
I: Extracting coreutils...
I: Extracting dash...
I: Extracting libdb5.3...
I: Extracting debconf...
I: Extracting debian-archive-keyring...
I: Extracting debianutils...
I: Extracting diffutils...
I: Extracting dpkg...
I: Extracting e2fsprogs...
I: Extracting libcom-err2...
I: Extracting libext2fs2...
I: Extracting libss2...
I: Extracting logsave...
I: Extracting findutils...
I: Extracting gcc-10-base...
I: Extracting libgcc-s1...
I: Extracting libstdc++6...
I: Extracting gcc-9-base...
I: Extracting libc-bin...
I: Extracting libc6...
I: Extracting libgmp10...
I: Extracting gpgv...
I: Extracting libgnutls30...
I: Extracting grep...
I: Extracting gzip...
I: Extracting hostname...
I: Extracting init-system-helpers...
I: Extracting libkeyutils1...
I: Extracting libgssapi-krb5-2...
I: Extracting libk5crypto3...
I: Extracting libkrb5-3...
I: Extracting libkrb5support0...
I: Extracting libcap-ng0...
I: Extracting libffi7...
I: Extracting libgcrypt20...
I: Extracting libgpg-error0...
I: Extracting libidn2-0...
I: Extracting libnsl2...
I: Extracting libseccomp2...
I: Extracting libselinux1...
I: Extracting libsemanage-common...
I: Extracting libsemanage1...
I: Extracting libsepol1...
I: Extracting libtasn1-6...
I: Extracting libtirpc-common...
I: Extracting libtirpc3...
I: Extracting libunistring2...
I: Extracting libcrypt1...
I: Extracting libzstd1...
I: Extracting lsb-base...
I: Extracting liblz4-1...
I: Extracting mawk...
I: Extracting libtinfo6...
I: Extracting ncurses-base...
I: Extracting ncurses-bin...
I: Extracting libhogweed6...
I: Extracting libnettle8...
I: Extracting libssl1.1...
I: Extracting libp11-kit0...
I: Extracting libpam-modules...
I: Extracting libpam-modules-bin...
I: Extracting libpam-runtime...
I: Extracting libpam0g...
I: Extracting libpcre2-8-0...
I: Extracting libpcre3...
I: Extracting perl-base...
I: Extracting sed...
I: Extracting login...
I: Extracting passwd...
I: Extracting libsystemd0...
I: Extracting libudev1...
I: Extracting sysvinit-utils...
I: Extracting tar...
I: Extracting tzdata...
I: Extracting bsdutils...
I: Extracting libblkid1...
I: Extracting libmount1...
I: Extracting libsmartcols1...
I: Extracting libuuid1...
I: Extracting mount...
I: Extracting util-linux...
I: Extracting libxxhash0...
I: Extracting liblzma5...
I: Extracting zlib1g...
I: Installing core packages...
I: Unpacking required packages...
I: Unpacking libacl1:amd64...
I: Unpacking adduser...
I: Unpacking apt...
I: Unpacking libapt-pkg6.0:amd64...
I: Unpacking libattr1:amd64...
I: Unpacking libaudit-common...
I: Unpacking libaudit1:amd64...
I: Unpacking base-files...
I: Unpacking base-passwd...
I: Unpacking bash...
I: Unpacking libbz2-1.0:amd64...
I: Unpacking libdebconfclient0:amd64...
I: Unpacking coreutils...
I: Unpacking dash...
I: Unpacking libdb5.3:amd64...
I: Unpacking debconf...
I: Unpacking debian-archive-keyring...
I: Unpacking debianutils...
I: Unpacking diffutils...
I: Unpacking dpkg...
I: Unpacking e2fsprogs...
I: Unpacking libcom-err2:amd64...
I: Unpacking libext2fs2:amd64...
I: Unpacking libss2:amd64...
I: Unpacking logsave...
I: Unpacking findutils...
I: Unpacking gcc-10-base:amd64...
I: Unpacking libgcc-s1:amd64...
I: Unpacking libstdc++6:amd64...
I: Unpacking gcc-9-base:amd64...
I: Unpacking libc-bin...
I: Unpacking libc6:amd64...
I: Unpacking libgmp10:amd64...
I: Unpacking gpgv...
I: Unpacking libgnutls30:amd64...
I: Unpacking grep...
I: Unpacking gzip...
I: Unpacking hostname...
I: Unpacking init-system-helpers...
I: Unpacking libkeyutils1:amd64...
I: Unpacking libgssapi-krb5-2:amd64...
I: Unpacking libk5crypto3:amd64...
I: Unpacking libkrb5-3:amd64...
I: Unpacking libkrb5support0:amd64...
I: Unpacking libcap-ng0:amd64...
I: Unpacking libffi7:amd64...
I: Unpacking libgcrypt20:amd64...
I: Unpacking libgpg-error0:amd64...
I: Unpacking libidn2-0:amd64...
I: Unpacking libnsl2:amd64...
I: Unpacking libseccomp2:amd64...
I: Unpacking libselinux1:amd64...
I: Unpacking libsemanage-common...
I: Unpacking libsemanage1:amd64...
I: Unpacking libsepol1:amd64...
I: Unpacking libtasn1-6:amd64...
I: Unpacking libtirpc-common...
I: Unpacking libtirpc3:amd64...
I: Unpacking libunistring2:amd64...
I: Unpacking libcrypt1:amd64...
I: Unpacking libzstd1:amd64...
I: Unpacking lsb-base...
I: Unpacking liblz4-1:amd64...
I: Unpacking mawk...
I: Unpacking libtinfo6:amd64...
I: Unpacking ncurses-base...
I: Unpacking ncurses-bin...
I: Unpacking libhogweed6:amd64...
I: Unpacking libnettle8:amd64...
I: Unpacking libssl1.1:amd64...
I: Unpacking libp11-kit0:amd64...
I: Unpacking libpam-modules:amd64...
I: Unpacking libpam-modules-bin...
I: Unpacking libpam-runtime...
I: Unpacking libpam0g:amd64...
I: Unpacking libpcre2-8-0:amd64...
I: Unpacking libpcre3:amd64...
I: Unpacking perl-base...
I: Unpacking sed...
I: Unpacking login...
I: Unpacking passwd...
I: Unpacking libsystemd0:amd64...
I: Unpacking libudev1:amd64...
I: Unpacking sysvinit-utils...
I: Unpacking tar...
I: Unpacking tzdata...
I: Unpacking bsdutils...
I: Unpacking libblkid1:amd64...
I: Unpacking libmount1:amd64...
I: Unpacking libsmartcols1:amd64...
I: Unpacking libuuid1:amd64...
I: Unpacking mount...
I: Unpacking util-linux...
I: Unpacking libxxhash0:amd64...
I: Unpacking liblzma5:amd64...
I: Unpacking zlib1g:amd64...
I: Configuring required packages...
I: Configuring lsb-base...
I: Configuring libtirpc-common...
I: Configuring debian-archive-keyring...
I: Configuring libaudit-common...
I: Configuring libsemanage-common...
I: Configuring gcc-10-base:amd64...
I: Configuring ncurses-base...
I: Configuring gcc-9-base:amd64...
I: Configuring libcrypt1:amd64...
I: Configuring libgcc-s1:amd64...
I: Configuring libc6:amd64...
I: Configuring libudev1:amd64...
I: Configuring libsepol1:amd64...
I: Configuring libxxhash0:amd64...
I: Configuring libattr1:amd64...
I: Configuring sysvinit-utils...
I: Configuring libtasn1-6:amd64...
I: Configuring debianutils...
I: Configuring mawk...
I: Configuring libdebconfclient0:amd64...
I: Configuring base-files...
I: Configuring libbz2-1.0:amd64...
I: Configuring base-passwd...
I: Configuring libdb5.3:amd64...
I: Configuring libblkid1:amd64...
I: Configuring libstdc++6:amd64...
I: Configuring libtinfo6:amd64...
I: Configuring bash...
I: Configuring libzstd1:amd64...
I: Configuring libkeyutils1:amd64...
I: Configuring liblzma5:amd64...
I: Configuring libgpg-error0:amd64...
I: Configuring liblz4-1:amd64...
I: Configuring libc-bin...
I: Configuring ncurses-bin...
I: Configuring libffi7:amd64...
I: Configuring libacl1:amd64...
I: Configuring libunistring2:amd64...
I: Configuring libsmartcols1:amd64...
I: Configuring libgcrypt20:amd64...
I: Configuring zlib1g:amd64...
I: Configuring libidn2-0:amd64...
I: Configuring libcom-err2:amd64...
I: Configuring diffutils...
I: Configuring libseccomp2:amd64...
I: Configuring libsystemd0:amd64...
I: Configuring libkrb5support0:amd64...
I: Configuring hostname...
I: Configuring libpcre3:amd64...
I: Configuring libcap-ng0:amd64...
I: Configuring libext2fs2:amd64...
I: Configuring libnettle8:amd64...
I: Configuring libapt-pkg6.0:amd64...
I: Configuring libgmp10:amd64...
I: Configuring libp11-kit0:amd64...
I: Configuring libaudit1:amd64...
I: Configuring libuuid1:amd64...
I: Configuring libss2:amd64...
I: Configuring libpcre2-8-0:amd64...
I: Configuring libk5crypto3:amd64...
I: Configuring logsave...
I: Configuring gpgv...
I: Configuring libhogweed6:amd64...
I: Configuring bsdutils...
I: Configuring e2fsprogs...
I: Configuring libselinux1:amd64...
I: Configuring libgnutls30:amd64...
I: Configuring sed...
I: Configuring findutils...
I: Configuring libmount1:amd64...
I: Configuring libsemanage1:amd64...
I: Configuring tar...
I: Configuring coreutils...
I: Configuring dpkg...
I: Configuring grep...
I: Configuring perl-base...
I: Configuring init-system-helpers...
I: Configuring gzip...
I: Configuring debconf...
I: Configuring tzdata...
I: Configuring libpam0g:amd64...
I: Configuring dash...
I: Configuring libssl1.1:amd64...
I: Configuring libpam-modules-bin...
I: Configuring libkrb5-3:amd64...
I: Configuring libgssapi-krb5-2:amd64...
I: Configuring libtirpc3:amd64...
I: Configuring libnsl2:amd64...
I: Configuring libpam-modules:amd64...
I: Configuring passwd...
I: Configuring libpam-runtime...
I: Configuring login...
I: Configuring adduser...
I: Configuring apt...
I: Configuring util-linux...
I: Configuring mount...
I: Configuring libc-bin...
I: Unpacking the base system...
I: Unpacking apt-utils...
I: Unpacking libdns-export1110...
I: Unpacking libisc-export1105:amd64...
I: Unpacking cpio...
I: Unpacking cron...
I: Unpacking debconf-i18n...
I: Unpacking dmidecode...
I: Unpacking libelf1:amd64...
I: Unpacking ifupdown...
I: Unpacking init...
I: Unpacking iproute2...
I: Unpacking libxtables12:amd64...
I: Unpacking iputils-ping...
I: Unpacking isc-dhcp-client...
I: Unpacking isc-dhcp-common...
I: Unpacking libjansson4:amd64...
I: Unpacking kmod...
I: Unpacking less...
I: Unpacking libbpf0:amd64...
I: Unpacking libbsd0:amd64...
I: Unpacking libcap2-bin...
I: Unpacking libedit2:amd64...
I: Unpacking libestr0:amd64...
I: Unpacking libfastjson4:amd64...
I: Unpacking liblocale-gettext-perl...
I: Unpacking liblognorm5:amd64...
I: Unpacking libmd0:amd64...
I: Unpacking libmnl0:amd64...
I: Unpacking libnftnl11:amd64...
I: Unpacking libtext-charwidth-perl...
I: Unpacking libtext-iconv-perl...
I: Unpacking libtext-wrapi18n-perl...
I: Unpacking logrotate...
I: Unpacking nano...
I: Unpacking libncurses6:amd64...
I: Unpacking libncursesw6:amd64...
I: Unpacking netbase...
I: Unpacking libnewt0.52:amd64...
I: Unpacking whiptail...
I: Unpacking libnftables1:amd64...
I: Unpacking nftables...
I: Unpacking libpopt0:amd64...
I: Unpacking libprocps8:amd64...
I: Unpacking procps...
I: Unpacking libreadline8:amd64...
I: Unpacking readline-common...
I: Unpacking rsyslog...
I: Unpacking sensible-utils...
I: Unpacking libslang2:amd64...
I: Unpacking udev...
I: Unpacking tasksel...
I: Unpacking tasksel-data...
I: Unpacking fdisk...
I: Unpacking libfdisk1:amd64...
I: Unpacking vim-common...
I: Unpacking vim-tiny...
I: Unpacking xxd...
I: Configuring the base system...
I: Configuring cpio...
I: Configuring libtext-iconv-perl...
I: Configuring libtext-charwidth-perl...
I: Configuring apt-utils...
I: Configuring init...
I: Configuring libestr0:amd64...
I: Configuring libfastjson4:amd64...
I: Configuring less...
I: Configuring kmod...
I: Configuring libtext-wrapi18n-perl...
I: Configuring xxd...
I: Configuring libjansson4:amd64...
I: Configuring libcap2-bin...
I: Configuring libisc-export1105:amd64...
I: Configuring vim-common...
I: Configuring libslang2:amd64...
I: Configuring libncurses6:amd64...
I: Configuring libmnl0:amd64...
I: Configuring udev...
I: Configuring libncursesw6:amd64...
I: Configuring libxtables12:amd64...
I: Configuring libfdisk1:amd64...
I: Configuring liblognorm5:amd64...
I: Configuring nano...
I: Configuring libmd0:amd64...
I: Configuring sensible-utils...
I: Configuring netbase...
I: Configuring isc-dhcp-common...
I: Configuring dmidecode...
I: Configuring libbsd0:amd64...
I: Configuring libelf1:amd64...
I: Configuring iputils-ping...
I: Configuring readline-common...
I: Configuring liblocale-gettext-perl...
I: Configuring libprocps8:amd64...
I: Configuring libpopt0:amd64...
I: Configuring logrotate...
I: Configuring libnewt0.52:amd64...
I: Configuring libedit2:amd64...
I: Configuring libreadline8:amd64...
I: Configuring cron...
I: Configuring rsyslog...
I: Configuring libdns-export1110...
I: Configuring debconf-i18n...
I: Configuring libnftnl11:amd64...
I: Configuring vim-tiny...
I: Configuring fdisk...
I: Configuring whiptail...
I: Configuring procps...
I: Configuring libbpf0:amd64...
I: Configuring libnftables1:amd64...
I: Configuring nftables...
I: Configuring iproute2...
I: Configuring isc-dhcp-client...
I: Configuring ifupdown...
I: Configuring tasksel-data...
I: Configuring tasksel...
I: Configuring libc-bin...
I: Base system installed successfully.
Reading package lists... Done
Building dependency tree... Done
The following additional packages will be installed:
  apparmor busybox firmware-linux-free initramfs-tools
  initramfs-tools-core klibc-utils libklibc linux-base
  linux-image-5.10.0-13-amd64 pigz
Suggested packages:
  apparmor-profiles-extra apparmor-utils
  bash-completion linux-doc-5.10 debian-kernel-handbook
  grub-pc | grub-efi-amd64 | extlinux
The following NEW packages will be installed:
  apparmor busybox firmware-linux-free initramfs-tools
  initramfs-tools-core klibc-utils libklibc linux-base
  linux-image-5.10.0-13-amd64 linux-image-amd64 pigz
0 upgraded, 11 newly installed, 0 to remove and 0 not upgraded.
Need to get 55.3 MB of archives.
After this operation, 307 MB of additional disk space will be used.
Get:1 http://ftp.debian.org/debian bullseye/main amd64 pigz amd64 2.6-1 [64.0 kB]
Get:2 http://ftp.debian.org/debian bullseye/main amd64 apparmor amd64 2.13.6-10 [640 kB]
Get:3 http://ftp.debian.org/debian bullseye/main amd64 busybox amd64 1:1.30.1-6+b3 [435 kB]
Get:4 http://ftp.debian.org/debian bullseye/main amd64 firmware-linux-free all 20200122-1 [24.2 kB]
Get:5 http://ftp.debian.org/debian bullseye/main amd64 libklibc amd64 2.0.8-6.1 [56.6 kB]
Get:6 http://ftp.debian.org/debian bullseye/main amd64 klibc-utils amd64 2.0.8-6.1 [94.4 kB]
Get:7 http://ftp.debian.org/debian bullseye/main amd64 initramfs-tools-core all 0.140 [103 kB]
Get:8 http://ftp.debian.org/debian bullseye/main amd64 linux-base all 4.6 [32.4 kB]
Get:9 http://ftp.debian.org/debian bullseye/main amd64 initramfs-tools all 0.140 [71.7 kB]
Get:10 http://ftp.debian.org/debian bullseye/main amd64 linux-image-5.10.0-13-amd64 amd64 5.10.106-1 [53.8 MB]
Get:11 http://ftp.debian.org/debian bullseye/main amd64 linux-image-amd64 amd64 5.10.106-1 [1484 B]
Fetched 55.3 MB in 6s (8985 kB/s)
Preconfiguring packages ...
Selecting previously unselected package pigz.
(Reading database ... 9212 files and directories currently installed.)
Preparing to unpack .../00-pigz_2.6-1_amd64.deb ...
Unpacking pigz (2.6-1) ...
Selecting previously unselected package apparmor.
Preparing to unpack .../01-apparmor_2.13.6-10_amd64.deb ...
Unpacking apparmor (2.13.6-10) ...
Selecting previously unselected package busybox.
Preparing to unpack .../02-busybox_1%3a1.30.1-6+b3_amd64.deb ...
Unpacking busybox (1:1.30.1-6+b3) ...
Selecting previously unselected package firmware-linux-free.
Preparing to unpack .../03-firmware-linux-free_20200122-1_all.deb ...
Unpacking firmware-linux-free (20200122-1) ...
Selecting previously unselected package libklibc:amd64.
Preparing to unpack .../04-libklibc_2.0.8-6.1_amd64.deb ...
Unpacking libklibc:amd64 (2.0.8-6.1) ...
Selecting previously unselected package klibc-utils.
Preparing to unpack .../05-klibc-utils_2.0.8-6.1_amd64.deb ...
Unpacking klibc-utils (2.0.8-6.1) ...
Selecting previously unselected package initramfs-tools-core.
Preparing to unpack .../06-initramfs-tools-core_0.140_all.deb ...
Unpacking initramfs-tools-core (0.140) ...
Selecting previously unselected package linux-base.
Preparing to unpack .../07-linux-base_4.6_all.deb ...
Unpacking linux-base (4.6) ...
Selecting previously unselected package initramfs-tools.
Preparing to unpack .../08-initramfs-tools_0.140_all.deb ...
Unpacking initramfs-tools (0.140) ...
Selecting previously unselected package linux-image-5.10.0-13-amd64.
Preparing to unpack .../09-linux-image-5.10.0-13-amd64_5.10.106-1_amd64.deb ...
Unpacking linux-image-5.10.0-13-amd64 (5.10.106-1) ...
Selecting previously unselected package linux-image-amd64.
Preparing to unpack .../10-linux-image-amd64_5.10.106-1_amd64.deb ...
Unpacking linux-image-amd64 (5.10.106-1) ...
Setting up linux-base (4.6) ...
Setting up firmware-linux-free (20200122-1) ...
Setting up apparmor (2.13.6-10) ...
Running in chroot, ignoring command 'daemon-reload'
Created symlink /etc/systemd/system/sysinit.target.wants/apparmor.service -> /lib/systemd/system/apparmor.service.
Setting up busybox (1:1.30.1-6+b3) ...
Setting up libklibc:amd64 (2.0.8-6.1) ...
Setting up pigz (2.6-1) ...
Setting up klibc-utils (2.0.8-6.1) ...
No diversion 'diversion of /usr/share/initramfs-tools/hooks/klibc to /usr/share/initramfs-tools/hooks/klibc^i-t by klibc-utils', none removed.
Setting up initramfs-tools-core (0.140) ...
Setting up initramfs-tools (0.140) ...
update-initramfs: deferring update (trigger activated)
Setting up linux-image-5.10.0-13-amd64 (5.10.106-1) ...
I: /vmlinuz.old is now a symlink to boot/vmlinuz-5.10.0-13-amd64
I: /initrd.img.old is now a symlink to boot/initrd.img-5.10.0-13-amd64
I: /vmlinuz is now a symlink to boot/vmlinuz-5.10.0-13-amd64
I: /initrd.img is now a symlink to boot/initrd.img-5.10.0-13-amd64
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-5.10.0-13-amd64
Setting up linux-image-amd64 (5.10.106-1) ...
Processing triggers for initramfs-tools (0.140) ...
update-initramfs: Generating /boot/initrd.img-5.10.0-13-amd64
Synchronizing state of ntp.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable ntp
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 0.debian.pool.n .POOL.          16 p    -   64    0    0.000   +0.000   0.000
 1.debian.pool.n .POOL.          16 p    -   64    0    0.000   +0.000   0.000
 2.debian.pool.n .POOL.          16 p    -   64    0    0.000   +0.000   0.000
 3.debian.pool.n .POOL.          16 p    -   64    0    0.000   +0.000   0.000
+vps-845cd9b3.vp 45.73.0.50       2 u    -   64    1   34.867  -302.75  64.872
 time.cloudflare 10.106.8.139     3 u    2   64    1   19.759  -287.00  30.226
 ntp.zaf.ca      .PPS.            1 u    1   64    1   79.995  -290.99  48.433
*ntp3.torix.ca   .PTP0.           1 u    1   64    1   21.704  -301.63  65.284
+64.ip-54-39-23. 214.176.184.39   2 u    2   64    1   22.161  -283.20  65.335
+ntp1a.versadns. .GPS.            1 u    2   64    1   37.041  -286.66  65.336
 briareus.schult 216.197.228.230  2 u    1   64    1   16.371  -300.79  47.787
 irc.gentoo.ca   128.233.154.245  2 u    2   64    1   69.397  -303.98  51.586
 205.206.70.40 ( 128.233.154.245  2 u    1   64    1   67.417  -312.23  65.320
 backoffice-1.in 205.206.70.42    3 u    1   64    1   61.462  -315.24  47.911
 time-bhs.0xt.ca 206.126.112.212  2 u    2   64    1   22.238  -298.41  47.819
 muug.ca         132.163.97.1     2 u    1   64    1   49.728  -316.66  65.259
 mirrors.switch. 206.108.0.131    2 u    1   64    1   61.490  -315.11  65.273
+time.cloudflare 10.106.8.139     3 u    2   64    1   19.762  -302.04  65.297
 s216-232-132-10 .PPS.            1 u    2   64    1   83.434  -302.79  47.397
 ntp.nyy.ca      .PPS.            1 u    1   64    1   73.064  -307.63  47.126
Hit:1 http://ftp.debian.org/debian bullseye InRelease
Err:1 http://ftp.debian.org/debian bullseye InRelease
  Couldn't create temporary file /tmp/apt.conf.6QhA6j for passing config to apt-key
Get:2 http://www.deb-multimedia.org bullseye InRelease [18.5 kB]
Ign:2 http://www.deb-multimedia.org bullseye InRelease
Get:3 http://www.deb-multimedia.org bullseye/main amd64 Packages [129 kB]
Get:4 http://www.deb-multimedia.org bullseye/main Translation-en [89.0 kB]
Fetched 237 kB in 1s (168 kB/s)
Reading package lists... Done
W: An error occurred during the signature verification. The repository is not updated and the previous index files will be used. GPG error: http://ftp.debian.org/debian bullseye InRelease: Couldn't create temporary file /tmp/apt.conf.6QhA6j for passing config to apt-key
W: GPG error: http://www.deb-multimedia.org bullseye InRelease: Couldn't create temporary file /tmp/apt.conf.KN8wol for passing config to apt-key
W: Failed to fetch http://ftp.debian.org/debian/dists/bullseye/InRelease  Couldn't create temporary file /tmp/apt.conf.6QhA6j for passing config to apt-key
W: Some index files failed to download. They have been ignored, or old ones used instead.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent
  gpg-wks-client gpg-wks-server gpgconf gpgsm
  libassuan0 libksba8 libldap-2.4-2 libldap-common
  libnpth0 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libsqlite3-0 pinentry-curses
Suggested packages:
  dbus-user-session libpam-systemd pinentry-gnome3 tor
  parcimonie xloadimage scdaemon
  libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal
  libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql pinentry-doc
The following NEW packages will be installed:
  deb-multimedia-keyring dirmngr gnupg gnupg-l10n
  gnupg-utils gpg gpg-agent gpg-wks-client
  gpg-wks-server gpgconf gpgsm libassuan0 libksba8
  libldap-2.4-2 libldap-common libnpth0 libsasl2-2
  libsasl2-modules libsasl2-modules-db libsqlite3-0
  pinentry-curses
0 upgraded, 21 newly installed, 0 to remove and 0 not upgraded.
Need to get 9077 kB of archives.
After this operation, 18.5 MB of additional disk space will be used.
Get:1 http://ftp.debian.org/debian bullseye/main amd64 libassuan0 amd64 2.5.3-7.1 [50.5 kB]
Get:2 http://ftp.debian.org/debian bullseye/main amd64 gpgconf amd64 2.2.27-2+deb11u1 [548 kB]
Get:3 http://ftp.debian.org/debian bullseye/main amd64 libksba8 amd64 1.5.0-3 [123 kB]
Get:4 http://ftp.debian.org/debian bullseye/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2.1+deb11u1 [69.1 kB]
Get:5 http://ftp.debian.org/debian bullseye/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2.1+deb11u1 [106 kB]
Get:6 http://ftp.debian.org/debian bullseye/main amd64 libldap-2.4-2 amd64 2.4.57+dfsg-3 [232 kB]
Get:7 http://ftp.debian.org/debian bullseye/main amd64 libnpth0 amd64 1.6-3 [19.0 kB]
Get:8 http://www.deb-multimedia.org bullseye/main amd64 deb-multimedia-keyring all 2016.8.1 [10.7 kB]
Get:9 http://ftp.debian.org/debian bullseye/main amd64 dirmngr amd64 2.2.27-2+deb11u1 [763 kB]
Get:10 http://ftp.debian.org/debian bullseye/main amd64 gnupg-l10n all 2.2.27-2+deb11u1 [1085 kB]
Get:11 http://ftp.debian.org/debian bullseye/main amd64 gnupg-utils amd64 2.2.27-2+deb11u1 [905 kB]
Get:12 http://ftp.debian.org/debian bullseye/main amd64 libsqlite3-0 amd64 3.34.1-3 [797 kB]
Get:13 http://ftp.debian.org/debian bullseye/main amd64 gpg amd64 2.2.27-2+deb11u1 [928 kB]
Get:14 http://ftp.debian.org/debian bullseye/main amd64 pinentry-curses amd64 1.1.0-4 [64.9 kB]
Get:15 http://ftp.debian.org/debian bullseye/main amd64 gpg-agent amd64 2.2.27-2+deb11u1 [669 kB]
Get:16 http://ftp.debian.org/debian bullseye/main amd64 gpg-wks-client amd64 2.2.27-2+deb11u1 [524 kB]
Get:17 http://ftp.debian.org/debian bullseye/main amd64 gpg-wks-server amd64 2.2.27-2+deb11u1 [516 kB]
Get:18 http://ftp.debian.org/debian bullseye/main amd64 gpgsm amd64 2.2.27-2+deb11u1 [645 kB]
Get:19 http://ftp.debian.org/debian bullseye/main amd64 gnupg all 2.2.27-2+deb11u1 [825 kB]
Get:20 http://ftp.debian.org/debian bullseye/main amd64 libldap-common all 2.4.57+dfsg-3 [95.9 kB]
Get:21 http://ftp.debian.org/debian bullseye/main amd64 libsasl2-modules amd64 2.1.27+dfsg-2.1+deb11u1 [104 kB]
Fetched 9077 kB in 1s (10.3 MB/s)
Selecting previously unselected package deb-multimedia-keyring.
(Reading database ... 14444 files and directories currently installed.)
Preparing to unpack .../00-deb-multimedia-keyring_2016.8.1_all.deb ...
Unpacking deb-multimedia-keyring (2016.8.1) ...
Selecting previously unselected package libassuan0:amd64.
Preparing to unpack .../01-libassuan0_2.5.3-7.1_amd64.deb ...
Unpacking libassuan0:amd64 (2.5.3-7.1) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../02-gpgconf_2.2.27-2+deb11u1_amd64.deb ...
Unpacking gpgconf (2.2.27-2+deb11u1) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../03-libksba8_1.5.0-3_amd64.deb ...
Unpacking libksba8:amd64 (1.5.0-3) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../04-libsasl2-modules-db_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../05-libsasl2-2_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../06-libldap-2.4-2_2.4.57+dfsg-3_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.57+dfsg-3) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../07-libnpth0_1.6-3_amd64.deb ...
Unpacking libnpth0:amd64 (1.6-3) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../08-dirmngr_2.2.27-2+deb11u1_amd64.deb ...
Unpacking dirmngr (2.2.27-2+deb11u1) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../09-gnupg-l10n_2.2.27-2+deb11u1_all.deb ...
Unpacking gnupg-l10n (2.2.27-2+deb11u1) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../10-gnupg-utils_2.2.27-2+deb11u1_amd64.deb ...
Unpacking gnupg-utils (2.2.27-2+deb11u1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../11-libsqlite3-0_3.34.1-3_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.34.1-3) ...
Selecting previously unselected package gpg.
Preparing to unpack .../12-gpg_2.2.27-2+deb11u1_amd64.deb ...
Unpacking gpg (2.2.27-2+deb11u1) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../13-pinentry-curses_1.1.0-4_amd64.deb ...
Unpacking pinentry-curses (1.1.0-4) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../14-gpg-agent_2.2.27-2+deb11u1_amd64.deb ...
Unpacking gpg-agent (2.2.27-2+deb11u1) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../15-gpg-wks-client_2.2.27-2+deb11u1_amd64.deb ...
Unpacking gpg-wks-client (2.2.27-2+deb11u1) ...
Selecting previously unselected package gpg-wks-server.
Preparing to unpack .../16-gpg-wks-server_2.2.27-2+deb11u1_amd64.deb ...
Unpacking gpg-wks-server (2.2.27-2+deb11u1) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../17-gpgsm_2.2.27-2+deb11u1_amd64.deb ...
Unpacking gpgsm (2.2.27-2+deb11u1) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../18-gnupg_2.2.27-2+deb11u1_all.deb ...
Unpacking gnupg (2.2.27-2+deb11u1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.4.57+dfsg-3_all.deb ...
Unpacking libldap-common (2.4.57+dfsg-3) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.27+dfsg-2.1+deb11u1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
Setting up libksba8:amd64 (1.5.0-3) ...
Setting up libsqlite3-0:amd64 (3.34.1-3) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
Setting up libnpth0:amd64 (1.6-3) ...
Setting up deb-multimedia-keyring (2016.8.1) ...
Setting up libassuan0:amd64 (2.5.3-7.1) ...
Setting up libldap-common (2.4.57+dfsg-3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
Setting up gnupg-l10n (2.2.27-2+deb11u1) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-2.1+deb11u1) ...
Setting up gpgconf (2.2.27-2+deb11u1) ...
Setting up gpg (2.2.27-2+deb11u1) ...
Setting up gnupg-utils (2.2.27-2+deb11u1) ...
Setting up pinentry-curses (1.1.0-4) ...
Setting up gpg-agent (2.2.27-2+deb11u1) ...
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket -> /usr/lib/systemd/user/gpg-agent-browser.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket -> /usr/lib/systemd/user/gpg-agent-extra.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket -> /usr/lib/systemd/user/gpg-agent-ssh.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket -> /usr/lib/systemd/user/gpg-agent.socket.
Setting up gpgsm (2.2.27-2+deb11u1) ...
Setting up libldap-2.4-2:amd64 (2.4.57+dfsg-3) ...
Setting up dirmngr (2.2.27-2+deb11u1) ...
Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket -> /usr/lib/systemd/user/dirmngr.socket.
Setting up gpg-wks-server (2.2.27-2+deb11u1) ...
Setting up gpg-wks-client (2.2.27-2+deb11u1) ...
Setting up gnupg (2.2.27-2+deb11u1) ...
Processing triggers for libc-bin (2.31-13+deb11u3) ...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  ca-certificates dbus dns-root-data dnsmasq-base
  iptables libbluetooth3 libbrotli1 libc-l10n
  libcurl3-gnutls libdbus-1-3 libexpat1 libglib2.0-0
  libglib2.0-data libgudev-1.0-0 libicu67 libip6tc2
  libjim0.79 liblzo2-2 libmbim-glib4 libmbim-proxy
  libmm-glib0 libmpdec3 libndp0 libnetfilter-conntrack3
  libnfnetlink0 libnghttp2-14 libnl-3-200
  libnl-genl-3-200 libnl-route-3-200 libnm0
  libpam-systemd libpcap0.8 libpcsclite1
  libpolkit-agent-1-0 libpolkit-gobject-1-0 libpsl5
  libpython3-stdlib libpython3.9-minimal
  libpython3.9-stdlib libqmi-glib5 libqmi-proxy
  librtmp1 libssh2-1 libteamdctl0 libusb-1.0-0 libxml2
  media-types modemmanager openresolv openssl
  policykit-1 ppp publicsuffix python3 python3-minimal
  python3-six python3.9 python3.9-minimal
  shared-mime-info usb-modeswitch usb-modeswitch-data
  wireless-regdb wpasupplicant xdg-user-dirs
Suggested packages:
  duperemove default-dbus-session-bus
  | dbus-session-bus dhcpcd-gtk firewalld pcscd
  libteam-utils python3-doc python3-tk python3-venv
  python3.9-venv python3.9-doc binutils binfmt-support
  comgt wvdial crda wpagui libengine-pkcs11-openssl
The following NEW packages will be installed:
  btrfs-progs ca-certificates dbus dhcpcd5
  dns-root-data dnsmasq-base iptables libbluetooth3
  libbrotli1 libc-l10n libcurl3-gnutls libdbus-1-3
  libexpat1 libglib2.0-0 libglib2.0-data libgudev-1.0-0
  libicu67 libip6tc2 libjim0.79 liblzo2-2 libmbim-glib4
  libmbim-proxy libmm-glib0 libmpdec3 libndp0
  libnetfilter-conntrack3 libnfnetlink0 libnghttp2-14
  libnl-3-200 libnl-genl-3-200 libnl-route-3-200 libnm0
  libpam-systemd libpcap0.8 libpcsclite1
  libpolkit-agent-1-0 libpolkit-gobject-1-0 libpsl5
  libpython3-stdlib libpython3.9-minimal
  libpython3.9-stdlib libqmi-glib5 libqmi-proxy
  librtmp1 libssh2-1 libteamdctl0 libusb-1.0-0 libxml2
  locales media-types modemmanager network-manager
  openresolv openssl policykit-1 ppp publicsuffix
  python3 python3-anytree python3-minimal python3-six
  python3.9 python3.9-minimal shared-mime-info sudo
  usb-modeswitch usb-modeswitch-data wireless-regdb
  wpasupplicant xdg-user-dirs
0 upgraded, 70 newly installed, 0 to remove and 0 not upgraded.
Need to get 38.5 MB of archives.
After this operation, 151 MB of additional disk space will be used.
Get:1 http://ftp.debian.org/debian bullseye/main amd64 libdbus-1-3 amd64 1.12.20-2 [219 kB]
Get:2 http://ftp.debian.org/debian bullseye/main amd64 libexpat1 amd64 2.2.10-2+deb11u3 [98.5 kB]
Get:3 http://ftp.debian.org/debian bullseye/main amd64 dbus amd64 1.12.20-2 [239 kB]
Get:4 http://ftp.debian.org/debian bullseye/main amd64 libpython3.9-minimal amd64 3.9.2-1 [801 kB]
Get:5 http://www.deb-multimedia.org bullseye/main amd64 librtmp1 amd64 2:2.4~20160119.gitfa8646dae-dmo7 [59.3 kB]
Get:6 http://ftp.debian.org/debian bullseye/main amd64 python3.9-minimal amd64 3.9.2-1 [1955 kB]
Get:7 http://ftp.debian.org/debian bullseye/main amd64 python3-minimal amd64 3.9.2-3 [38.2 kB]
Get:8 http://ftp.debian.org/debian bullseye/main amd64 media-types all 4.0.0 [30.3 kB]
Get:9 http://ftp.debian.org/debian bullseye/main amd64 libmpdec3 amd64 2.5.1-1 [87.7 kB]
Get:10 http://ftp.debian.org/debian bullseye/main amd64 libpython3.9-stdlib amd64 3.9.2-1 [1684 kB]
Get:11 http://www.deb-multimedia.org bullseye/main amd64 python3-anytree all 2.8.0-0.0 [21.7 kB]
Get:12 http://ftp.debian.org/debian bullseye/main amd64 python3.9 amd64 3.9.2-1 [466 kB]
Get:13 http://ftp.debian.org/debian bullseye/main amd64 libpython3-stdlib amd64 3.9.2-3 [21.4 kB]
Get:14 http://ftp.debian.org/debian bullseye/main amd64 python3 amd64 3.9.2-3 [37.9 kB]
Get:15 http://ftp.debian.org/debian bullseye/main amd64 openssl amd64 1.1.1n-0+deb11u1 [853 kB]
Get:16 http://ftp.debian.org/debian bullseye/main amd64 ca-certificates all 20210119 [158 kB]
Get:17 http://ftp.debian.org/debian bullseye/main amd64 libc-l10n all 2.31-13+deb11u3 [863 kB]
Get:18 http://ftp.debian.org/debian bullseye/main amd64 libpam-systemd amd64 247.3-7 [283 kB]
Get:19 http://ftp.debian.org/debian bullseye/main amd64 locales all 2.31-13+deb11u3 [4084 kB]
Get:20 http://ftp.debian.org/debian bullseye/main amd64 liblzo2-2 amd64 2.10-2 [56.9 kB]
Get:21 http://ftp.debian.org/debian bullseye/main amd64 btrfs-progs amd64 5.10.1-2 [698 kB]
Get:22 http://ftp.debian.org/debian bullseye/main amd64 dhcpcd5 amd64 7.1.0-2+b1 [164 kB]
Get:23 http://ftp.debian.org/debian bullseye/main amd64 dns-root-data all 2021011101 [5524 B]
Get:24 http://ftp.debian.org/debian bullseye/main amd64 libnfnetlink0 amd64 1.0.1-3+b1 [13.9 kB]
Get:25 http://ftp.debian.org/debian bullseye/main amd64 libnetfilter-conntrack3 amd64 1.0.8-3 [40.6 kB]
Get:26 http://ftp.debian.org/debian bullseye/main amd64 dnsmasq-base amd64 2.85-1 [460 kB]
Get:27 http://ftp.debian.org/debian bullseye/main amd64 libip6tc2 amd64 1.8.7-1 [35.0 kB]
Get:28 http://ftp.debian.org/debian bullseye/main amd64 iptables amd64 1.8.7-1 [382 kB]
Get:29 http://ftp.debian.org/debian bullseye/main amd64 libbluetooth3 amd64 5.55-3.1 [112 kB]
Get:30 http://ftp.debian.org/debian bullseye/main amd64 libbrotli1 amd64 1.0.9-2+b2 [279 kB]
Get:31 http://ftp.debian.org/debian bullseye/main amd64 libnghttp2-14 amd64 1.43.0-1 [77.1 kB]
Get:32 http://ftp.debian.org/debian bullseye/main amd64 libpsl5 amd64 0.21.0-1.2 [57.3 kB]
Get:33 http://ftp.debian.org/debian bullseye/main amd64 libssh2-1 amd64 1.9.0-2 [156 kB]
Get:34 http://ftp.debian.org/debian bullseye/main amd64 libcurl3-gnutls amd64 7.74.0-1.3+deb11u1 [338 kB]
Get:35 http://ftp.debian.org/debian bullseye/main amd64 libglib2.0-0 amd64 2.66.8-1 [1370 kB]
Get:36 http://ftp.debian.org/debian bullseye/main amd64 libglib2.0-data all 2.66.8-1 [1164 kB]
Get:37 http://ftp.debian.org/debian bullseye/main amd64 libgudev-1.0-0 amd64 234-1 [14.7 kB]
Get:38 http://ftp.debian.org/debian bullseye/main amd64 libicu67 amd64 67.1-7 [8622 kB]
Get:39 http://ftp.debian.org/debian bullseye/main amd64 libjim0.79 amd64 0.79+dfsg0-2 [120 kB]
Get:40 http://ftp.debian.org/debian bullseye/main amd64 libmbim-glib4 amd64 1.24.6-0.1 [187 kB]
Get:41 http://ftp.debian.org/debian bullseye/main amd64 libmbim-proxy amd64 1.24.6-0.1 [89.9 kB]
Get:42 http://ftp.debian.org/debian bullseye/main amd64 libmm-glib0 amd64 1.14.12-0.2 [1104 kB]
Get:43 http://ftp.debian.org/debian bullseye/main amd64 libndp0 amd64 1.6-1+b1 [11.0 kB]
Get:44 http://ftp.debian.org/debian bullseye/main amd64 libnl-3-200 amd64 3.4.0-1+b1 [63.6 kB]
Get:45 http://ftp.debian.org/debian bullseye/main amd64 libnl-genl-3-200 amd64 3.4.0-1+b1 [21.2 kB]
Get:46 http://ftp.debian.org/debian bullseye/main amd64 libnl-route-3-200 amd64 3.4.0-1+b1 [161 kB]
Get:47 http://ftp.debian.org/debian bullseye/main amd64 libnm0 amd64 1.30.0-2 [447 kB]
Get:48 http://ftp.debian.org/debian bullseye/main amd64 libpcap0.8 amd64 1.10.0-2 [159 kB]
Get:49 http://ftp.debian.org/debian bullseye/main amd64 libpcsclite1 amd64 1.9.1-1 [60.2 kB]
Get:50 http://ftp.debian.org/debian bullseye/main amd64 libpolkit-gobject-1-0 amd64 0.105-31+deb11u1 [48.5 kB]
Get:51 http://ftp.debian.org/debian bullseye/main amd64 libpolkit-agent-1-0 amd64 0.105-31+deb11u1 [28.1 kB]
Get:52 http://ftp.debian.org/debian bullseye/main amd64 libqmi-glib5 amd64 1.26.10-0.1 [583 kB]
Get:53 http://ftp.debian.org/debian bullseye/main amd64 libqmi-proxy amd64 1.26.10-0.1 [10.6 kB]
Get:54 http://ftp.debian.org/debian bullseye/main amd64 libteamdctl0 amd64 1.31-1 [12.1 kB]
Get:55 http://ftp.debian.org/debian bullseye/main amd64 libusb-1.0-0 amd64 2:1.0.24-3 [60.2 kB]
Get:56 http://ftp.debian.org/debian bullseye/main amd64 libxml2 amd64 2.9.10+dfsg-6.7+deb11u1 [693 kB]
Get:57 http://ftp.debian.org/debian bullseye/main amd64 policykit-1 amd64 0.105-31+deb11u1 [96.7 kB]
Get:58 http://ftp.debian.org/debian bullseye/main amd64 modemmanager amd64 1.14.12-0.2 [1719 kB]
Get:59 http://ftp.debian.org/debian bullseye/main amd64 wpasupplicant amd64 2:2.9.0-21 [1284 kB]
Get:60 http://ftp.debian.org/debian bullseye/main amd64 network-manager amd64 1.30.0-2 [3044 kB]
Get:61 http://ftp.debian.org/debian bullseye/main amd64 openresolv all 3.12.0-1 [25.4 kB]
Get:62 http://ftp.debian.org/debian bullseye/main amd64 ppp amd64 2.4.9-1+1 [363 kB]
Get:63 http://ftp.debian.org/debian bullseye/main amd64 publicsuffix all 20211207.1025-0+deb11u1 [125 kB]
Get:64 http://ftp.debian.org/debian bullseye/main amd64 python3-six all 1.16.0-2 [17.5 kB]
Get:65 http://ftp.debian.org/debian bullseye/main amd64 shared-mime-info amd64 2.0-1 [701 kB]
Get:66 http://ftp.debian.org/debian bullseye/main amd64 sudo amd64 1.9.5p2-3 [1059 kB]
Get:67 http://ftp.debian.org/debian bullseye/main amd64 usb-modeswitch-data all 20191128-3 [47.9 kB]
Get:68 http://ftp.debian.org/debian bullseye/main amd64 usb-modeswitch amd64 2.6.1-1 [59.2 kB]
Get:69 http://ftp.debian.org/debian bullseye/main amd64 wireless-regdb all 2020.04.29-2 [13.9 kB]
Get:70 http://ftp.debian.org/debian bullseye/main amd64 xdg-user-dirs amd64 0.17-2 [53.8 kB]
Fetched 38.5 MB in 4s (10.1 MB/s)
Extracting templates from packages: 100%
Preconfiguring packages ...
Selecting previously unselected package libdbus-1-3:amd64.
(Reading database ... 14770 files and directories currently installed.)
Preparing to unpack .../libdbus-1-3_1.12.20-2_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.12.20-2) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.2.10-2+deb11u3_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.10-2+deb11u3) ...
Selecting previously unselected package dbus.
Preparing to unpack .../dbus_1.12.20-2_amd64.deb ...
Unpacking dbus (1.12.20-2) ...
Selecting previously unselected package libpython3.9-minimal:amd64.
Preparing to unpack .../libpython3.9-minimal_3.9.2-1_amd64.deb ...
Unpacking libpython3.9-minimal:amd64 (3.9.2-1) ...
Selecting previously unselected package python3.9-minimal.
Preparing to unpack .../python3.9-minimal_3.9.2-1_amd64.deb ...
Unpacking python3.9-minimal (3.9.2-1) ...
Setting up libpython3.9-minimal:amd64 (3.9.2-1) ...
Setting up libexpat1:amd64 (2.2.10-2+deb11u3) ...
Setting up python3.9-minimal (3.9.2-1) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 15115 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.9.2-3_amd64.deb ...
Unpacking python3-minimal (3.9.2-3) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_4.0.0_all.deb ...
Unpacking media-types (4.0.0) ...
Selecting previously unselected package libmpdec3:amd64.
Preparing to unpack .../2-libmpdec3_2.5.1-1_amd64.deb ...
Unpacking libmpdec3:amd64 (2.5.1-1) ...
Selecting previously unselected package libpython3.9-stdlib:amd64.
Preparing to unpack .../3-libpython3.9-stdlib_3.9.2-1_amd64.deb ...
Unpacking libpython3.9-stdlib:amd64 (3.9.2-1) ...
Selecting previously unselected package python3.9.
Preparing to unpack .../4-python3.9_3.9.2-1_amd64.deb ...
Unpacking python3.9 (3.9.2-1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../5-libpython3-stdlib_3.9.2-3_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.9.2-3) ...
Setting up python3-minimal (3.9.2-3) ...
Selecting previously unselected package python3.
(Reading database ... 15511 files and directories currently installed.)
Preparing to unpack .../00-python3_3.9.2-3_amd64.deb ...
Unpacking python3 (3.9.2-3) ...
Selecting previously unselected package openssl.
Preparing to unpack .../01-openssl_1.1.1n-0+deb11u1_amd64.deb ...
Unpacking openssl (1.1.1n-0+deb11u1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../02-ca-certificates_20210119_all.deb ...
Unpacking ca-certificates (20210119) ...
Selecting previously unselected package libc-l10n.
Preparing to unpack .../03-libc-l10n_2.31-13+deb11u3_all.deb ...
Unpacking libc-l10n (2.31-13+deb11u3) ...
Selecting previously unselected package libpam-systemd:amd64.
Preparing to unpack .../04-libpam-systemd_247.3-7_amd64.deb ...
Unpacking libpam-systemd:amd64 (247.3-7) ...
Selecting previously unselected package locales.
Preparing to unpack .../05-locales_2.31-13+deb11u3_all.deb ...
Unpacking locales (2.31-13+deb11u3) ...
Selecting previously unselected package liblzo2-2:amd64.
Preparing to unpack .../06-liblzo2-2_2.10-2_amd64.deb ...
Unpacking liblzo2-2:amd64 (2.10-2) ...
Selecting previously unselected package btrfs-progs.
Preparing to unpack .../07-btrfs-progs_5.10.1-2_amd64.deb ...
Unpacking btrfs-progs (5.10.1-2) ...
Selecting previously unselected package dhcpcd5.
Preparing to unpack .../08-dhcpcd5_7.1.0-2+b1_amd64.deb ...
Unpacking dhcpcd5 (7.1.0-2+b1) ...
Selecting previously unselected package dns-root-data.
Preparing to unpack .../09-dns-root-data_2021011101_all.deb ...
Unpacking dns-root-data (2021011101) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../10-libnfnetlink0_1.0.1-3+b1_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3+b1) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../11-libnetfilter-conntrack3_1.0.8-3_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.8-3) ...
Selecting previously unselected package dnsmasq-base.
Preparing to unpack .../12-dnsmasq-base_2.85-1_amd64.deb ...
Unpacking dnsmasq-base (2.85-1) ...
Selecting previously unselected package libip6tc2:amd64.
Preparing to unpack .../13-libip6tc2_1.8.7-1_amd64.deb ...
Unpacking libip6tc2:amd64 (1.8.7-1) ...
Selecting previously unselected package iptables.
Preparing to unpack .../14-iptables_1.8.7-1_amd64.deb ...
Unpacking iptables (1.8.7-1) ...
Selecting previously unselected package libbluetooth3:amd64.
Preparing to unpack .../15-libbluetooth3_5.55-3.1_amd64.deb ...
Unpacking libbluetooth3:amd64 (5.55-3.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../16-libbrotli1_1.0.9-2+b2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2+b2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../17-libnghttp2-14_1.43.0-1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../18-libpsl5_0.21.0-1.2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../19-librtmp1_2%3a2.4~20160119.gitfa8646dae-dmo7_amd64.deb ...
Unpacking librtmp1:amd64 (2:2.4~20160119.gitfa8646dae-dmo7) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../20-libssh2-1_1.9.0-2_amd64.deb ...
Unpacking libssh2-1:amd64 (1.9.0-2) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../21-libcurl3-gnutls_7.74.0-1.3+deb11u1_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.74.0-1.3+deb11u1) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../22-libglib2.0-0_2.66.8-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.66.8-1) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../23-libglib2.0-data_2.66.8-1_all.deb ...
Unpacking libglib2.0-data (2.66.8-1) ...
Selecting previously unselected package libgudev-1.0-0:amd64.
Preparing to unpack .../24-libgudev-1.0-0_234-1_amd64.deb ...
Unpacking libgudev-1.0-0:amd64 (234-1) ...
Selecting previously unselected package libicu67:amd64.
Preparing to unpack .../25-libicu67_67.1-7_amd64.deb ...
Unpacking libicu67:amd64 (67.1-7) ...
Selecting previously unselected package libjim0.79:amd64.
Preparing to unpack .../26-libjim0.79_0.79+dfsg0-2_amd64.deb ...
Unpacking libjim0.79:amd64 (0.79+dfsg0-2) ...
Selecting previously unselected package libmbim-glib4:amd64.
Preparing to unpack .../27-libmbim-glib4_1.24.6-0.1_amd64.deb ...
Unpacking libmbim-glib4:amd64 (1.24.6-0.1) ...
Selecting previously unselected package libmbim-proxy.
Preparing to unpack .../28-libmbim-proxy_1.24.6-0.1_amd64.deb ...
Unpacking libmbim-proxy (1.24.6-0.1) ...
Selecting previously unselected package libmm-glib0:amd64.
Preparing to unpack .../29-libmm-glib0_1.14.12-0.2_amd64.deb ...
Unpacking libmm-glib0:amd64 (1.14.12-0.2) ...
Selecting previously unselected package libndp0:amd64.
Preparing to unpack .../30-libndp0_1.6-1+b1_amd64.deb ...
Unpacking libndp0:amd64 (1.6-1+b1) ...
Selecting previously unselected package libnl-3-200:amd64.
Preparing to unpack .../31-libnl-3-200_3.4.0-1+b1_amd64.deb ...
Unpacking libnl-3-200:amd64 (3.4.0-1+b1) ...
Selecting previously unselected package libnl-genl-3-200:amd64.
Preparing to unpack .../32-libnl-genl-3-200_3.4.0-1+b1_amd64.deb ...
Unpacking libnl-genl-3-200:amd64 (3.4.0-1+b1) ...
Selecting previously unselected package libnl-route-3-200:amd64.
Preparing to unpack .../33-libnl-route-3-200_3.4.0-1+b1_amd64.deb ...
Unpacking libnl-route-3-200:amd64 (3.4.0-1+b1) ...
Selecting previously unselected package libnm0:amd64.
Preparing to unpack .../34-libnm0_1.30.0-2_amd64.deb ...
Unpacking libnm0:amd64 (1.30.0-2) ...
Selecting previously unselected package libpcap0.8:amd64.
Preparing to unpack .../35-libpcap0.8_1.10.0-2_amd64.deb ...
Unpacking libpcap0.8:amd64 (1.10.0-2) ...
Selecting previously unselected package libpcsclite1:amd64.
Preparing to unpack .../36-libpcsclite1_1.9.1-1_amd64.deb ...
Unpacking libpcsclite1:amd64 (1.9.1-1) ...
Selecting previously unselected package libpolkit-gobject-1-0:amd64.
Preparing to unpack .../37-libpolkit-gobject-1-0_0.105-31+deb11u1_amd64.deb ...
Unpacking libpolkit-gobject-1-0:amd64 (0.105-31+deb11u1) ...
Selecting previously unselected package libpolkit-agent-1-0:amd64.
Preparing to unpack .../38-libpolkit-agent-1-0_0.105-31+deb11u1_amd64.deb ...
Unpacking libpolkit-agent-1-0:amd64 (0.105-31+deb11u1) ...
Selecting previously unselected package libqmi-glib5:amd64.
Preparing to unpack .../39-libqmi-glib5_1.26.10-0.1_amd64.deb ...
Unpacking libqmi-glib5:amd64 (1.26.10-0.1) ...
Selecting previously unselected package libqmi-proxy.
Preparing to unpack .../40-libqmi-proxy_1.26.10-0.1_amd64.deb ...
Unpacking libqmi-proxy (1.26.10-0.1) ...
Selecting previously unselected package libteamdctl0:amd64.
Preparing to unpack .../41-libteamdctl0_1.31-1_amd64.deb ...
Unpacking libteamdctl0:amd64 (1.31-1) ...
Selecting previously unselected package libusb-1.0-0:amd64.
Preparing to unpack .../42-libusb-1.0-0_2%3a1.0.24-3_amd64.deb ...
Unpacking libusb-1.0-0:amd64 (2:1.0.24-3) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../43-libxml2_2.9.10+dfsg-6.7+deb11u1_amd64.deb ...
Unpacking libxml2:amd64 (2.9.10+dfsg-6.7+deb11u1) ...
Selecting previously unselected package policykit-1.
Preparing to unpack .../44-policykit-1_0.105-31+deb11u1_amd64.deb ...
Unpacking policykit-1 (0.105-31+deb11u1) ...
Selecting previously unselected package modemmanager.
Preparing to unpack .../45-modemmanager_1.14.12-0.2_amd64.deb ...
Unpacking modemmanager (1.14.12-0.2) ...
Selecting previously unselected package wpasupplicant.
Preparing to unpack .../46-wpasupplicant_2%3a2.9.0-21_amd64.deb ...
Unpacking wpasupplicant (2:2.9.0-21) ...
Selecting previously unselected package network-manager.
Preparing to unpack .../47-network-manager_1.30.0-2_amd64.deb ...
Unpacking network-manager (1.30.0-2) ...
Selecting previously unselected package openresolv.
Preparing to unpack .../48-openresolv_3.12.0-1_all.deb ...
Unpacking openresolv (3.12.0-1) ...
Selecting previously unselected package ppp.
Preparing to unpack .../49-ppp_2.4.9-1+1_amd64.deb ...
Running in chroot, ignoring command 'daemon-reload'
Unpacking ppp (2.4.9-1+1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../50-publicsuffix_20211207.1025-0+deb11u1_all.deb ...
Unpacking publicsuffix (20211207.1025-0+deb11u1) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../51-python3-six_1.16.0-2_all.deb ...
Unpacking python3-six (1.16.0-2) ...
Selecting previously unselected package python3-anytree.
Preparing to unpack .../52-python3-anytree_2.8.0-0.0_all.deb ...
Unpacking python3-anytree (2.8.0-0.0) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../53-shared-mime-info_2.0-1_amd64.deb ...
Unpacking shared-mime-info (2.0-1) ...
Selecting previously unselected package sudo.
Preparing to unpack .../54-sudo_1.9.5p2-3_amd64.deb ...
Unpacking sudo (1.9.5p2-3) ...
Selecting previously unselected package usb-modeswitch-data.
Preparing to unpack .../55-usb-modeswitch-data_20191128-3_all.deb ...
Unpacking usb-modeswitch-data (20191128-3) ...
Selecting previously unselected package usb-modeswitch.
Preparing to unpack .../56-usb-modeswitch_2.6.1-1_amd64.deb ...
Unpacking usb-modeswitch (2.6.1-1) ...
Selecting previously unselected package wireless-regdb.
Preparing to unpack .../57-wireless-regdb_2020.04.29-2_all.deb ...
Unpacking wireless-regdb (2020.04.29-2) ...
Selecting previously unselected package xdg-user-dirs.
Preparing to unpack .../58-xdg-user-dirs_0.17-2_amd64.deb ...
Unpacking xdg-user-dirs (0.17-2) ...
Setting up media-types (4.0.0) ...
Setting up dhcpcd5 (7.1.0-2+b1) ...
Running in chroot, ignoring command 'daemon-reload'
Created symlink /etc/systemd/system/multi-user.target.wants/dhcpcd.service -> /lib/systemd/system/dhcpcd.service.
Setting up libjim0.79:amd64 (0.79+dfsg0-2) ...
Setting up libc-l10n (2.31-13+deb11u3) ...
Setting up libpsl5:amd64 (0.21.0-1.2) ...
Setting up libicu67:amd64 (67.1-7) ...
Setting up xdg-user-dirs (0.17-2) ...
Setting up libip6tc2:amd64 (1.8.7-1) ...
Setting up libglib2.0-0:amd64 (2.66.8-1) ...
No schema files found: doing nothing.
Setting up libbrotli1:amd64 (1.0.9-2+b2) ...
Setting up wireless-regdb (2020.04.29-2) ...
update-alternatives: using /lib/firmware/regulatory.db-debian to provide /lib/firmware/regulatory.db (regulatory.db) in auto mode
Setting up libnghttp2-14:amd64 (1.43.0-1) ...
Setting up liblzo2-2:amd64 (2.10-2) ...
Setting up locales (2.31-13+deb11u3) ...
Generating locales (this might take a while)...
Generation complete.
Setting up dns-root-data (2021011101) ...
Setting up libglib2.0-data (2.66.8-1) ...
Setting up librtmp1:amd64 (2:2.4~20160119.gitfa8646dae-dmo7) ...
Setting up libdbus-1-3:amd64 (1.12.20-2) ...
Setting up dbus (1.12.20-2) ...
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring request.
Running in chroot, ignoring command 'show'
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
dbus.service is a disabled or a static unit, not starting it.
Running in chroot, ignoring command 'is-active'
dbus.socket is a disabled or a static unit, not starting it.
Setting up usb-modeswitch-data (20191128-3) ...
Setting up sudo (1.9.5p2-3) ...
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring request.
Running in chroot, ignoring command 'start'
Setting up libpcsclite1:amd64 (1.9.1-1) ...
Setting up openresolv (3.12.0-1) ...
Setting up libnm0:amd64 (1.30.0-2) ...
Setting up libmm-glib0:amd64 (1.14.12-0.2) ...
Setting up libbluetooth3:amd64 (5.55-3.1) ...
Setting up libnfnetlink0:amd64 (1.0.1-3+b1) ...
Setting up libnl-3-200:amd64 (3.4.0-1+b1) ...
Setting up libmpdec3:amd64 (2.5.1-1) ...
Setting up libpam-systemd:amd64 (247.3-7) ...
Setting up libssh2-1:amd64 (1.9.0-2) ...
Setting up libusb-1.0-0:amd64 (2:1.0.24-3) ...
Setting up libndp0:amd64 (1.6-1+b1) ...
Setting up openssl (1.1.1n-0+deb11u1) ...
Setting up publicsuffix (20211207.1025-0+deb11u1) ...
Setting up libxml2:amd64 (2.9.10+dfsg-6.7+deb11u1) ...
Setting up libgudev-1.0-0:amd64 (234-1) ...
Setting up libpolkit-gobject-1-0:amd64 (0.105-31+deb11u1) ...
Setting up libmbim-glib4:amd64 (1.24.6-0.1) ...
Setting up libpython3.9-stdlib:amd64 (3.9.2-1) ...
Setting up libpython3-stdlib:amd64 (3.9.2-3) ...
Setting up btrfs-progs (5.10.1-2) ...
Setting up libcurl3-gnutls:amd64 (7.74.0-1.3+deb11u1) ...
Setting up libmbim-proxy (1.24.6-0.1) ...
Setting up libnl-route-3-200:amd64 (3.4.0-1+b1) ...
Setting up ca-certificates (20210119) ...
Updating certificates in /etc/ssl/certs...
129 added, 0 removed; done.
Setting up libpcap0.8:amd64 (1.10.0-2) ...
Setting up libteamdctl0:amd64 (1.31-1) ...
Setting up shared-mime-info (2.0-1) ...
Setting up ppp (2.4.9-1+1) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.8-3) ...
Setting up libnl-genl-3-200:amd64 (3.4.0-1+b1) ...
Setting up libpolkit-agent-1-0:amd64 (0.105-31+deb11u1) ...
Setting up usb-modeswitch (2.6.1-1) ...
Setting up policykit-1 (0.105-31+deb11u1) ...
Running in chroot, ignoring command 'daemon-reload'
Setting up python3.9 (3.9.2-1) ...
Setting up iptables (1.8.7-1) ...
update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode
update-alternatives: using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode
Setting up libqmi-glib5:amd64 (1.26.10-0.1) ...
Setting up python3 (3.9.2-3) ...
running python rtupdate hooks for python3.9...
running python post-rtupdate hooks for python3.9...
Setting up dnsmasq-base (2.85-1) ...
Setting up python3-six (1.16.0-2) ...
Setting up wpasupplicant (2:2.9.0-21) ...
Created symlink /etc/systemd/system/dbus-fi.w1.wpa_supplicant1.service -> /lib/systemd/system/wpa_supplicant.service.
Created symlink /etc/systemd/system/multi-user.target.wants/wpa_supplicant.service -> /lib/systemd/system/wpa_supplicant.service.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Setting up python3-anytree (2.8.0-0.0) ...
Setting up libqmi-proxy (1.26.10-0.1) ...
Setting up network-manager (1.30.0-2) ...
Created symlink /etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service -> /lib/systemd/system/NetworkManager-dispatcher.service.
Created symlink /etc/systemd/system/network-online.target.wants/NetworkManager-wait-online.service -> /lib/systemd/system/NetworkManager-wait-online.service.
Created symlink /etc/systemd/system/multi-user.target.wants/NetworkManager.service -> /lib/systemd/system/NetworkManager.service.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Setting up modemmanager (1.14.12-0.2) ...
Created symlink /etc/systemd/system/dbus-org.freedesktop.ModemManager1.service -> /lib/systemd/system/ModemManager.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ModemManager.service -> /lib/systemd/system/ModemManager.service.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Processing triggers for libc-bin (2.31-13+deb11u3) ...
Processing triggers for initramfs-tools (0.140) ...
update-initramfs: Generating /boot/initrd.img-5.10.0-13-amd64
Processing triggers for ca-certificates (20210119) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Processing triggers for dbus (1.12.20-2) ...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  efibootmgr gettext-base grub-common grub-efi-amd64
  grub-efi-amd64-bin grub-efi-amd64-signed grub2-common
  libefiboot1 libefivar1 libfreetype6 libfuse2
  libpng16-16 mokutil os-prober
  shim-helpers-amd64-signed shim-signed
  shim-signed-common shim-unsigned ucf
Suggested packages:
  multiboot-doc grub-emu mtools xorriso desktop-base
  console-setup fuse
Recommended packages:
  secureboot-db
The following NEW packages will be installed:
  efibootmgr gettext-base grub-common grub-efi
  grub-efi-amd64 grub-efi-amd64-bin
  grub-efi-amd64-signed grub2-common libefiboot1
  libefivar1 libfreetype6 libfuse2 libpng16-16 mokutil
  os-prober shim-helpers-amd64-signed shim-signed
  shim-signed-common shim-unsigned ucf
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 6768 kB of archives.
After this operation, 41.2 MB of additional disk space will be used.
Get:1 http://ftp.debian.org/debian bullseye/main amd64 gettext-base amd64 0.21-4 [175 kB]
Get:2 http://ftp.debian.org/debian bullseye/main amd64 ucf all 3.0043 [74.0 kB]
Get:3 http://ftp.debian.org/debian bullseye/main amd64 libefivar1 amd64 37-6 [50.0 kB]
Get:4 http://ftp.debian.org/debian bullseye/main amd64 libefiboot1 amd64 37-6 [44.1 kB]
Get:5 http://ftp.debian.org/debian bullseye/main amd64 efibootmgr amd64 17-1 [31.2 kB]
Get:6 http://ftp.debian.org/debian bullseye/main amd64 libpng16-16 amd64 1.6.37-3 [294 kB]
Get:7 http://ftp.debian.org/debian bullseye/main amd64 libfreetype6 amd64 2.10.4+dfsg-1 [418 kB]
Get:8 http://ftp.debian.org/debian bullseye/main amd64 libfuse2 amd64 2.9.9-5 [130 kB]
Get:9 http://ftp.debian.org/debian bullseye/main amd64 grub-common amd64 2.04-20 [2629 kB]
Get:10 http://ftp.debian.org/debian bullseye/main amd64 grub2-common amd64 2.04-20 [597 kB]
Get:11 http://ftp.debian.org/debian bullseye/main amd64 grub-efi-amd64-bin amd64 2.04-20 [699 kB]
Get:12 http://ftp.debian.org/debian bullseye/main amd64 grub-efi-amd64 amd64 2.04-20 [39.8 kB]
Get:13 http://ftp.debian.org/debian bullseye/main amd64 grub-efi amd64 2.04-20 [2536 B]
Get:14 http://ftp.debian.org/debian bullseye/main amd64 grub-efi-amd64-signed amd64 1+2.04+20 [469 kB]
Get:15 http://ftp.debian.org/debian bullseye/main amd64 mokutil amd64 0.3.0+1538710437.fb6250f-1+b1 [22.9 kB]
Get:16 http://ftp.debian.org/debian bullseye/main amd64 os-prober amd64 1.79 [30.4 kB]
Get:17 http://ftp.debian.org/debian bullseye/main amd64 shim-unsigned amd64 15.4-7 [431 kB]
Get:18 http://ftp.debian.org/debian bullseye/main amd64 shim-helpers-amd64-signed amd64 1+15.4+7 [298 kB]
Get:19 http://ftp.debian.org/debian bullseye/main amd64 shim-signed-common all 1.38+15.4-7 [13.6 kB]
Get:20 http://ftp.debian.org/debian bullseye/main amd64 shim-signed amd64 1.38+15.4-7 [320 kB]
Fetched 6768 kB in 1s (7063 kB/s)
Preconfiguring packages ...
Selecting previously unselected package gettext-base.
(Reading database ... 18131 files and directories currently installed.)
Preparing to unpack .../00-gettext-base_0.21-4_amd64.deb ...
Unpacking gettext-base (0.21-4) ...
Selecting previously unselected package ucf.
Preparing to unpack .../01-ucf_3.0043_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0043) ...
Selecting previously unselected package libefivar1:amd64.
Preparing to unpack .../02-libefivar1_37-6_amd64.deb ...
Unpacking libefivar1:amd64 (37-6) ...
Selecting previously unselected package libefiboot1:amd64.
Preparing to unpack .../03-libefiboot1_37-6_amd64.deb ...
Unpacking libefiboot1:amd64 (37-6) ...
Selecting previously unselected package efibootmgr.
Preparing to unpack .../04-efibootmgr_17-1_amd64.deb ...
Unpacking efibootmgr (17-1) ...
Selecting previously unselected package libpng16-16:amd64.
Preparing to unpack .../05-libpng16-16_1.6.37-3_amd64.deb ...
Unpacking libpng16-16:amd64 (1.6.37-3) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../06-libfreetype6_2.10.4+dfsg-1_amd64.deb ...
Unpacking libfreetype6:amd64 (2.10.4+dfsg-1) ...
Selecting previously unselected package libfuse2:amd64.
Preparing to unpack .../07-libfuse2_2.9.9-5_amd64.deb ...
Unpacking libfuse2:amd64 (2.9.9-5) ...
Selecting previously unselected package grub-common.
Preparing to unpack .../08-grub-common_2.04-20_amd64.deb ...
Unpacking grub-common (2.04-20) ...
Selecting previously unselected package grub2-common.
Preparing to unpack .../09-grub2-common_2.04-20_amd64.deb ...
Unpacking grub2-common (2.04-20) ...
Selecting previously unselected package grub-efi-amd64-bin.
Preparing to unpack .../10-grub-efi-amd64-bin_2.04-20_amd64.deb ...
Unpacking grub-efi-amd64-bin (2.04-20) ...
Selecting previously unselected package grub-efi-amd64.
Preparing to unpack .../11-grub-efi-amd64_2.04-20_amd64.deb ...
Unpacking grub-efi-amd64 (2.04-20) ...
Selecting previously unselected package grub-efi.
Preparing to unpack .../12-grub-efi_2.04-20_amd64.deb ...
Unpacking grub-efi (2.04-20) ...
Selecting previously unselected package grub-efi-amd64-signed.
Preparing to unpack .../13-grub-efi-amd64-signed_1+2.04+20_amd64.deb ...
Unpacking grub-efi-amd64-signed (1+2.04+20) ...
Selecting previously unselected package mokutil.
Preparing to unpack .../14-mokutil_0.3.0+1538710437.fb6250f-1+b1_amd64.deb ...
Unpacking mokutil (0.3.0+1538710437.fb6250f-1+b1) ...
Selecting previously unselected package os-prober.
Preparing to unpack .../15-os-prober_1.79_amd64.deb ...
Unpacking os-prober (1.79) ...
Selecting previously unselected package shim-unsigned.
Preparing to unpack .../16-shim-unsigned_15.4-7_amd64.deb ...
Unpacking shim-unsigned (15.4-7) ...
Selecting previously unselected package shim-helpers-amd64-signed.
Preparing to unpack .../17-shim-helpers-amd64-signed_1+15.4+7_amd64.deb ...
Unpacking shim-helpers-amd64-signed (1+15.4+7) ...
Selecting previously unselected package shim-signed-common.
Preparing to unpack .../18-shim-signed-common_1.38+15.4-7_all.deb ...
Unpacking shim-signed-common (1.38+15.4-7) ...
Selecting previously unselected package shim-signed:amd64.
Preparing to unpack .../19-shim-signed_1.38+15.4-7_amd64.deb ...
Unpacking shim-signed:amd64 (1.38+15.4-7) ...
Setting up gettext-base (0.21-4) ...
Setting up libfuse2:amd64 (2.9.9-5) ...
Setting up libpng16-16:amd64 (1.6.37-3) ...
Setting up ucf (3.0043) ...
Setting up libefivar1:amd64 (37-6) ...
Setting up shim-unsigned (15.4-7) ...
Setting up mokutil (0.3.0+1538710437.fb6250f-1+b1) ...
Setting up libefiboot1:amd64 (37-6) ...
Setting up libfreetype6:amd64 (2.10.4+dfsg-1) ...
Setting up shim-signed-common (1.38+15.4-7) ...
No DKMS packages installed: not changing Secure Boot validation state.
Setting up shim-helpers-amd64-signed (1+15.4+7) ...
Setting up efibootmgr (17-1) ...
Setting up grub-common (2.04-20) ...
Setting up os-prober (1.79) ...
Setting up grub-efi-amd64-bin (2.04-20) ...
Setting up grub-efi-amd64-signed (1+2.04+20) ...
Setting up grub2-common (2.04-20) ...
Setting up shim-signed:amd64 (1.38+15.4-7) ...
No DKMS packages installed: not changing Secure Boot validation state.
Setting up grub-efi-amd64 (2.04-20) ...

Creating config file /etc/default/grub with new version
Setting up grub-efi (2.04-20) ...
Processing triggers for libc-bin (2.31-13+deb11u3) ...
Processing triggers for shim-signed:amd64 (1.38+15.4-7) ...
UUID="4d1766bf-5752-4a30-906e-ebc5ecbdf197" / btrfs subvol=@,compress=zstd,noatime,ro 0 0
UUID="4d1766bf-5752-4a30-906e-ebc5ecbdf197" /.snapshots btrfs subvol=@.snapshots,compress=zstd,noatime 0 0
UUID="4d1766bf-5752-4a30-906e-ebc5ecbdf197" /home btrfs subvol=@home,compress=zstd,noatime 0 0
UUID="4d1766bf-5752-4a30-906e-ebc5ecbdf197" /var btrfs subvol=@var,compress=zstd,noatime 0 0
UUID="4d1766bf-5752-4a30-906e-ebc5ecbdf197" /etc btrfs subvol=@etc,compress=zstd,noatime 0 0
UUID="4d1766bf-5752-4a30-906e-ebc5ecbdf197" /boot btrfs subvol=@boot,compress=zstd,noatime 0 0
UUID="424C-98EA" /boot/efi vfat umask=0077 0 2
/.snapshots/ast/root /root none bind 0 0
/.snapshots/ast/tmp /tmp none bind 0 0
0
NAME="astOS"
PRETTY_NAME="astOS"
ID=astos
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://github.com/CuBeRJAN/astOS"
LOGO=astos-logo
DISTRIB_ID="astOS"
DISTRIB_RELEASE="rolling"
DISTRIB_DESCRIPTION=astOS
att14minimal
Generating locales (this might take a while)...
Generation complete.
LANG=en_US.UTF-8
Please enter a password:
New password:
Retype new password:
Sorry, passwords do not match.
passwd: Authentication token manipulation error
passwd: password unchanged
Was your password set properly (y/n)?
> n
New password:
Retype new password:
passwd: password updated successfully
Was your password set properly (y/n)?
> y
{'name': 'root', 'children': [{'name': '0'}]}
Installing for x86_64-efi platform.
Installation finished. No error reported.
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.10.0-13-amd64
Found initrd image: /boot/initrd.img-5.10.0-13-amd64
Adding boot menu entry for EFI firmware configuration
done
Create a readonly snapshot of '/mnt' in '/mnt/.snapshots/rootfs/snapshot-0'
Create subvolume '/mnt/.snapshots/etc/etc-tmp'
Create subvolume '/mnt/.snapshots/var/var-tmp'
Create subvolume '/mnt/.snapshots/boot/boot-tmp'
Create a readonly snapshot of '/mnt/.snapshots/var/var-tmp' in '/mnt/.snapshots/var/var-0'
Create a readonly snapshot of '/mnt/.snapshots/boot/boot-tmp' in '/mnt/.snapshots/boot/boot-0'
Create a readonly snapshot of '/mnt/.snapshots/etc/etc-tmp' in '/mnt/.snapshots/etc/etc-0'
4d1766bf-5752-4a30-906e-ebc5ecbdf197
Create a snapshot of '/mnt/.snapshots/rootfs/snapshot-0' in '/mnt/.snapshots/rootfs/snapshot-tmp'
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be REMOVED:
  libeatmydata1 libpipeline1
0 upgraded, 0 newly installed, 2 to remove and 0 not upgraded.
After this operation, 136 kB disk space will be freed.
(Reading database ... 78209 files and directories currently installed.)
Removing libeatmydata1:amd64 (105-9) ...
Removing libpipeline1:amd64 (1.5.3-1) ...
Processing triggers for libc-bin (2.31-13+deb11u3) ...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Delete subvolume (no-commit): '/mnt/@'
Installation complete
You can reboot now :)
user@debian:~/ashos-dev$


