electing previously unselected package xserver-xorg-video-all.
Preparing to unpack .../1273-xserver-xorg-video-all_1%3a7.7+22_amd64.deb ...
Unpacking xserver-xorg-video-all (1:7.7+22) ...
Selecting previously unselected package xserver-xorg-video-qxl.
Preparing to unpack .../1274-xserver-xorg-video-qxl_0.1.5+git20200331-1_amd64.deb ...
Unpacking xserver-xorg-video-qxl (0.1.5+git20200331-1) ...
Selecting previously unselected package xserver-xorg-video-intel.
Preparing to unpack .../1275-xserver-xorg-video-intel_2%3a2.99.917+git20200714-1+deb11u1_amd64.deb ...
Unpacking xserver-xorg-video-intel (2:2.99.917+git20200714-1+deb11u1) ...
Selecting previously unselected package xserver-xorg-input-libinput.
Preparing to unpack .../1276-xserver-xorg-input-libinput_0.30.0-1_amd64.deb ...
Unpacking xserver-xorg-input-libinput (0.30.0-1) ...
Selecting previously unselected package xserver-xorg-input-all.
Preparing to unpack .../1277-xserver-xorg-input-all_1%3a7.7+22_amd64.deb ...
Unpacking xserver-xorg-input-all (1:7.7+22) ...
Selecting previously unselected package xserver-xorg-input-wacom.
Preparing to unpack .../1278-xserver-xorg-input-wacom_0.34.99.1-1+b1_amd64.deb ...
Unpacking xserver-xorg-input-wacom (0.34.99.1-1+b1) ...
Selecting previously unselected package xserver-xorg.
Preparing to unpack .../1279-xserver-xorg_1%3a7.7+22_amd64.deb ...
Unpacking xserver-xorg (1:7.7+22) ...
Selecting previously unselected package xserver-xorg-legacy.
Preparing to unpack .../1280-xserver-xorg-legacy_2%3a1.20.11-1+deb11u1_amd64.deb ...
Unpacking xserver-xorg-legacy (2:1.20.11-1+deb11u1) ...
Setting up libgme0:amd64 (0.6.3-2) ...
Setting up python3-pkg-resources (52.0.0-4) ...
Setting up libpwquality-common (1.4.4-1) ...
Setting up libgsf-1-common (1.14.47-1) ...
Setting up bubblewrap (0.4.1-3) ...
Setting up libpipeline1:amd64 (1.5.3-1) ...
Setting up liblmdb0:amd64 (0.9.24-1) ...
Setting up libfdk-aac2:amd64 (1:2.0.2-dmo2) ...
Setting up libgraphite2-3:amd64 (1.3.14-1) ...
Setting up libsrt1.4-gnutls:amd64 (1.4.2-1.3) ...
Setting up libsvthevcenc1:amd64 (1.5.1-dmo1) ...
Setting up liblcms2-2:amd64 (2.12~rc1-2) ...
Setting up libpixman-1-0:amd64 (0.40.0-1) ...
Setting up libudfread0:amd64 (1:1.1.2-dmo1) ...
Setting up tpm-udev (0.5) ...
Adding group `tss' (GID 109) ...
Done.
Adding system user `tss' (UID 103) ...
Adding new user `tss' (UID 103) with group `tss' ...
Not creating home directory `/var/lib/tpm'.
Running in chroot, ignoring request.
Running in chroot, ignoring request.
Running in chroot, ignoring request.
Running in chroot, ignoring request.
Setting up libmodplug1:amd64 (1:0.8.9.0-3) ...
Setting up libcdparanoia0:amd64 (3.10.2+debian-13.1) ...
Setting up libwayland-server0:amd64 (1.18.0-2~exp1.1) ...
Setting up libpaper1:amd64 (1.1.28+b1) ...

Creating config file /etc/papersize with new version
Setting up libvo-amrwbenc0:amd64 (0.1.3-2) ...
Setting up libpciaccess0:amd64 (0.16-1) ...
Setting up sound-icons (0.1-7) ...
Setting up libdw1:amd64 (0.183-1) ...
Setting up libqrcodegencpp1:amd64 (1.6.0-1) ...
Setting up librabbitmq4:amd64 (0.10.0-1) ...
Setting up libxau6:amd64 (1:1.0.9-1) ...
Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Setting up libjim0.79:amd64 (0.79+dfsg0-2) ...
Setting up lua-lpeg:amd64 (1.0.2-1) ...
Setting up libraw1394-11:amd64 (2.1.2-2) ...
Setting up libsbc1:amd64 (1.5-3) ...
Setting up libproxy1v5:amd64 (0.4.17-1) ...
Setting up pci.ids (0.0~2021.02.08-1) ...
Setting up libpsl5:amd64 (0.21.0-1.2) ...
Setting up libxcb1:amd64 (1.14-3) ...
Setting up libkate1:amd64 (0.4.1-11) ...
Setting up libsodium23:amd64 (1.0.18-1) ...
Setting up libgpm2:amd64 (1.20.7-8) ...
Setting up libmpg123-0:amd64 (1.26.4-1) ...
Setting up libcue2:amd64 (2.2.1-dmo2) ...
Setting up libxcb-xfixes0:amd64 (1.14-3) ...
Setting up libogg0:amd64 (1.3.4-0.1) ...
Setting up libvmaf1:amd64 (2.2.0-dmo1) ...
Setting up libsgutils2-2 (1.45-1) ...
Setting up libspeex1:amd64 (1.2~rc1.2-1.1) ...
Setting up libreofficekit-data (1:7.0.4-4+deb11u1) ...
Setting up fonts-noto-mono (20201225-1) ...
Setting up libshine3:amd64 (3.1.1-2) ...
Setting up bsdextrautils (2.36.1-8+deb11u1) ...
update-alternatives: using /usr/bin/write.ul to provide /usr/bin/write (write) in auto mode
Setting up libcaca0:amd64 (0.99.beta19-2.2) ...
Setting up libplist3:amd64 (2.2.0-6) ...
Setting up hicolor-icon-theme (0.17-2) ...
Setting up libx264-164:amd64 (4:0.164.3065+gitae03d92-dmo1) ...
Setting up libtwolame0:amd64 (1:0.4.0-dmo2) ...
Setting up libwoff1:amd64 (1.0.2-1+b1) ...
Setting up libvte-2.91-common (0.62.3-1) ...
Setting up libicu67:amd64 (67.1-7) ...
Setting up libhyphen0:amd64 (2.8.8-7) ...
Setting up libdatrie1:amd64 (0.2.13-1) ...
Setting up libgslcblas0:amd64 (2.6+dfsg-2) ...
Setting up exfatprogs (1.1.0-1) ...
Setting up xdg-user-dirs (0.17-2) ...
Setting up libytnef0:amd64 (1.9.3-3) ...
Setting up libgspell-1-common (1.8.4-1) ...
Setting up mobile-broadband-provider-info (20201225-1) ...
Setting up fonts-noto-color-emoji (0~20200916-1) ...
Setting up libmagic-mgc (1:5.39-3) ...
Setting up libgsl25:amd64 (2.6+dfsg-2) ...
Setting up libgsm1:amd64 (1.0.18-2) ...
Setting up evince-common (3.38.2-1) ...
Setting up libvisual-0.4-0:amd64 (0.4.0-17) ...
Setting up psmisc (23.4-2) ...
Setting up gnome-menus (3.36.0-1) ...
Setting up libxcb-render0:amd64 (1.14-3) ...
Setting up libvorbisidec1:amd64 (1.2.1+git20180316-7) ...
Setting up libyaml-0-2:amd64 (0.2.2-1) ...
Setting up libip6tc2:amd64 (1.8.7-1) ...
Setting up libglib2.0-0:amd64 (2.66.8-1) ...
Setting up libaspell15:amd64 (0.60.8-3) ...
Setting up distro-info-data (0.51+deb11u1) ...
Setting up libboost-iostreams1.74.0:amd64 (1.74.0-9) ...
Setting up libglvnd0:amd64 (1.3.2-1) ...
Setting up libmicrodns1:amd64 (0.2.0-dmo1) ...
Setting up libsidplay1v5:amd64 (1.36.60-1) ...
Setting up libwnck-3-common (3.36.0-1) ...
Setting up libsnmp-base (5.9+dfsg-3) ...
Setting up libtdb1:amd64 (1.4.3-1+b1) ...
Setting up libtotem-plparser-common (3.26.5-5) ...
Setting up libpgm-5.3-0:amd64 (5.3.128~dfsg-2) ...
Setting up libmaxminddb0:amd64 (1.5.2-1) ...
Setting up libijs-0.35:amd64 (0.35-15) ...
Setting up libgom-1.0-0:amd64 (0.4-1) ...
Setting up libxcb-glx0:amd64 (1.14-3) ...
Setting up unzip (6.0-26) ...
Setting up libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-2) ...
Setting up perl-modules-5.32 (5.32.1-4+deb11u2) ...
Setting up libfstrm0:amd64 (0.6.0-1+b1) ...
Setting up libjte2:amd64 (1.22-3) ...
Setting up libunity-scopes-json-def-desktop (7.1.4+19.04.20190319-5) ...
Setting up wireless-regdb (2020.04.29-2) ...
update-alternatives: using /lib/firmware/regulatory.db-debian to provide /lib/firmware/regulatory.db (regulatory.db) in auto mode
Setting up libtss2-mu0:amd64 (3.0.3-2) ...
Setting up libcbor0:amd64 (0.5.0+dfsg-2) ...
Setting up hoichess (0.22.0-2) ...
Setting up libgdk-pixbuf2.0-common (2.42.2+dfsg-1) ...
Setting up dosfstools (4.2-1) ...
Setting up libibus-1.0-5:amd64 (1.5.23-2) ...
Setting up libnorm1:amd64 (1.5.9+dfsg-2) ...
Setting up libgdata-common (0.17.13-3) ...
Setting up libmysofa1:amd64 (1.2~dfsg0-1) ...
Setting up libxcb-keysyms1:amd64 (0.4.0-1+b2) ...
Setting up libnatpmp1:amd64 (20150609-7.1) ...
Setting up libxcb-shape0:amd64 (1.14-3) ...
Setting up libtss2-tcti-swtpm0:amd64 (3.0.3-2) ...
Setting up libyajl2:amd64 (2.1.0-3) ...
Setting up x11-common (1:7.7+22) ...
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring request.
Running in chroot, ignoring command 'show'
Setting up libsensors-config (1:3.6.0-7) ...
Setting up libnghttp2-14:amd64 (1.43.0-1) ...
Setting up libmagic1:amd64 (1:5.39-3) ...
Setting up libuno-sal3 (1:7.0.4-4+deb11u1) ...
Setting up libjavascriptcoregtk-4.0-18:amd64 (2.34.6-1~deb11u1) ...
Setting up libdeflate0:amd64 (1.7-1) ...
Setting up libapr1:amd64 (1.7.0-6+deb11u1) ...
Setting up libwebrtc-audio-processing1:amd64 (0.3-1+b1) ...
Setting up perl-openssl-defaults:amd64 (5) ...
Setting up libexempi8:amd64 (2.5.2-1) ...
Setting up libilbc3:amd64 (3.0.4-dmo1) ...
Setting up gnome-themes-extra-data (3.28-1) ...
Setting up libpackagekit-glib2-18:amd64 (1.2.2-2) ...
Setting up lua-socket:amd64 (3.0~rc1+git+ac3201d-4) ...
Setting up libxcb-render-util0:amd64 (0.3.9-1+b1) ...
Setting up lua-json (1.3.4-2) ...
Setting up xkb-data (2.29-2) ...
Setting up apg (2.2.3.dfsg.1-5+b2) ...
Setting up libboost-filesystem1.74.0:amd64 (1.74.0-9) ...
Setting up libntfs-3g883 (1:2017.3.23AR.3-4+deb11u1) ...
Setting up libilmbase25:amd64 (2.5.4-1) ...
Setting up libprotobuf23:amd64 (3.12.4-1) ...
Setting up libpeas-common (1.28.0-2) ...
Setting up libxcb-shm0:amd64 (1.14-3) ...
Setting up libxcb-icccm4:amd64 (0.4.1-1.1) ...
Setting up media-player-info (24-2) ...
Setting up libeot0:amd64 (0.01-5+b1) ...
Setting up file (1:5.39-3) ...
Setting up libpaper-utils (1.1.28+b1) ...
Setting up fonts-urw-base35 (20200910-1) ...
Setting up libnfs13:amd64 (1:4.0.0-dmo1+deb10u1) ...
Setting up libmpeg2-4:amd64 (0.5.1-9) ...
Setting up libgomp1:amd64 (10.2.1-6) ...
Setting up python3-xdg (0.27-2) ...
Setting up libaribb24-0:amd64 (1.0.3-dmo2) ...
Setting up libcdio19:amd64 (1:2.1.0-dmo3) ...
Setting up libcjson1:amd64 (1.7.14-1) ...
Setting up libxvidcore4:amd64 (3:1.3.7-dmo1) ...
Setting up bzip2 (1.0.8-4) ...
Setting up gir1.2-gdesktopenums-3.0:amd64 (3.38.0-2) ...
Setting up libqqwing2v5:amd64 (1.3.4-1.1+b1) ...
Setting up libunwind8:amd64 (1.3.2-2) ...
Setting up python3-markupsafe (1.1.1-1+b3) ...
Setting up libwinpr2-2:amd64 (2.3.0+dfsg1-2+deb11u1) ...
Setting up libgphoto2-l10n (2.5.27-1) ...
Setting up libgnome-games-support-common (1.8.0-1) ...
Setting up libminiupnpc17:amd64 (2.2.1-1) ...
Setting up libprotobuf-c1:amd64 (1.3.3-1+b2) ...
Setting up libgpgme11:amd64 (1.14.0-1+b2) ...
Setting up libmpcdec6:amd64 (2:0.1~r495-2) ...
Setting up libjbig0:amd64 (2.1-3.1+b2) ...
Setting up libdleyna-connector-dbus-1.0-1:amd64 (0.3.0-2) ...
Setting up libfaac0:amd64 (1:1.30-dmo1) ...
Setting up libcolord2:amd64 (1.4.5-3) ...
Setting up libmms0:amd64 (0.6.4-3) ...
Setting up gnome-software-common (3.38.1-1) ...
Setting up libtss2-tcti-device0:amd64 (3.0.3-2) ...
Setting up gnome-terminal-data (3.38.3-1) ...
Setting up librevenge-0.0-0:amd64 (0.0.4-6+b1) ...
Setting up libopengl0:amd64 (1.3.2-1) ...
Setting up colord-data (1.4.5-3) ...
Setting up libxcb-util1:amd64 (0.4.0-1+b1) ...
Setting up libflac8:amd64 (1.3.3-2+deb11u1) ...
Setting up libsnappy1v5:amd64 (1.1.8-1) ...
Setting up poppler-data (0.4.10-1) ...
Setting up libproxy1-plugin-webkit:amd64 (0.4.17-1) ...
Setting up acl (2.2.53-10) ...
Setting up libiptcdata0 (1.0.5-2.3) ...
Setting up libxcb-xkb1:amd64 (1.14-3) ...
Setting up libxcb-image0:amd64 (0.4.0-1+b3) ...
Setting up libao-common (1.2.2+20180113-1.1) ...
Setting up dns-root-data (2021011101) ...
Setting up libvo-aacenc0:amd64 (0.1.3-2) ...
Setting up libphonenumber8:amd64 (8.12.16-4) ...
Setting up libopenexr25:amd64 (2.5.4-2) ...
Setting up libxcb-present0:amd64 (1.14-3) ...
Setting up libtalloc2:amd64 (2.3.1-2+b1) ...
Setting up libdconf1:amd64 (0.38.0-2) ...
Setting up eject (2.36.1-8+deb11u1) ...
Setting up libexiv2-27:amd64 (0.27.3-3+deb11u1) ...
Setting up gnome-desktop3-data (3.38.5-3) ...
Setting up libasound2-data (1.2.4-1.1) ...
Setting up lua-expat:amd64 (1.3.0-4+b1) ...
Setting up gdisk (1.0.6-1.1) ...
Setting up libspeechd2:amd64 (0.10.2-2+deb11u1) ...
Setting up libgtop2-common (2.40.0-2) ...
Setting up libsvtav1-0:amd64 (0.8.7-dmo2) ...
Setting up liba52-0.7.4:amd64 (0.7.4-20) ...
Setting up p11-kit-modules:amd64 (0.23.22-1) ...
Setting up libopencore-amrwb0:amd64 (0.1.5-1) ...
Setting up fonts-quicksand (0.2016-2.1) ...
Setting up libfontenc1:amd64 (1:1.1.4-1) ...
Setting up libreoffice-style-colibre (1:7.0.4-4+deb11u1) ...
Setting up libz3-4:amd64 (4.8.10-1) ...
Setting up libblas3:amd64 (3.9.0-3) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
Setting up libtss2-tcti-cmd0:amd64 (3.0.3-2) ...
Setting up libsoundtouch1:amd64 (2.2+ds1-2) ...
Setting up libclutter-1.0-common (1.26.4+dfsg-2) ...
Setting up libglib2.0-data (2.66.8-1) ...
Setting up libnumbertext-data (1.0.7-1) ...
Setting up libuv1:amd64 (1.40.0-2) ...
Setting up libpython3.9:amd64 (3.9.2-1) ...
Setting up gnome-accessibility-themes (3.28-1) ...
Setting up python3-chardet (4.0.0-1) ...
Setting up libllvm11:amd64 (1:11.0.1-2) ...
Setting up libgles2:amd64 (1.3.2-1) ...
Setting up libjpeg62-turbo:amd64 (1:2.0.6-4) ...
Setting up liborcus-parser-0.16-0:amd64 (0.16.1-3+b2) ...
Setting up liblouis-data (3.16.0-1) ...
Setting up libdvdread8:amd64 (6.1.1-2) ...
Setting up emacsen-common (3.0.4) ...
Setting up libatasmart4:amd64 (0.19-5) ...
Setting up libtevent0:amd64 (0.10.2-1) ...
Setting up libva2:amd64 (2.10.0-1) ...
Setting up libmjpegutils-2.2-0:amd64 (2:2.2.0-dmo1) ...
Setting up libwrap0:amd64 (7.6.q-31) ...
Setting up python3-certifi (2020.6.20-1) ...
Setting up libigdgmm11:amd64 (20.4.1+ds1-1) ...
Setting up libblockdev-utils2:amd64 (2.25-2) ...
Setting up libx11-data (2:1.7.2-1) ...
Setting up libepoxy0:amd64 (1.5.5-1) ...
Setting up libmpfr6:amd64 (4.1.0-3) ...
Setting up libnspr4:amd64 (2:4.29-1) ...
Setting up libxcb-sync1:amd64 (1.14-3) ...
Setting up libjbig2dec0:amd64 (0.19-2) ...
Setting up librtmp1:amd64 (2:2.4~20160119.gitfa8646dae-dmo7) ...
Setting up libidn11:amd64 (1.33-3) ...
Setting up libsmbios-c2 (2.4.3-1) ...
Setting up libsigc++-2.0-0v5:amd64 (2.10.4-2) ...
Setting up fonts-liberation2 (2.1.3-1) ...
Setting up libcodec2-0.9:amd64 (0.9.2-4) ...
Setting up libgnome-todo (3.28.1-6) ...
Setting up libavahi-common-data:amd64 (0.8-5) ...
Setting up liblirc-client0:amd64 (0.10.1-6.3) ...
Setting up wamerican (2019.10.06-1) ...
Setting up libdbus-1-3:amd64 (1.12.20-2) ...
Setting up dbus (1.12.20-2) ...
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring request.
Running in chroot, ignoring command 'show'
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
dbus.service is a disabled or a static unit, not starting it.
Running in chroot, ignoring command 'is-active'
dbus.socket is a disabled or a static unit, not starting it.
Setting up xz-utils (5.2.5-2) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up xfonts-encodings (1:1.0.4-2.1) ...
Setting up zenity-common (3.32.0-6) ...
Setting up libfribidi0:amd64 (1.0.8-2) ...
Setting up libmtp-common (1.1.17-3) ...
Setting up libopus0:amd64 (1.3.1-0.1) ...
Setting up libquadmath0:amd64 (10.2.1-6) ...
Setting up libfaad2:amd64 (2.10.0-1) ...
Setting up libexif12:amd64 (0.6.22-3) ...
Setting up intel-media-va-driver:amd64 (21.1.1+dfsg1-1) ...
Setting up libcogl-common (1.22.8-2) ...
Setting up usb-modeswitch-data (20191128-3) ...
Setting up libmpc3:amd64 (1.2.0-1) ...
Setting up libgee-0.8-2:amd64 (0.20.4-1) ...
Setting up libvorbis0a:amd64 (1.3.7-1) ...
Setting up python3-idna (2.10-1) ...
Setting up libevent-2.1-7:amd64 (2.1.12-stable-1) ...
Setting up liborc-0.4-0:amd64 (1:0.4.32-1) ...
Setting up usb.ids (2022.02.15-0+deb11u1) ...
Setting up libwebp6:amd64 (0.6.1-2.1) ...
Setting up libnss-myhostname:amd64 (247.3-7) ...
First installation detected...
Checking NSS setup...
Setting up fonts-dejavu-core (2.37-2) ...
Setting up libfreehand-0.1-1 (0.1.2-3) ...
Setting up libtss2-tcti-mssim0:amd64 (3.0.3-2) ...
Setting up libclucene-core1v5:amd64 (2.3.3.4+dfsg-1+b1) ...
Setting up osinfo-db (0.20210215-1) ...
Setting up libpcsclite1:amd64 (1.9.1-1) ...
Setting up libsensors5:amd64 (1:3.6.0-7) ...
Setting up libaacs0:amd64 (0.11.0-dmo1) ...
Setting up libfuse3-3:amd64 (3.10.3-2) ...
Setting up libsonic0:amd64 (0.2.0-10) ...
Setting up libraw20:amd64 (0.20.2-1) ...
Setting up libgc1:amd64 (1:8.0.4-3) ...
Setting up libmplex2-2.2-0:amd64 (2:2.2.0-dmo1) ...
Setting up libltdl7:amd64 (2.4.6-15) ...
Setting up libgnome-menu-3-0:amd64 (3.36.0-1) ...
Setting up libfftw3-double3:amd64 (3.3.8-2) ...
Setting up libglapi-mesa:amd64 (20.3.5-1) ...
Setting up libnm0:amd64 (1.30.0-2) ...
Setting up libkpathsea6:amd64 (2020.20200327.54578-7) ...
Setting up lua-bitop:amd64 (1.0.2-5) ...
Setting up libgfortran5:amd64 (10.2.1-6) ...
Setting up libmtdev1:amd64 (1.1.6-1) ...
Setting up libvulkan1:amd64 (1.2.162.0-1) ...
Setting up lsof (4.93.2+dfsg-1.1) ...
Setting up libcrack2:amd64 (2.9.6-3.4) ...
Setting up python3-urllib3 (1.26.5-1~exp1) ...
Setting up im-config (0.46-1+deb11u1) ...
Setting up libmhash2:amd64 (0.9.9.9-9) ...
Setting up libmythes-1.2-0:amd64 (2:1.2.4-3+b1) ...
Setting up libxcb-dri2-0:amd64 (1.14-3) ...
Setting up libgif7:amd64 (5.1.9-2) ...
Setting up libatk1.0-data (2.36.0-2) ...
Setting up libpci3:amd64 (1:3.7.0-5) ...
Setting up libao4:amd64 (1.2.2+20180113-1.1) ...
Setting up xdg-dbus-proxy (0.1.2-2) ...
Setting up fonts-dejavu-extra (2.37-2) ...
Setting up libnuma1:amd64 (2.0.12-1+b1) ...
Setting up libquvi-scripts-0.9 (0.9.20131130-1.2) ...
Setting up libparted2:amd64 (3.4-1) ...
Setting up libvidstab1.1:amd64 (2:1.1.0-dmo5) ...
Setting up gedit-plugins-common (3.38.1-1) ...
Setting up alsa-topology-conf (1.2.4-1) ...
Setting up python-apt-common (2.2.1) ...
Setting up gnome-keyring-pkcs11:amd64 (3.36.0-1) ...
Setting up libparted-fs-resize0:amd64 (3.4-1) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1+b3) ...
Setting up sound-theme-freedesktop (0.8-2) ...
Setting up libxavs2-13:amd64 (1:1.3.232~20210414.giteae1e8b-dmo1) ...
Setting up libdv4:amd64 (1.0.0-13) ...
Setting up ocl-icd-libopencl1:amd64 (2.2.14-2) ...
Setting up libasyncns0:amd64 (0.8-6+b2) ...
Setting up libwildmidi2:amd64 (0.4.3-1) ...
Setting up libxshmfence1:amd64 (1.3-1) ...
Setting up libmm-glib0:amd64 (1.14.12-0.2) ...
Setting up libvpx6:amd64 (1.10.0+really1.8.1-dmo1) ...
Setting up libopenh264-6:amd64 (2.1.1-dmo1) ...
Setting up libusbmuxd6:amd64 (2.0.2-3) ...
Setting up libbluetooth3:amd64 (5.55-3.1) ...
Setting up libwavpack1:amd64 (5.4.0-1) ...
Setting up libbs2b0:amd64 (3.1.0+dfsg-2.2+b1) ...
Setting up libnfnetlink0:amd64 (1.0.1-3+b1) ...
Setting up libxcb-randr0:amd64 (1.14-3) ...
Setting up libplymouth5:amd64 (0.9.5-3) ...
Setting up libxcb-xv0:amd64 (1.14-3) ...
Setting up libexttextcat-data (3.4.5-1) ...
Setting up libuchardet0:amd64 (0.0.7-1) ...
Setting up liblua5.3-0:amd64 (5.3.3-1.1+b1) ...
Setting up libspeexdsp1:amd64 (1.2~rc1.2-1.1) ...
Setting up libasound2:amd64 (1.2.4-1.1) ...
Setting up libv4lconvert0:amd64 (1.20.0-2) ...
Setting up libdavs2-16:amd64 (1.6.205~20210414.gitb06d758-dmo1) ...
Setting up libnl-3-200:amd64 (3.4.0-1+b1) ...
Setting up bogofilter-common (1.2.5-1) ...
Setting up libepubgen-0.1-1:amd64 (0.1.1-1) ...
Setting up gnome-session-common (3.38.0-4) ...
Setting up libblockdev-part-err2:amd64 (2.25-2) ...
Setting up libuno-salhelpergcc3-3 (1:7.0.4-4+deb11u1) ...
Setting up libopencore-amrnb0:amd64 (0.1.5-1) ...
Setting up libpam-systemd:amd64 (247.3-7) ...
Setting up libgtop-2.0-11:amd64 (2.40.0-2) ...
Setting up libdca0:amd64 (1:0.0.7-dmo2) ...
Setting up libupower-glib3:amd64 (0.99.11-2) ...
Setting up libdotconf0:amd64 (1.3-0.3) ...
Setting up libzimg2:amd64 (1:3.0.2-dmo1) ...
Setting up libical3:amd64 (3.0.9-2) ...
Setting up libmbedcrypto3:amd64 (2.16.9-0.1) ...
Setting up libopenjp2-7:amd64 (2.4.0-3) ...
Setting up libx11-6:amd64 (2:1.7.2-1) ...
Setting up libharfbuzz0b:amd64 (2.7.4-1) ...
Setting up libopenal-data (1:1.19.1-2) ...
Setting up libthai-data (0.1.28-3) ...
Setting up libgirepository-1.0-1:amd64 (1.66.1-1+b1) ...
Setting up libssh2-1:amd64 (1.9.0-2) ...
Setting up libjson-glib-1.0-common (1.6.2-1) ...
Setting up sgml-base (1.30) ...
Setting up libgtk2.0-common (2.24.33-2) ...
Setting up libatk1.0-0:amd64 (2.36.0-2) ...
Setting up libtiff5:amd64 (4.2.0-1) ...
Setting up libbrlapi0.8:amd64 (6.3+dfsg-1+deb11u1) ...
Setting up fonts-droid-fallback (1:6.0.1r16-1.1) ...
Setting up libwayland-egl1:amd64 (1.18.0-2~exp1.1) ...
Setting up libusb-1.0-0:amd64 (2:1.0.24-3) ...
Setting up libstemmer0d:amd64 (2.1.0-1) ...
Setting up libxkbfile1:amd64 (1:1.1.0-1) ...
Setting up libgphoto2-port12:amd64 (2.5.27-1) ...
Setting up libdjvulibre-text (3.5.28-2) ...
Setting up libgexiv2-2:amd64 (0.12.1-1) ...
Setting up libndp0:amd64 (1.6-1+b1) ...
Setting up liblangtag-common (0.6.3-2) ...
Setting up keyboard-configuration (1.205) ...
Setting up libburn4:amd64 (1.5.2-1) ...
Setting up libhunspell-1.7-0:amd64 (1.7.0-3) ...
Setting up libaccountsservice0:amd64 (0.6.55-3) ...
Setting up p11-kit (0.23.22-1) ...
Setting up glib-networking-common (2.66.0-2) ...
Setting up libunoloader-java (1:7.0.4-4+deb11u1) ...
Setting up libsane-common (1.0.31-4.1) ...
Setting up libdav1d5:amd64 (1:0.9.1-dmo1) ...
Setting up libgck-1-0:amd64 (3.38.1-2) ...
Setting up lsb-release (11.1.0) ...
Setting up libieee1284-3:amd64 (0.2.11-14) ...
Setting up libmfx1:amd64 (21.1.0-1) ...
Setting up libcaribou-common (0.4.21-7.1) ...
Setting up libfido2-1:amd64 (1.6.0-2) ...
Setting up libisl23:amd64 (0.23-1) ...
Setting up libgcab-1.0-0:amd64 (1.4-3) ...
Setting up libamtk-5-common (5.2.0-1) ...
Setting up libde265-0:amd64 (1.0.8-1) ...
Setting up libdaemon0:amd64 (0.14-7.1) ...
Setting up libsamplerate0:amd64 (0.2.1+ds0-1) ...
Setting up timgm6mb-soundfont (1.3-5) ...
update-alternatives: using /usr/share/sounds/sf2/TimGM6mb.sf2 to provide /usr/share/sounds/sf2/default-GM.sf2 (default-GM.sf2) in auto mode
update-alternatives: using /usr/share/sounds/sf2/TimGM6mb.sf2 to provide /usr/share/sounds/sf3/default-GM.sf3 (default-GM.sf3) in auto mode
Setting up libimobiledevice6:amd64 (1.3.0-6) ...
Setting up transmission-common (3.00-1) ...
Setting up libldb2:amd64 (2:2.2.3-2~deb11u1) ...
Setting up libwebpmux3:amd64 (0.6.1-2.1) ...
Setting up libwpd-0.10-10:amd64 (0.10.3-1) ...
Setting up libdrm-common (2.4.104-1) ...
Setting up libnumbertext-1.0-0:amd64 (1.0.7-1) ...
Setting up libxcomposite1:amd64 (1:0.4.5-1) ...
Setting up python3-distro-info (1.0) ...
Setting up libxfont2:amd64 (1:2.0.4-1) ...
Setting up libgcr-base-3-1:amd64 (3.38.1-2) ...
Setting up libevdev2:amd64 (1.11.0+dfsg-1) ...
Setting up libgtksourceview-4-common (4.8.0-1) ...
Setting up gnome-backgrounds (3.38.0-1) ...
Setting up libkvazaar6:amd64 (1:2.0.0-dmo1) ...
Setting up publicsuffix (20211207.1025-0+deb11u1) ...
Setting up libxml2:amd64 (2.9.10+dfsg-6.7+deb11u1) ...
Setting up libpam-gnome-keyring:amd64 (3.36.0-1) ...
Setting up xdg-utils (1.1.3-4.1) ...
update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode
Setting up libpst4:amd64 (0.6.75-1) ...
Setting up libsuitesparseconfig5:amd64 (1:5.8.1+dfsg-2) ...
Setting up iso-codes (4.6.0-1) ...
Setting up libxmuu1:amd64 (2:1.1.2-2+b3) ...
Setting up libgudev-1.0-0:amd64 (234-1) ...
Setting up libpolkit-gobject-1-0:amd64 (0.105-31+deb11u1) ...
Setting up guile-2.2-libs:amd64 (2.2.7+1-6) ...
Setting up libzvbi-common (0.2.35-18) ...
Setting up libsecret-common (0.20.4-2) ...
Setting up libmbim-glib4:amd64 (1.24.6-0.1) ...
Setting up p7zip (16.02+dfsg-8) ...
Setting up libgstreamer1.0-0:amd64 (1.18.4-2.1) ...
Setcap worked! gst-ptp-helper is not suid!
Setting up fonts-opensymbol (2:102.11+LibO7.0.4-4+deb11u1) ...
Setting up yelp-xsl (3.38.3-1) ...
Setting up cpp-10 (10.2.1-6) ...
Setting up libmp3lame0:amd64 (1:3.100-dmo2) ...
Setting up libgraphene-1.0-0:amd64 (1.10.4+dfsg1-1) ...
Setting up libudisks2-0:amd64 (2.9.2-2+deb11u1) ...
Setting up python3-mako (1.1.3+ds1-2) ...
Setting up libhttp-parser2.9:amd64 (2.9.4-4) ...
Setting up espeak-ng-data:amd64 (1.50+dfsg-7+deb11u1) ...
Setting up libvorbisenc2:amd64 (1.3.7-1) ...
Setting up libsynctex2:amd64 (2020.20200327.54578-7) ...
Setting up libodfgen-0.1-1:amd64 (0.1.8-2) ...
Setting up bolt (0.9.1-1) ...
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
bolt.service is a disabled or a static unit, not starting it.
Setting up libmalcontent-0-0:amd64 (0.10.0-2) ...
Setting up libvisio-0.1-1:amd64 (0.1.7-1+b1) ...
Setting up libdvdnav4:amd64 (6.1.0-1+b1) ...
Setting up libgdbm6:amd64 (1.19-2) ...
Setting up libboost-thread1.74.0:amd64 (1.74.0-9) ...
Setting up libaa1:amd64 (1.4p5-48) ...
Setting up libiec61883-0:amd64 (1.2.0-4) ...
Setting up libserd-0-0:amd64 (0.30.10-2) ...
Setting up libwacom-common (1.8-2) ...
Setting up libaprutil1:amd64 (1.6.1-5) ...
Setting up libxkbcommon0:amd64 (1.0.3-2) ...
Setting up libwayland-client0:amd64 (1.18.0-2~exp1.1) ...
Setting up libreoffice-style-elementary (1:7.0.4-4+deb11u1) ...
Setting up libgs9-common (9.53.3~dfsg-7+deb11u2) ...
Setting up libavc1394-0:amd64 (0.5.4-5) ...
Setting up libisofs6:amd64 (1.5.2-1) ...
Setting up liblouis20:amd64 (3.16.0-1) ...
Setting up libxcb-dri3-0:amd64 (1.14-3) ...
Setting up glib-networking-services (2.66.0-2) ...
Setting up libglibmm-2.4-1v5:amd64 (2.64.2-2) ...
Setting up libzvbi0:amd64 (0.2.35-18) ...
Setting up libxmlb1:amd64 (0.1.15-2) ...
Setting up libaom3:amd64 (1:3.1.2-dmo1) ...
Setting up libx11-xcb1:amd64 (2:1.7.2-1) ...
Setting up libice6:amd64 (2:1.0.10-1) ...
Setting up libxcb-res0:amd64 (1.14-3) ...
Setting up iio-sensor-proxy (3.0-2) ...
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
iio-sensor-proxy.service is a disabled or a static unit, not starting it.
Setting up fonts-dejavu (2.37-2) ...
Setting up python3-dbus (1.2.16-5) ...
Setting up liblapack3:amd64 (3.9.0-3) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
Setting up libstaroffice-0.0-0:amd64 (0.0.7-1) ...
Setting up libgeoclue-2-0:amd64 (2.5.7-3) ...
Setting up libtag1v5-vanilla:amd64 (1.11.1+dfsg.1-3) ...
Setting up libharfbuzz-icu0:amd64 (2.7.4-1) ...
Setting up libxdamage1:amd64 (1:1.1.5-2) ...
Setting up libwps-0.4-4:amd64 (0.4.12-1) ...
Setting up desktop-file-utils (0.26-1) ...
Setting up libzmq5:amd64 (4.3.4-1) ...
Setting up libmpeg2encpp-2.2-0:amd64 (2:2.2.0-dmo1) ...
Setting up dconf-cli (0.38.0-2) ...
Setting up libmozjs-78-0:amd64 (78.4.0-2) ...
Setting up libcolamd2:amd64 (1:5.8.1+dfsg-2) ...
Setting up libblockdev-swap2:amd64 (2.25-2) ...
Setting up libxpm4:amd64 (1:3.5.12-1) ...
Setting up python3-distro (1.5.0-1) ...
Setting up realmd (0.16.3-3) ...
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
realmd.service is a disabled or a static unit, not starting it.
Setting up libexttextcat-2.0-0:amd64 (3.4.5-1) ...
Setting up libgpgmepp6:amd64 (1.14.0-1+b2) ...
Setting up libxrender1:amd64 (1:0.9.10-1) ...
Setting up libdee-1.0-4:amd64 (1.2.7+17.10.20170616-6+b1) ...
Setting up libtss2-sys1:amd64 (3.0.3-2) ...
Setting up bind9-libs:amd64 (1:9.16.27-1~deb11u1) ...
Setting up xkbset (0.6-1) ...
Setting up dictionaries-common (1.28.4) ...
Setting up libmspub-0.1-1:amd64 (0.1.4-3+b1) ...
Setting up alsa-ucm-conf (1.2.4-2) ...
Setting up python3-speechd (0.10.2-2+deb11u1) ...
Setting up libarchive13:amd64 (3.4.3-2+deb11u1) ...
Setting up bogofilter-bdb (1.2.5-1) ...
Setting up python3-talloc:amd64 (2.3.1-2+b1) ...
Setting up libsoxr0:amd64 (0.1.3-4) ...
Setting up libmbedx509-0:amd64 (2.16.9-0.1) ...
Setting up libcdio-cdda2:amd64 (10.2+2.0.1-dmo1) ...
Setting up python3-apt (2.2.1) ...
Setting up libwpe-1.0-1:amd64 (1.10.0-2) ...
Setting up fontconfig-config (2.13.1-4.2) ...
Setting up openssh-client (1:8.4p1-5) ...
Setting up libgusb2:amd64 (0.3.5-1) ...
Setting up libcdio-paranoia2:amd64 (10.2+2.0.1-dmo1) ...
Setting up libwebpdemux2:amd64 (0.6.1-2.1) ...
Setting up libmanette-0.2-0:amd64 (0.2.5-1) ...
Setting up libmbedtls12:amd64 (2.16.9-0.1) ...
Setting up libgnome-autoar-0-0:amd64 (0.2.4-3) ...
Setting up libdjvulibre21:amd64 (3.5.28-2) ...
Setting up libavahi-common3:amd64 (0.8-5) ...
Setting up lp-solve (5.5.2.5-2) ...
Setting up upower (0.99.11-2) ...
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
upower.service is a disabled or a static unit, not starting it.
Setting up libxext6:amd64 (2:1.3.3-1.1) ...
Setting up libglib2.0-bin (2.66.8-1) ...
Setting up parted (3.4-1) ...
Setting up libcolorhug2:amd64 (1.4.5-3) ...
Setting up libblockdev-loop2:amd64 (2.25-2) ...
Setting up libgstreamer-plugins-base1.0-0:amd64 (1.18.4-dmo1) ...
Setting up libcurl3-gnutls:amd64 (7.74.0-1.3+deb11u1) ...
Setting up p7zip-full (16.02+dfsg-8) ...
Setting up libpagemaker-0.0-0:amd64 (0.0.4-1) ...
Setting up libnss3:amd64 (2:3.61-1+deb11u2) ...
Setting up libblockdev2:amd64 (2.25-2) ...
Setting up libmwaw-0.3-3:amd64 (0.3.17-1) ...
Setting up libmbim-proxy (1.24.6-0.1) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5) ...
Setting up libatspi2.0-0:amd64 (2.38.0-4) ...
Setting up libcdr-0.1-1:amd64 (0.1.6-2) ...
Setting up libblockdev-part2:amd64 (2.25-2) ...
Setting up xfonts-utils (1:7.7+6) ...
Setting up liblangtag1:amd64 (0.6.3-2) ...
Setting up libzmf-0.0-0:amd64 (0.0.2-1+b3) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5) ...
Setting up libproxy1-plugin-networkmanager:amd64 (0.4.17-1) ...
Setting up libxvmc1:amd64 (2:1.0.12-2) ...
Setting up libappstream4:amd64 (0.14.4-1) ...
Setting up libquvi-0.9-0.9.3:amd64 (0.9.3-1.3) ...
Setting up libwbclient0:amd64 (2:4.13.13+dfsg-1~deb11u3) ...
Setting up libqxp-0.0-0 (0.0.2-1+b1) ...
Setting up libvncserver1:amd64 (0.9.13+dfsg-2) ...
Setting up liblept5:amd64 (1.79.0-1.1) ...
Setting up libspandsp2:amd64 (0.0.6+dfsg-2) ...
Setting up bluez-obexd (5.55-3.1) ...
Created symlink /etc/systemd/user/dbus-org.bluez.obex.service -> /usr/lib/systemd/user/obex.service.
Setting up libjson-glib-1.0-0:amd64 (1.6.2-1) ...
Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
Setting up libgsf-1-114:amd64 (1.14.47-1) ...
Setting up libnl-route-3-200:amd64 (3.4.0-1+b1) ...
Setting up liborcus-0.16-0:amd64 (0.16.1-3+b2) ...
Setting up fuse3 (3.10.3-2) ...
update-initramfs: deferring update (trigger activated)
Setting up librist4:amd64 (0.2.6-dmo1) ...
Setting up libv4l-0:amd64 (1.20.0-2) ...
Setting up libatk-bridge2.0-0:amd64 (2.38.0-1) ...
Setting up coinor-libcoinutils3v5 (2.11.4+repack1-1) ...
Setting up libthai0:amd64 (0.1.28-3) ...
Setting up libftdi1-2:amd64 (1.5-5+b1) ...
Setting up libgstreamer-plugins-bad1.0-0:amd64 (1:1.18.4-dmo4) ...
Setting up libvorbisfile3:amd64 (1.3.7-1) ...
Setting up cracklib-runtime (2.9.6-3.4) ...
Setting up dbus-user-session (1.12.20-2) ...
Setting up bluez (5.55-3.1) ...
Running in chroot, ignoring request.
Running in chroot, ignoring command 'reload'
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring request.
Running in chroot, ignoring command 'show'
Created symlink /etc/systemd/system/dbus-org.bluez.service -> /lib/systemd/system/bluetooth.service.
Created symlink /etc/systemd/system/bluetooth.target.wants/bluetooth.service -> /lib/systemd/system/bluetooth.service.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Setting up unattended-upgrades (2.8) ...

Creating config file /etc/apt/apt.conf.d/20auto-upgrades with new version

Creating config file /etc/apt/apt.conf.d/50unattended-upgrades with new version
Created symlink /etc/systemd/system/multi-user.target.wants/unattended-upgrades.service -> /lib/systemd/system/unattended-upgrades.service.
Running in chroot, ignoring command 'daemon-reload'
Synchronizing state of unattended-upgrades.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable unattended-upgrades
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Setting up libflashrom1:amd64 (1.2-5) ...
Setting up libwpebackend-fdo-1.0-1:amd64 (1.8.0-1) ...
Setting up python3-pycurl (7.43.0.6-5) ...
Setting up xfonts-base (1:1.0.5) ...
Setting up libsecret-1-0:amd64 (0.20.4-2) ...
Setting up libtss2-esys-3.0.2-0:amd64 (3.0.3-2) ...
Setting up python3-louis (3.16.0-1) ...
Setting up libpwquality1:amd64 (1.4.4-1) ...
Setting up python3-software-properties (0.96.20.2-2.1) ...
Setting up libpcap0.8:amd64 (1.10.0-2) ...
Setting up libxkbregistry0:amd64 (1.0.3-2) ...
Setting up libspa-0.2-modules:amd64 (0.3.19-4) ...
Setting up libxfixes3:amd64 (1:5.0.3-2) ...
Setting up libuno-cppu3 (1:7.0.4-4+deb11u1) ...
Setting up libdbus-glib-1-2:amd64 (0.110-6) ...
Setting up libteamdctl0:amd64 (1.31-1) ...
Setting up libtotem-plparser18:amd64 (3.26.5-5) ...
Setting up libpipewire-0.3-0:amd64 (0.3.19-4) ...
Setting up shared-mime-info (2.0-1) ...
Setting up python3-requests (2.25.1+dfsg-2) ...
Setting up libxinerama1:amd64 (2:1.1.4-2) ...
Setting up libxkbcommon-x11-0:amd64 (1.0.3-2) ...
Setting up libdc1394-25:amd64 (2.2.6-3) ...
Setting up libxv1:amd64 (2:1.0.11-1) ...
Setting up libneon27-gnutls:amd64 (0.31.2-1) ...
Setting up python3-brlapi:amd64 (6.3+dfsg-1+deb11u1) ...
Setting up python3-ldb (2:2.2.3-2~deb11u1) ...
Setting up libclucene-contribs1v5:amd64 (2.3.3.4+dfsg-1+b1) ...
Setting up libxrandr2:amd64 (2:1.5.1-1) ...
Setting up libgdbm-compat4:amd64 (1.19-2) ...
Setting up libblockdev-fs2:amd64 (2.25-2) ...
Setting up libmusicbrainz5cc2v5:amd64 (5.1.0+git20150707-10) ...
Setting up gir1.2-glib-2.0:amd64 (1.66.1-1+b1) ...
Setting up aspell (0.60.8-3) ...
Setting up usbmuxd (1.1.1-2) ...
Warning: The home dir /var/lib/usbmux you specified can't be accessed: No such file or directory
Adding system user `usbmux' (UID 105) ...
Adding new user `usbmux' (UID 105) with group `plugdev' ...
Not creating home directory `/var/lib/usbmux'.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
usbmuxd.service is a disabled or a static unit, not starting it.
Setting up libofa0:amd64 (0.9.3-21) ...
Setting up libperl5.32:amd64 (5.32.1-4+deb11u2) ...
Setting up coinor-libosi1v5:amd64 (0.108.6+repack1-2) ...
Setting up libtesseract4:amd64 (4.1.1-2.1) ...
Setting up libx265-199:amd64 (1:3.5-dmo2) ...
Setting up ppp (2.4.9-1+1) ...
Setting up librubberband2:amd64 (1.9.2-dmo1) ...
Setting up libwpg-0.3-3:amd64 (0.3.3-1) ...
Setting up libsndio7.0:amd64 (1.5.0-3) ...
Setting up libjack-jackd2-0:amd64 (1.9.17~dfsg-1) ...
Setting up libdrm2:amd64 (2.4.104-1) ...
Setting up libtag1v5:amd64 (1.11.1+dfsg.1-3) ...
Setting up libflite1:amd64 (2.2-2) ...
Setting up libva-drm2:amd64 (2.10.0-1) ...
Setting up xauth (1:1.1-1) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.8-3) ...
Setting up groff-base (1.22.4-6) ...
Setting up libvdpau1:amd64 (1.4-3) ...
Setting up dbus-x11 (1.12.20-2) ...
Setting up libsord-0-0:amd64 (0.16.8-2) ...
Setting up libwayland-cursor0:amd64 (1.18.0-2~exp1.1) ...
Setting up cpp (4:10.2.1-1) ...
Setting up xml-core (0.18+nmu1) ...
Setting up libsratom-0-0:amd64 (0.6.8-1) ...
Setting up libnl-genl-3-200:amd64 (3.4.0-1+b1) ...
Setting up libabw-0.1-1:amd64 (0.1.3-1) ...
Setting up libxslt1.1:amd64 (1.1.34-4) ...
Setting up switcheroo-control (2.4-3) ...
Created symlink /etc/systemd/system/graphical.target.wants/switcheroo-control.service -> /lib/systemd/system/switcheroo-control.service.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Setting up gir1.2-gmenu-3.0:amd64 (3.36.0-1) ...
Setting up gir1.2-upowerglib-1.0:amd64 (0.99.11-2) ...
Setting up hunspell-en-us (1:2019.10.06-1) ...
Setting up libcurl4:amd64 (7.74.0-1.3+deb11u1) ...
Setting up libpolkit-agent-1-0:amd64 (0.105-31+deb11u1) ...
Setting up gstreamer1.0-plugins-ugly:amd64 (1:1.18.4-dmo3) ...
Setting up libmtp9:amd64 (1.1.17-3) ...
Setting up gir1.2-json-1.0:amd64 (1.6.2-1) ...
Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.2+dfsg-1) ...
Setting up libavahi-glib1:amd64 (0.8-5) ...
Setting up usb-modeswitch (2.6.1-1) ...
Setting up libvolume-key1 (0.3.12-3.1+b1) ...
Setting up libxss1:amd64 (1:1.2.3-1) ...
Setting up libfontconfig1:amd64 (2.13.1-4.2) ...
Setting up libsndfile1:amd64 (1.0.31-2) ...
Setting up libatkmm-1.6-1v5:amd64 (2.28.0-3) ...
Setting up gir1.2-nm-1.0:amd64 (1.30.0-2) ...
Setting up libxmlsec1:amd64 (1.2.31-1) ...
Setting up libbluray2:amd64 (2:1.3.0-dmo3) ...
Setting up libboost-locale1.74.0:amd64 (1.74.0-9) ...
Setting up libmtp-runtime (1.1.17-3) ...
Setting up libavahi-core7:amd64 (0.8-5) ...
Setting up libva-x11-2:amd64 (2.10.0-1) ...
Setting up bind9-host (1:9.16.27-1~deb11u1) ...
Setting up libwacom2:amd64 (1.8-2) ...
Setting up gvfs-common (1.46.2-1) ...
Setting up gir1.2-ibus-1.0:amd64 (1.5.23-2) ...
Setting up libsm6:amd64 (2:1.2.3-1) ...
Setting up liblilv-0-0:amd64 (0.24.12-2) ...
Setting up libgupnp-av-1.0-2 (0.12.11-2) ...
Setting up policykit-1 (0.105-31+deb11u1) ...
Running in chroot, ignoring command 'daemon-reload'
Setting up libopenmpt0:amd64 (0.4.11-1) ...
Setting up libinstpatch-1.0-2:amd64 (1.1.6-1) ...
Setting up libavahi-client3:amd64 (0.8-5) ...
Setting up libunity-protocol-private0:amd64 (7.1.4+19.04.20190319-5) ...
Setting up accountsservice (0.6.55-3) ...
Created symlink /etc/systemd/system/graphical.target.wants/accounts-daemon.service -> /lib/systemd/system/accounts-daemon.service.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Setting up libcamel-1.2-62:amd64 (3.38.3-1) ...
Setting up libgupnp-dlna-2.0-3 (0.10.5-4) ...
Setting up libxres1:amd64 (2:1.2.0-4) ...
Setting up libgpod4:amd64 (0.8.3-16) ...
Setting up libdrm-amdgpu1:amd64 (2.4.104-1) ...
Setting up libatk-adaptor:amd64 (2.38.0-1) ...
Setting up libstartup-notification0:amd64 (0.12-6+b1) ...
Setting up gir1.2-graphene-1.0:amd64 (1.10.4+dfsg1-1) ...
Setting up mesa-vulkan-drivers:amd64 (20.3.5-1) ...
Setting up gtk-update-icon-cache (3.24.24-4+deb11u2) ...
Setting up libcanberra0:amd64 (0.30-7) ...
Setting up udisks2 (2.9.2-2+deb11u1) ...
Running in chroot, ignoring request.
Created symlink /etc/systemd/system/graphical.target.wants/udisks2.service -> /lib/systemd/system/udisks2.service.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Setting up gir1.2-gstreamer-1.0:amd64 (1.18.4-2.1) ...
Setting up libuno-purpenvhelpergcc3-3 (1:7.0.4-4+deb11u1) ...
Setting up fontconfig (2.13.1-4.2) ...
Regenerating fonts cache... done.
Setting up rtkit (0.13-4) ...
Running in chroot, ignoring request.
Running in chroot, ignoring command 'reload'
Running in chroot, ignoring command 'daemon-reload'
Setting up libxft2:amd64 (2.3.2-2) ...
Setting up libdrm-nouveau2:amd64 (2.4.104-1) ...
Setting up gir1.2-freedesktop:amd64 (1.66.1-1+b1) ...
Setting up gir1.2-totemplparser-1.0:amd64 (3.26.5-5) ...
Setting up libblockdev-crypto2:amd64 (2.25-2) ...
Setting up bogofilter (1.2.5-1) ...
Setting up xdg-desktop-portal (1.8.1-1) ...
Setting up libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...
Setting up uno-libs-private (1:7.0.4-4+deb11u1) ...
Setting up libxi6:amd64 (2:1.7.10-1) ...
Setting up liboauth0:amd64 (1.0.3-5) ...
Setting up gir1.2-gdkpixbuf-2.0:amd64 (2.42.2+dfsg-1) ...
Setting up libgbm1:amd64 (20.3.5-1) ...
Setting up libpulse0:amd64 (14.2-2) ...
Setting up libenchant-2-2:amd64 (2.2.15-1) ...
Setting up gir1.2-atk-1.0:amd64 (2.36.0-2) ...
Setting up plymouth (0.9.5-3) ...
update-initramfs: deferring update (trigger activated)
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'daemon-reload'
Setting up libzbar0:amd64 (0.23.90-1) ...
Setting up libgit2-1.1:amd64 (1.1.0+dfsg.1-4) ...
Setting up iptables (1.8.7-1) ...
update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode
update-alternatives: using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode
update-alternatives: using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode
update-alternatives: using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode
Setting up libgpod-common (0.8.3-16) ...
Setting up libdrm-radeon1:amd64 (2.4.104-1) ...
Setting up gir1.2-malcontent-0:amd64 (0.10.0-2) ...
Setting up libxtst6:amd64 (2:1.2.3-1) ...
Setting up libxcursor1:amd64 (1:1.2.0-2) ...
Setting up libpango-1.0-0:amd64 (1.46.2-3) ...
Setting up libsrtp2-1:amd64 (2.3.0-5) ...
Setting up libdrm-intel1:amd64 (2.4.104-1) ...
Setting up libgl1-mesa-dri:amd64 (20.3.5-1) ...
Setting up libraptor2-0:amd64 (2.0.14-1.2) ...
Setting up aspell-en (2018.04.16-0-1) ...
Setting up libxxf86dga1:amd64 (2:1.1.4-1+b3) ...
Setting up cdrdao (1:1.2.4-2) ...
Setting up enchant-2 (2.2.15-1) ...
Setting up libpulsedsp:amd64 (14.2-2) ...
Setting up libetonyek-0.1-1:amd64 (0.1.9-4) ...
Setting up libqmi-glib5:amd64 (1.26.10-0.1) ...
Setting up libcmis-0.5-5v5 (0.5.2-3) ...
Setting up dconf-service (0.38.0-2) ...
Setting up libopenal1:amd64 (1:1.19.1-2) ...
Setting up gir1.2-atspi-2.0:amd64 (2.38.0-4) ...
Setting up gir1.2-javascriptcoregtk-4.0:amd64 (2.34.6-1~deb11u1) ...
Setting up dnsmasq-base (2.85-1) ...
Setting up libe-book-0.1-1:amd64 (0.1.3-2) ...
Setting up gir1.2-accountsservice-1.0:amd64 (0.6.55-3) ...
Setting up man-db (2.9.4-2) ...
Building database of manual pages ...
Created symlink /etc/systemd/system/timers.target.wants/man-db.timer -> /lib/systemd/system/man-db.timer.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
man-db.service is a disabled or a static unit, not starting it.
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Setting up gir1.2-harfbuzz-0.0:amd64 (2.7.4-1) ...
Setting up libcairo2:amd64 (1.16.0-5) ...
Setting up ntfs-3g (1:2017.3.23AR.3-4+deb11u1) ...
Setting up libjcat1:amd64 (0.1.3-2) ...
Setting up libavutil56:amd64 (10:4.4-dmo4+deb11u3) ...
Setting up libxatracker2:amd64 (20.3.5-1) ...
Setting up libinput-bin (1.16.4-3) ...
Setting up libcairomm-1.0-1v5:amd64 (1.12.2-4) ...
Setting up libpipewire-0.3-modules:amd64 (0.3.19-4) ...
Setting up wpasupplicant (2:2.9.0-21) ...
Created symlink /etc/systemd/system/dbus-fi.w1.wpa_supplicant1.service -> /lib/systemd/system/wpa_supplicant.service.
Created symlink /etc/systemd/system/multi-user.target.wants/wpa_supplicant.service -> /lib/systemd/system/wpa_supplicant.service.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Setting up gir1.2-packagekitglib-1.0 (1.2.2-2) ...
Setting up perl (5.32.1-4+deb11u2) ...
Setting up libsnmp40:amd64 (5.9+dfsg-3+b1) ...
Setting up libegl-mesa0:amd64 (20.3.5-1) ...
Setting up libmediaart-2.0-0:amd64 (1.9.4-3) ...
Setting up gir1.2-gck-1:amd64 (3.38.1-2) ...
Setting up libass9:amd64 (2:0.15.1-dmo1) ...
Setting up gir1.2-secret-1:amd64 (0.20.4-2) ...
Setting up appstream (0.14.4-1) ...
AppStream cache update completed successfully.
Setting up adwaita-icon-theme (3.38.0-1) ...
update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode
Setting up libdata-dump-perl (1.23-1.1) ...
Setting up libipc-system-simple-perl (1.30-1) ...
Setting up libgsound0:amd64 (1.0.2-5) ...
Setting up libxml-xpathengine-perl (0.14-1) ...
Setting up libnotify4:amd64 (0.7.9-3) ...
Setting up coinor-libclp1 (1.17.5+repack1-1) ...
Setting up libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...
Setting up libpulse-mainloop-glib0:amd64 (14.2-2) ...
Setting up pulseaudio-utils (14.2-2) ...
Setting up libpcaudio0:amd64 (1.1-6) ...
Setting up python3-gi (3.38.0-2) ...
Setting up libmusicbrainz5-2:amd64 (5.1.0+git20150707-10) ...
Setting up libgd3:amd64 (2.3.0-2) ...
Setting up gtk2-engines-pixbuf:amd64 (2.24.33-2) ...
Setting up libgsf-bin (1.14.47-1) ...
Setting up libio-html-perl (1.004-2) ...
Setting up libpostproc55:amd64 (10:4.4-dmo4+deb11u3) ...
Setting up gir1.2-geoclue-2.0:amd64 (2.5.7-3) ...
Setting up libxt6:amd64 (1:1.2.0-1) ...
Setting up libaudio2:amd64 (1.9.4-7) ...
Setting up libdpkg-perl (1.20.9) ...
Setting up libtimedate-perl (2.3300-2) ...
Setting up libwacom-bin (1.8-2) ...
Setting up libcups2:amd64 (2.3.3op2-3+deb11u1) ...
Setting up libxmlsec1-nss:amd64 (1.2.31-1) ...
Setting up gir1.2-notify-0.7:amd64 (0.7.9-3) ...
Setting up avahi-daemon (0.8-5) ...
Running in chroot, ignoring request.
Running in chroot, ignoring command 'reload'
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring request.
Running in chroot, ignoring command 'show'
Created symlink /etc/systemd/system/dbus-org.freedesktop.Avahi.service -> /lib/systemd/system/avahi-daemon.service.
Created symlink /etc/systemd/system/multi-user.target.wants/avahi-daemon.service -> /lib/systemd/system/avahi-daemon.service.
Created symlink /etc/systemd/system/sockets.target.wants/avahi-daemon.socket -> /lib/systemd/system/avahi-daemon.socket.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Setting up at-spi2-core (2.38.0-4) ...
Setting up libpoppler102:amd64 (20.09.0-3.1) ...
Setting up libgdk-pixbuf2.0-bin (2.42.2+dfsg-1) ...
Setting up gir1.2-polkit-1.0 (0.105-31+deb11u1) ...
Setting up libtheora0:amd64 (1.1.1+dfsg.1-15) ...
Setting up cups-pk-helper (0.2.6-1+b1) ...
Setting up libegl1:amd64 (1.3.2-1) ...
Setting up packagekit (1.2.2-2) ...
Running in chroot, ignoring request.
Running in chroot, ignoring command 'reload'
Created symlink /etc/systemd/user/sockets.target.wants/pk-debconf-helper.socket -> /usr/lib/systemd/user/pk-debconf-helper.socket.
Setting up libgxps2:amd64 (0.3.2-1) ...
Setting up libswscale5:amd64 (10:4.4-dmo4+deb11u3) ...
Setting up libcairo-gobject2:amd64 (1.16.0-5) ...
Setting up coinor-libcgl1 (0.60.3+repack1-2) ...
Setting up mesa-va-drivers:amd64 (20.3.5-1) ...
Setting up gstreamer1.0-pulseaudio:amd64 (1.18.4-dmo1+deb11u1) ...
Setting up libpangoft2-1.0-0:amd64 (1.46.2-3) ...
Setting up libgit2-glib-1.0-0:amd64 (0.99.0.1-1+b1) ...
Setting up libsdl2-2.0-0:amd64 (2.0.14+dfsg2-3) ...
Setting up python3-ibus-1.0 (1.5.23-2) ...
Setting up libfluidsynth2:amd64 (2.1.7-1.1) ...
Setting up libnss-mdns:amd64 (0.14.1-2) ...
First installation detected...
Checking NSS setup...
Setting up liburi-perl (5.08-1) ...
Setting up apt-config-icons (0.14.4-1) ...
Setting up libx11-protocol-perl (0.56-7.1) ...
Setting up i965-va-driver:amd64 (2.4.1+dfsg1-1) ...
Setting up libpangocairo-1.0-0:amd64 (1.46.2-3) ...
Setting up plymouth-label (0.9.5-3) ...
Setting up gir1.2-mediaart-2.0:amd64 (1.9.4-3) ...
Setting up libnet-ssleay-perl (1.88-3+b1) ...
Setting up libuno-cppuhelpergcc3-3 (1:7.0.4-4+deb11u1) ...
Setting up speech-dispatcher-audio-plugins:amd64 (0.10.2-2+deb11u1) ...
Setting up libinput10:amd64 (1.16.4-3) ...
Setting up packagekit-tools (1.2.2-2) ...
Setting up mesa-vdpau-drivers:amd64 (20.3.5-1) ...
Setting up ipp-usb (0.9.17-3+b4) ...
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
ipp-usb.service is a disabled or a static unit, not starting it.
Setting up coinor-libcbc3:amd64 (2.10.5+ds1-3) ...
Setting up libhttp-date-perl (6.05-1) ...
Setting up fonts-cantarell (0.111-3) ...
Setting up libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-2) ...
Setting up libxmu6:amd64 (2:1.1.2-2+b3) ...
Setting up libfile-basedir-perl (0.08-1) ...
Setting up libtie-ixhash-perl (1.23-2.1) ...
Setting up libglx-mesa0:amd64 (20.3.5-1) ...
Setting up gstreamer1.0-x:amd64 (1.18.4-dmo1) ...
Setting up python3-cairo:amd64 (1.16.2-4+b2) ...
Setting up libpoppler-glib8:amd64 (20.09.0-3.1) ...
Setting up libfile-listing-perl (6.14-1) ...
Setting up libgjs0g:amd64 (1.66.2-1) ...
Setting up libgs9:amd64 (9.53.3~dfsg-7+deb11u2) ...
Setting up libpangoxft-1.0-0:amd64 (1.46.2-3) ...
Setting up libglx0:amd64 (1.3.2-1) ...
Setting up dconf-gsettings-backend:amd64 (0.38.0-2) ...
Setting up libfont-afm-perl (1.20-3) ...
Setting up libgdm1 (3.38.2.1-1) ...
Setting up xbrlapi (6.3+dfsg-1+deb11u1) ...
Setting up perl-tk (1:804.035-0.1+b1) ...
Setting up totem-common (3.38.0-2) ...
Setting up libfile-fcntllock-perl (0.22-3+b7) ...
Setting up shotwell-common (0.30.11-1) ...
Setting up libclone-perl (0.45-1+b1) ...
Setting up liblrdf0 (0.6.1-2) ...
Setting up libio-stringy-perl (2.111-3) ...
Setting up libhtml-tagset-perl (3.20-4) ...
Setting up gnome-todo-common (3.28.1-6) ...
Setting up libauthen-sasl-perl (2.1600-1.1) ...
Setting up libgtk2.0-0:amd64 (2.24.33-2) ...
Setting up librasqal3:amd64 (0.9.33-0.1) ...
Setting up libperl4-corelibs-perl (0.004-2) ...
Setting up liblwp-mediatypes-perl (6.04-1) ...
Setting up libfwupd2:amd64 (1.5.7-4) ...
Setting up libtry-tiny-perl (0.30-1) ...
Setting up update-inetd (4.51) ...
Setting up libnet-http-perl (6.20-1) ...
Setting up gnome-shell-common (3.38.6-1~deb11u1) ...
Setting up samba-libs:amd64 (2:4.13.13+dfsg-1~deb11u3) ...
Setting up libspectre1:amd64 (0.2.9-1) ...
Setting up libqmi-proxy (1.26.10-0.1) ...
Setting up libencode-locale-perl (1.05-1.1) ...
Setting up network-manager (1.30.0-2) ...
Created symlink /etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service -> /lib/systemd/system/NetworkManager-dispatcher.service.
Created symlink /etc/systemd/system/network-online.target.wants/NetworkManager-wait-online.service -> /lib/systemd/system/NetworkManager-wait-online.service.
Created symlink /etc/systemd/system/multi-user.target.wants/NetworkManager.service -> /lib/systemd/system/NetworkManager.service.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Setting up libxaw7:amd64 (2:1.0.13-1.1) ...
Setting up libespeak-ng1:amd64 (1.50+dfsg-7+deb11u1) ...
Setting up nautilus-data (3.38.2-1+deb11u1) ...
Setting up libswresample3:amd64 (10:4.4-dmo4+deb11u3) ...
Setting up apache2-bin (2.4.53-1~deb11u1) ...
Setting up x11-xserver-utils (7.7+8) ...
Setting up gnome-themes-extra:amd64 (3.28-1) ...
Setting up pipewire-bin (0.3.19-4) ...
Setting up libavresample4:amd64 (10:4.4-dmo4+deb11u3) ...
Setting up software-properties-common (0.96.20.2-2.1) ...
Setting up speech-dispatcher (0.10.2-2+deb11u1) ...
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
speech-dispatcherd.service is a disabled or a static unit, not starting it.
Running in chroot, ignoring command 'daemon-reload'
Setting up libextutils-depends-perl (0.8000-1) ...
Setting up malcontent (0.10.0-2) ...
Setting up librsvg2-2:amd64 (2.50.3+dfsg-1) ...
Setting up evolution-common (3.38.3-1) ...
Setting up python3-cups:amd64 (2.0.1-4+b1) ...
Setting up gir1.2-ggit-1.0:amd64 (0.99.0.1-1+b1) ...
Setting up mutter-common (3.38.6-2~deb11u2) ...
Setting up gir1.2-pango-1.0:amd64 (1.46.2-3) ...
Setting up libgphoto2-6:amd64 (2.5.27-1) ...
Setting up gstreamer1.0-plugins-base:amd64 (1.18.4-dmo1) ...
Setting up libgnomekbd-common (3.26.1-1) ...
Setting up libgl1:amd64 (1.3.2-1) ...
Setting up gnome-control-center-data (1:3.38.4-1) ...
Setting up va-driver-all:amd64 (2.10.0-1) ...
Setting up librdf0:amd64 (1.0.17-1.1+b1) ...
Setting up python3-pyatspi (2.38.1-1) ...
Setting up libunity9:amd64 (7.1.4+19.04.20190319-5) ...
Setting up libshout3:amd64 (2.4.5-1+b1) ...
Setting up coinor-libcoinmp1v5:amd64 (1.8.3-3) ...
Setting up pkg-config (0.29.2-1) ...
Setting up libfwupdplugin1:amd64 (1.5.7-4) ...
Setting up libnma-common (1.8.30-1) ...
Setting up brasero-common (3.12.2-6) ...
Setting up librsvg2-common:amd64 (2.50.3+dfsg-1) ...
Setting up speech-dispatcher-espeak-ng (0.10.2-2+deb11u1) ...
Setting up libpangomm-1.4-1v5:amd64 (2.42.1-1) ...
Setting up libfile-desktopentry-perl (0.22-2) ...
Setting up libsmbclient:amd64 (2:4.13.13+dfsg-1~deb11u3) ...
Setting up libwww-robotrules-perl (6.02-1) ...
Setting up gstreamer1.0-packagekit (1.2.2-2) ...
update-alternatives: using /usr/libexec/pk-gstreamer-install to provide /usr/bin/gstreamer-codec-install (gstreamer-codec-install) in auto mode
Setting up libgail18:amd64 (2.24.33-2) ...
Setting up ibus-gtk:amd64 (1.5.23-2) ...
Setting up libgtk2.0-bin (2.24.33-2) ...
Setting up libhtml-parser-perl (3.75-1+b1) ...
Setting up x11-utils (7.7+5) ...
Setting up ure (1:7.0.4-4+deb11u1) ...
Setting up cheese-common (3.38.0-3) ...
Setting up libavcodec58:amd64 (10:4.4-dmo4+deb11u3) ...
Setting up modemmanager (1.14.12-0.2) ...
Created symlink /etc/systemd/system/dbus-org.freedesktop.ModemManager1.service -> /lib/systemd/system/ModemManager.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ModemManager.service -> /lib/systemd/system/ModemManager.service.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'start'
Setting up gir1.2-gdm-1.0:amd64 (3.38.2.1-1) ...
Setting up gir1.2-rsvg-2.0:amd64 (2.50.3+dfsg-1) ...
Setting up pipewire:amd64 (0.3.19-4) ...
Created symlink /etc/systemd/user/default.target.wants/pipewire.service -> /usr/lib/systemd/user/pipewire.service.
Created symlink /etc/systemd/user/sockets.target.wants/pipewire.socket -> /usr/lib/systemd/user/pipewire.socket.
Setting up python3-gi-cairo (3.38.0-2) ...
Setting up libvdpau-va-gl1:amd64 (0.4.2-1+b1) ...
Setting up evolution-data-server-common (3.38.3-1) ...
Setting up folks-common (0.14.0-1) ...
Setting up fwupd (1.5.7-4) ...
Created symlink /etc/systemd/system/timers.target.wants/fwupd-refresh.timer -> /lib/systemd/system/fwupd-refresh.timer.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
fwupd-offline-update.service is a disabled or a static unit, not starting it.
Running in chroot, ignoring command 'is-active'
fwupd-refresh.service is a disabled or a static unit, not starting it.
Running in chroot, ignoring command 'is-active'
Running in chroot, ignoring command 'is-active'
fwupd.service is a disabled or a static unit, not starting it.
Running in chroot, ignoring command 'start'
Setting up libio-socket-ssl-perl (2.069-1) ...
Setting up libgtk-3-common (3.24.24-4+deb11u2) ...
Setting up libhttp-message-perl (6.28-1) ...
Setting up libhtml-form-perl (6.07-1) ...
Setting up python3-smbc (1.0.23-1+b1) ...
Setting up libchromaprint1:amd64 (1:1.5.0-dmo1) ...
Setting up libgoa-1.0-common (3.38.0-3) ...
Setting up gsettings-desktop-schemas (3.38.0-2) ...
Setting up libgweather-common (3.36.1-3) ...
Setting up libfile-mimeinfo-perl (0.30-1) ...
Setting up gedit-common (3.38.1-1) ...
Setting up libhttp-negotiate-perl (6.01-1) ...
Setting up libasound2-plugins:amd64 (1:1.2.2-dmo4) ...
Setting up libapache2-mod-dnssd (0.6-3.2) ...
Setting up gnome-settings-daemon-common (3.38.2-1) ...
Setting up liblibreoffice-java (1:7.0.4-4+deb11u1) ...
Setting up rhythmbox-data (3.4.4-4) ...
Setting up libjurt-java (1:7.0.4-4+deb11u1) ...
Setting up libhttp-cookies-perl (6.10-1) ...
Setting up libgail-common:amd64 (2.24.33-2) ...
Setting up libextutils-pkgconfig-perl (1.16-1.1) ...
Setting up libavformat58:amd64 (10:4.4-dmo4+deb11u3) ...
Setting up x11-xkb-utils (7.7+5) ...
Setting up libhtml-tree-perl (5.07-2) ...
Setting up libfreerdp2-2:amd64 (2.3.0+dfsg1-2+deb11u1) ...
Setting up gstreamer1.0-pipewire:amd64 (0.3.19-4) ...
Setting up libhtml-format-perl (2.12-1.1) ...
Setting up ibus-data (1.5.23-2) ...
Setting up pulseaudio (14.2-2) ...
Adding user pulse to group audio
Running in chroot, ignoring request.
Running in chroot, ignoring request.
Created symlink /etc/systemd/user/default.target.wants/pulseaudio.service -> /usr/lib/systemd/user/pulseaudio.service.
Created symlink /etc/systemd/user/sockets.target.wants/pulseaudio.socket -> /usr/lib/systemd/user/pulseaudio.socket.
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring request.
Running in chroot, ignoring command 'show'
Setting up libcogl20:amd64 (1.22.8-2) ...
Setting up libcogl-pango20:amd64 (1.22.8-2) ...
Setting up libsane1:amd64 (1.0.31-4.1) ...
Adding scanner group...
Setting up python3-cupshelpers (1.5.14-1) ...
Setting up libproxy1-plugin-gsettings:amd64 (0.4.17-1) ...
Setting up desktop-base (11.0.3) ...
update-alternatives: using /usr/share/desktop-base/debian-logos to provide /usr/share/images/vendor-logos (vendor-logos) in auto mode
update-alternatives: using /usr/share/desktop-base/homeworld-theme to provide /usr/share/desktop-base/active-theme (desktop-theme) in auto mode
update-alternatives: using /usr/share/desktop-base/active-theme/wallpaper/contents/images/1920x1080.svg to provide /usr/share/images/desktop-base/desktop-background (desktop-background) in auto mode
update-alternatives: using /usr/share/desktop-base/active-theme/wallpaper/gnome-background.xml to provide /usr/share/images/desktop-base/desktop-background.xml (desktop-background.xml) in auto mode
update-alternatives: using /usr/share/desktop-base/active-theme/lockscreen/gnome-background.xml to provide /usr/share/images/desktop-base/desktop-lockscreen.xml (desktop-lockscreen.xml) in auto mode
update-alternatives: using /usr/share/desktop-base/active-theme/wallpaper to provide /usr/share/wallpapers/DebianTheme (desktop-plasma5-wallpaper) in auto mode
update-alternatives: using /usr/share/desktop-base/active-theme/login/background.svg to provide /usr/share/images/desktop-base/login-background.svg (desktop-login-background) in auto mode
grub-efi* packages found, using 16/9 as default grub background ratio
update-alternatives: using /usr/share/desktop-base/active-theme/grub/grub-16x9.png to provide /usr/share/images/desktop-base/desktop-grub.png (desktop-grub) in auto mode
Generating grub configuration file ...
Found background image: /usr/share/images/desktop-base/desktop-grub.png
Found linux image: /boot/vmlinuz-5.10.0-13-amd64
Found initrd image: /boot/initrd.img-5.10.0-13-amd64
Adding boot menu entry for EFI firmware configuration
done
update-initramfs: deferring update (trigger activated)
Setting up libgstreamer-gl1.0-0:amd64 (1.18.4-dmo1) ...
Setting up libnet-smtp-ssl-perl (1.04-1) ...
Setting up libmailtools-perl (2.21-1) ...
Setting up libreoffice-common (1:7.0.4-4+deb11u1) ...

Creating config file /etc/libreoffice/registry/main.xcd with new version

Creating config file /etc/libreoffice/registry/pdfimport.xcd with new version

Creating config file /etc/libreoffice/registry/xsltfilter.xcd with new version

Creating config file /etc/libreoffice/registry/lingucomponent.xcd with new version

Creating config file /etc/libreoffice/registry/Langpack-en-US.xcd with new version

Creating config file /etc/libreoffice/registry/res/fcfg_langpack_en-US.xcd with new version
Setting up libgoa-1.0-0b:amd64 (3.38.0-3) ...
Setting up gvfs-libs:amd64 (1.46.2-1) ...
Setting up libjuh-java (1:7.0.4-4+deb11u1) ...
Setting up pulseaudio-module-bluetooth (14.2-2) ...
Setting up libfolks25:amd64 (0.14.0-1+b1) ...
Setting up vdpau-driver-all:amd64 (1.4-3) ...
Setting up libhttp-daemon-perl (6.12-1) ...
Setting up libavfilter7:amd64 (10:4.4-dmo4+deb11u3) ...
Setting up fwupd-amd64-signed (1.5.7+4) ...
Setting up libcairo-perl:amd64 (1.109-1) ...
Setting up xserver-common (2:1.20.11-1+deb11u1) ...
Setting up glib-networking:amd64 (2.66.0-2) ...
Setting up sane-utils (1.0.31-4.1) ...
update-inetd: warning: cannot add service, /etc/inetd.conf does not exist
Adding saned group and user...
Adding user saned to group scanner
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring request.
Running in chroot, ignoring command 'show'
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
saned.socket is a disabled or a static unit, not starting it.
Setting up xwayland (2:1.20.11-1+deb11u1) ...
Setting up xserver-xorg-legacy (2:1.20.11-1+deb11u1) ...
Setting up gir1.2-cogl-1.0:amd64 (1.22.8-2) ...
Setting up gstreamer1.0-libav:amd64 (1:1.18.4-dmo1) ...
Setting up libreoffice-core (1:7.0.4-4+deb11u1) ...
Setting up libridl-java (1:7.0.4-4+deb11u1) ...
Setting up libxklavier16:amd64 (5.4-4) ...
Setting up gstreamer1.0-gl:amd64 (1.18.4-dmo1) ...
Setting up libreoffice-math (1:7.0.4-4+deb11u1) ...

Creating config file /etc/libreoffice/registry/math.xcd with new version
Setting up libcanberra-pulse:amd64 (0.30-7) ...
Setting up libglib-perl:amd64 (3:1.329.3-1+b1) ...
Setting up libcogl-path20:amd64 (1.22.8-2) ...
Setting up libsoup2.4-1:amd64 (2.72.0-2) ...
Setting up libappstream-glib8:amd64 (0.7.18-1) ...
Setting up libreoffice-draw (1:7.0.4-4+deb11u1) ...

Creating config file /etc/libreoffice/registry/draw.xcd with new version

Creating config file /etc/libreoffice/registry/graphicfilter.xcd with new version
Setting up gir1.2-coglpango-1.0:amd64 (1.22.8-2) ...
Setting up colord (1.4.5-3) ...
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
colord.service is a disabled or a static unit, not starting it.
Setting up gstreamer1.0-plugins-good:amd64 (1.18.4-dmo1+deb11u1) ...
Setting up gir1.2-gst-plugins-base-1.0:amd64 (1.18.4-dmo1) ...
Setting up libostree-1-1:amd64 (2020.8-2+deb11u1) ...
Setting up system-config-printer-udev (1.5.14-1) ...
Setting up xserver-xorg-core (2:1.20.11-1+deb11u1) ...
Setting up geoclue-2.0 (2.5.7-3) ...
Running in chroot, ignoring command 'daemon-reload'
Running in chroot, ignoring command 'is-active'
geoclue.service is a disabled or a static unit, not starting it.
Setting up xserver-xorg-video-radeon (1:19.1.0-2) ...
Setting up gvfs-daemons (1.46.2-1) ...
Setting up xserver-xorg-input-wacom (0.34.99.1-1+b1) ...
Setting up xserver-xorg-video-fbdev (1:0.5.0-1) ...
Setting up libosinfo-1.0-0:amd64 (1.8.0-1) ...
Setting up xserver-xephyr (2:1.20.11-1+deb11u1) ...
Setting up xserver-xorg-video-vmware (1:13.3.0-3) ...
Setting up xserver-xorg-video-intel (2:2.99.917+git20200714-1+deb11u1) ...
Setting up gir1.2-goa-1.0:amd64 (3.38.0-3) ...
Setting up gir1.2-gst-plugins-bad-1.0:amd64 (1:1.18.4-dmo4) ...
Setting up libgrilo-0.3-0:amd64 (0.3.13-1+deb11u1) ...
Setting up libtracker-sparql-2.0-0:amd64 (2.3.6-2) ...
Setting up libreoffice-gnome (1:7.0.4-4+deb11u1) ...

Creating config file /etc/libreoffice/registry/gnome.xcd with new version
Setting up libtracker-control-2.0-0:amd64 (2.3.6-2) ...
Setting up libflatpak0:amd64 (1.10.7-0+deb11u1) ...
Setting up libtracker-miner-2.0-0:amd64 (2.3.6-2) ...
Setting up libreoffice-impress (1:7.0.4-4+deb11u1) ...

Creating config file /etc/libreoffice/registry/impress.xcd with new version

Creating config file /etc/libreoffice/registry/ogltrans.xcd with new version
Setting up xserver-xorg-video-vesa (1:2.5.0-1) ...
Setting up libreoffice-base-core (1:7.0.4-4+deb11u1) ...
Setting up python3-uno (1:7.0.4-4+deb11u1) ...

Creating config file /etc/libreoffice/registry/pyuno.xcd with new version
Setting up libsoup-gnome2.4-1:amd64 (2.72.0-2) ...
Setting up libcairo-gobject-perl (1.005-2+b2) ...
Setting up gir1.2-tracker-2.0:amd64 (2.3.6-2) ...
Setting up libgssdp-1.2-0:amd64 (1.2.3-2) ...
Setting up libgdata22:amd64 (0.17.13-3) ...
Setting up libgeocode-glib0:amd64 (3.26.2-2) ...
Setting up libreoffice-calc (1:7.0.4-4+deb11u1) ...

Creating config file /etc/libreoffice/registry/calc.xcd with new version
Setting up libglib-object-introspection-perl (0.049-1+b1) ...
Setting up libdmapsharing-3.0-2:amd64 (2.9.41-3) ...
Setting up librest-0.7-0:amd64 (0.8.1-1.1) ...
Setting up tracker (2.3.6-2) ...
Setting up libgupnp-1.2-0:amd64 (1.2.4-1) ...
Setting up gvfs:amd64 (1.46.2-1) ...
Setting up libreoffice-writer (1:7.0.4-4+deb11u1) ...

Creating config file /etc/libreoffice/registry/writer.xcd with new version
Setting up xserver-xorg-video-qxl (0.1.5+git20200331-1) ...
Setting up libdleyna-core-1.0-5:amd64 (0.6.0-4) ...
Setting up tracker-extract (2.3.5-2.1) ...
Created symlink /etc/systemd/user/default.target.wants/tracker-extract.service -> /usr/lib/systemd/user/tracker-extract.service.
Setting up xserver-xorg-video-amdgpu (19.1.0-2) ...
Setting up libgtk-3-0:amd64 (3.24.24-4+deb11u2) ...
Setting up xserver-xorg (1:7.7+22) ...
Setting up gnome-tetravex (1:3.38.2-2) ...
Setting up xserver-xorg-video-nouveau (1:1.0.17-1) ...
Setting up xserver-xorg-input-libinput (0.30.0-1) ...
Setting up gnome-chess (1:3.38.0-1) ...
Setting up libnma0:amd64 (1.8.30-1) ...
Setting up gnome-logs (3.36.0-2) ...
Setting up gir1.2-gtk-3.0:amd64 (3.24.24-4+deb11u2) ...
Setting up xserver-xorg-video-ati (1:19.1.0-2) ...
Setting up libcolord-gtk1:amd64 (0.1.26-2) ...
Setting up libgtk-3-bin (3.24.24-4+deb11u2) ...
Setting up gstreamer1.0-gtk3:amd64 (1.18.4-dmo1+deb11u1) ...
Setting up libcanberra-gtk3-0:amd64 (0.30-7) ...
Setting up libgweather-3-16:amd64 (3.36.1-3) ...
Setting up gnome-mahjongg (1:3.38.3-1) ...
Setting up libvte-2.91-0:amd64 (0.62.3-1) ...
Setting up libayatana-ido3-0.4-0:amd64 (0.8.2-1) ...
Setting up libnautilus-extension1a:amd64 (3.38.2-1+deb11u1) ...
Setting up gir1.2-soup-2.4:amd64 (2.72.0-2) ...
Setting up tracker-miner-fs (2.3.5-2.1) ...
Created symlink /etc/systemd/user/default.target.wants/tracker-miner-fs.service -> /usr/lib/systemd/user/tracker-miner-fs.service.
Setting up libcanberra-gtk3-module:amd64 (0.30-7) ...
Setting up libamtk-5-0:amd64 (5.2.0-1) ...
Setting up notification-daemon (3.20.0-4) ...
Setting up unoconv (0.7-2) ...
Setting up aisleriot (1:3.22.9-1) ...
Setting up libgupnp-igd-1.0-4:amd64 (1.2.0-1) ...
Setting up libgail-3-0:amd64 (3.24.24-4+deb11u2) ...
Setting up gvfs-backends (1.46.2-1) ...
Setting up libgtksourceview-4-0:amd64 (4.8.0-1) ...
Setting up libgnomekbd8:amd64 (3.26.1-1) ...
Setting up libnice10:amd64 (0.1.16-1) ...
Setting up libgnome-autoar-gtk-0-0:amd64 (0.2.4-3) ...
Setting up gstreamer1.0-plugins-bad:amd64 (1:1.18.4-dmo4) ...
Setting up libtepl-5-0:amd64 (5.0.1-2) ...
Setting up xserver-xorg-video-all (1:7.7+22) ...
Setting up gir1.2-geocodeglib-1.0:amd64 (3.26.2-2) ...
Setting up baobab (3.38.0-1) ...
Setting up gnome-taquin (3.38.1-1) ...
Setting up librygel-core-2.6-2:amd64 (0.40.0-1) ...
Setting up gnome-sudoku (1:3.38.0-1) ...
Setting up libedataserver-1.2-25:amd64 (3.38.3-1) ...
Setting up libwebkit2gtk-4.0-37:amd64 (2.34.6-1~deb11u1) ...
Setting up grilo-plugins-0.3:amd64 (0.3.12-1) ...
Setting up simple-scan (3.38.1-1) ...
Setting up ibus (1.5.23-2) ...
Setting up libwnck-3-0:amd64 (3.36.0-1) ...
Setting up libpeas-1.0-0:amd64 (1.28.0-2+b1) ...
Setting up dleyna-server (0.6.0-2) ...
Setting up gnome-disk-utility (3.38.2-1) ...
Setting up hitori (3.38.0-1) ...
Setting up libgfbgraph-0.2-0:amd64 (0.2.4-1) ...
Setting up libevdocument3-4:amd64 (3.38.2-1) ...
Setting up gnome-color-manager (3.36.0-1) ...
Setting up libges-1.0-0 (1.18.4-2) ...
Setting up gir1.2-vte-2.91:amd64 (0.62.3-1) ...
Setting up gir1.2-gdata-0.0:amd64 (0.17.13-3) ...
Setting up gnome-user-share (3.34.0-2) ...
Setting up libgnome-desktop-3-19:amd64 (3.38.5-3) ...
Setting up gvfs-fuse (1.46.2-1) ...
Setting up ibus-gtk3:amd64 (1.5.23-2) ...
Setting up libayatana-indicator3-7:amd64 (0.8.4-1+deb11u2) ...
Setting up firefox-esr (78.15.0esr-1~deb11u1) ...
update-alternatives: using /usr/bin/firefox-esr to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
update-alternatives: using /usr/bin/firefox-esr to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
Setting up libclutter-1.0-0:amd64 (1.26.4+dfsg-2) ...
Setting up xdg-user-dirs-gtk (0.10-3) ...
Setting up nautilus (3.38.2-1+deb11u1) ...
Setting up libgoa-backend-1.0-1:amd64 (3.38.0-3) ...
Setting up libgtk3-perl (0.038-1) ...
Setting up libgspell-1-2:amd64 (1.8.4-1) ...
Setting up libhandy-1-0:amd64 (1.0.3-2) ...
Setting up iagno (1:3.38.0-1) ...
Setting up librygel-server-2.6-2:amd64 (0.40.0-1) ...
Setting up libzapojit-0.0-0:amd64 (0.0.3-5) ...
Setting up libmalcontent-ui-0-0:amd64 (0.10.0-2) ...
Setting up gnome-calculator (3.38.2-1) ...
Setting up liblibreofficekitgtk (1:7.0.4-4+deb11u1) ...
Setting up gnome-terminal (3.38.3-1) ...
update-alternatives: using /usr/bin/gnome-terminal.wrapper to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
Setting up xdg-desktop-portal-gtk (1.8.0-1) ...
Setting up libreoffice-gtk3 (1:7.0.4-4+deb11u1) ...
Setting up libchamplain-0.12-0:amd64 (0.12.20-1) ...
Setting up libcaribou0:amd64 (0.4.21-7.1) ...
Setting up libecal-2.0-1:amd64 (3.38.3-1) ...
Setting up gir1.2-gtksource-4:amd64 (4.8.0-1) ...
Setting up libebook-contacts-1.2-3:amd64 (3.38.3-1) ...
Setting up libgcr-ui-3-1:amd64 (3.38.1-2) ...
Setting up gir1.2-webkit2-4.0:amd64 (2.34.6-1~deb11u1) ...
Setting up shotwell (0.30.11-1) ...
Setting up system-config-printer-common (1.5.14-1) ...
Setting up gnome-online-miners (3.34.0-2) ...
Setting up libdazzle-1.0-0:amd64 (3.38.0-1) ...
Setting up libmutter-7-0:amd64 (3.38.6-2~deb11u2) ...
Setting up libgnome-bluetooth13:amd64 (3.34.3-2) ...
Setting up libclutter-gtk-1.0-0:amd64 (1.8.4-4) ...
Setting up libgnome-games-support-1-3:amd64 (1.8.0-1) ...
Setting up gir1.2-nma-1.0:amd64 (1.8.30-1) ...
Setting up gir1.2-grilo-0.3:amd64 (0.3.13-1+deb11u1) ...
Setting up four-in-a-row (1:3.38.1-1) ...
Setting up file-roller (3.38.1-1) ...
Setting up xserver-xorg-input-all (1:7.7+22) ...
Setting up libhandy-0.0-0:amd64 (0.0.13-3) ...
Setting up gnome-video-effects (0.5.0-1) ...
Setting up gnome-screenshot (3.38.0-1) ...
Setting up gnome-online-accounts (3.38.0-3) ...
Setting up tali (1:3.38.0-1) ...
Setting up libgtkmm-3.0-1v5:amd64 (3.24.2-2) ...
Setting up gnome-settings-daemon (3.38.2-1) ...
Setting up libgucharmap-2-90-7:amd64 (1:13.0.5-1) ...
Setting up gjs (1.66.2-1) ...
Setting up gir1.2-handy-0.0:amd64 (0.0.13-3) ...
Setting up libchamplain-gtk-0.12-0:amd64 (0.12.20-1) ...
Setting up libedataserverui-1.2-2:amd64 (3.38.3-1) ...
Setting up libevview3-3:amd64 (3.38.2-1) ...
Setting up libbrasero-media3-1:amd64 (3.12.2-6) ...
Setting up software-properties-gtk (0.96.20.2-2.1) ...
Setting up gnome-session-bin (3.38.0-4) ...
Setting up gir1.2-rest-0.7 (0.8.1-1.1) ...
Setting up gir1.2-gweather-3.0:amd64 (3.36.1-3) ...
Setting up libyelp0:amd64 (3.38.3-1) ...
Setting up gir1.2-gfbgraph-0.2:amd64 (0.2.4-1) ...
Setting up gir1.2-clutter-1.0:amd64 (1.26.4+dfsg-2) ...
Setting up zenity (3.32.0-6) ...
Setting up nautilus-extension-brasero (3.12.2-6) ...
Setting up gnome-font-viewer (3.34.0-2+b1) ...
Setting up gnome-mines (1:3.36.1-1) ...
Setting up gcr (3.38.1-2) ...
Setting up gir1.2-peas-1.0:amd64 (1.28.0-2+b1) ...
Setting up gir1.2-wnck-3.0:amd64 (3.36.0-1) ...
Setting up gkbd-capplet (3.26.1-1) ...
Setting up five-or-more (1:3.32.2-1) ...
Setting up gir1.2-lokdocview-0.1 (1:7.0.4-4+deb11u1) ...
Setting up gir1.2-gcr-3:amd64 (3.38.1-2) ...
Setting up pinentry-gnome3 (1.1.0-4) ...
Setting up swell-foop (1:3.34.1-1) ...
Setting up gir1.2-gnomedesktop-3.0:amd64 (3.38.5-3) ...
Setting up gnome-system-monitor (3.38.0-1) ...
Setting up libayatana-appindicator3-1 (0.5.5-2) ...
Setting up gir1.2-gtkclutter-1.0:amd64 (1.8.4-4) ...
Setting up gnome-software (3.38.1-1) ...
Setting up malcontent-gui (0.10.0-2) ...
Setting up nautilus-extension-gnome-terminal (3.38.3-1) ...
Setting up gnome-bluetooth (3.34.3-2) ...
Setting up librygel-renderer-2.6-2:amd64 (0.40.0-1) ...
Setting up librygel-db-2.6-2:amd64 (0.40.0-1) ...
Setting up gnome-2048 (3.38.0-1) ...
Setting up evince (3.38.2-1) ...
Setting up librhythmbox-core10:amd64 (3.4.4-4) ...
Setting up gir1.2-handy-1:amd64 (1.0.3-2) ...
Setting up libebackend-1.2-10:amd64 (3.38.3-1) ...
Setting up gnome-nibbles (1:3.38.2-1) ...
Setting up gir1.2-caribou-1.0 (0.4.21-7.1) ...
Setting up gir1.2-champlain-0.12:amd64 (0.12.20-1) ...
Setting up quadrapassel (1:3.38.1-1) ...
Setting up orca (3.38.2-1) ...
Setting up gir1.2-evince-3.0:amd64 (3.38.2-1) ...
Setting up gir1.2-zpj-0.0:amd64 (0.0.3-5) ...
Setting up gnome-characters (3.34.0-1) ...
Setting up lightsoff (1:3.38.0-1) ...
Setting up gnome-sound-recorder (3.38.1-1) ...
Setting up gnome-sushi (3.38.0-1) ...
Setting up gir1.2-dazzle-1.0:amd64 (3.38.0-1) ...
Setting up gir1.2-gnomebluetooth-1.0:amd64 (3.34.3-2) ...
Setting up rhythmbox (3.4.4-4) ...
Setting up libclutter-gst-3.0-0:amd64 (3.0.27-2) ...
Setting up gnome-klotski (1:3.38.2-1) ...
Setting up gnome-music (3.36.7-1) ...
Setting up gnome-robots (1:3.38.0-1) ...
Setting up eog (3.38.2-1) ...
Setting up gnome-clocks (3.38.0-1) ...
Setting up gnome-games (1:3.38+3) ...
Setting up libtotem0:amd64 (3.38.0-2) ...
Setting up gir1.2-rb-3.0:amd64 (3.4.4-4) ...
Setting up libedata-cal-2.0-1:amd64 (3.38.3-1) ...
Setting up gir1.2-mutter-7:amd64 (3.38.6-2~deb11u2) ...
Setting up gir1.2-gucharmap-2.90:amd64 (1:13.0.5-1) ...
Setting up gnome-keyring (3.36.0-1) ...
Setting up gedit (3.38.1-1) ...
update-alternatives: using /usr/bin/gedit to provide /usr/bin/gnome-text-editor (gnome-text-editor) in auto mode
Setting up gir1.2-gtkchamplain-0.12:amd64 (0.12.20-1) ...
Setting up librygel-renderer-gst-2.6-2:amd64 (0.40.0-1) ...
Setting up gnome-calendar (3.38.2-1) ...
Setting up gedit-plugin-commander (3.38.1-1) ...
Setting up gnome-weather (3.36.1-1) ...
Setting up rhythmbox-plugins (3.4.4-4) ...
Setting up gedit-plugin-multi-edit (3.38.1-1) ...
Setting up yelp (3.38.3-1) ...
Setting up gedit-plugin-bookmarks (3.38.1-1) ...
Setting up seahorse (3.38.0.1-2) ...
Setting up gedit-plugin-git (3.38.1-1) ...
Setting up rygel (0.40.0-1) ...
Setting up libedata-book-1.2-26:amd64 (3.38.3-1) ...
Setting up gedit-plugin-translate (3.38.1-1) ...
Setting up gedit-plugin-find-in-files (3.38.1-1) ...
Setting up gedit-plugin-color-picker (3.38.1-1) ...
Setting up transmission-gtk (3.00-1) ...
Setting up gir1.2-totem-1.0:amd64 (3.38.0-2) ...
Setting up rygel-tracker (0.40.0-1) ...
Setting up caribou (0.4.21-7.1) ...
Setting up gedit-plugin-terminal (3.38.1-1) ...
Setting up gnome-documents (3.34.0-2) ...
Setting up gedit-plugin-bracket-completion (3.38.1-1) ...
Setting up rhythmbox-plugin-cdrecorder (3.4.4-4) ...
Setting up gedit-plugin-word-completion (3.38.1-1) ...
Setting up gedit-plugin-text-size (3.38.1-1) ...
Setting up gedit-plugin-draw-spaces (3.38.1-1) ...
Setting up gstreamer1.0-clutter-3.0:amd64 (3.0.27-2) ...
Setting up gedit-plugin-character-map (3.38.1-1) ...
Setting up libcheese8:amd64 (3.38.0-3) ...
Setting up gedit-plugin-color-schemer (3.38.1-1) ...
Setting up gedit-plugin-session-saver (3.38.1-1) ...
Setting up gedit-plugin-code-comment (3.38.1-1) ...
Setting up libebook-1.2-20:amd64 (3.38.3-1) ...
Setting up gedit-plugin-smart-spaces (3.38.1-1) ...
Setting up gedit-plugin-join-lines (3.38.1-1) ...
Setting up gnome-maps (3.38.6-0+deb11u1) ...
Setting up rygel-playbin (0.40.0-1) ...
Setting up gedit-plugin-synctex (3.38.1-1) ...
Setting up libevolution (3.38.3-1) ...
Setting up evolution-data-server (3.38.3-1) ...
Setting up gedit-plugins (3.38.1-1) ...
Setting up evolution (3.38.3-1) ...
Setting up gnome-user-docs (3.38.2-1) ...
Setting up evolution-plugins (3.38.3-1) ...
Setting up totem (3.38.0-2) ...
Setting up evolution-plugin-bogofilter (3.38.3-1) ...
Setting up gnome-getting-started-docs (3.38.0-1) ...
Setting up libcheese-gtk25:amd64 (3.38.0-3) ...
Setting up gnome-shell (3.38.6-1~deb11u1) ...
Setting up gdm3 (3.38.2.1-1) ...

Creating config file /etc/gdm3/greeter.dconf-defaults with new version
Running in chroot, ignoring request.
Running in chroot, ignoring command 'reload'
Setting up gnome-todo (3.28.1-6) ...
Setting up evolution-plugin-pstimport (3.38.3-1) ...
Setting up gnome-shell-extension-prefs (3.38.6-1~deb11u1) ...
Setting up gnome-session (3.38.0-4) ...
update-alternatives: using /usr/bin/gnome-session to provide /usr/bin/x-session-manager (x-session-manager) in auto mode
Setting up cheese (3.38.0-3) ...
Setting up libfolks-eds25:amd64 (0.14.0-1+b1) ...
Setting up gnome-control-center (1:3.38.4-1) ...
Setting up network-manager-gnome (1.20.0-3) ...
Setting up totem-plugins (3.38.0-2) ...
Setting up gnome-shell-extensions (3.38.2-1) ...
Setting up chrome-gnome-shell (10.1-5) ...
Setting up gnome-contacts (3.38.1-1+b1) ...
Setting up gnome-tweaks (3.34.0-4) ...
Setting up gnome-remote-desktop (0.1.9-5) ...
Setting up gnome-core (1:3.38+3) ...
Setting up gnome (1:3.38+3) ...
Setting up libwww-perl (6.52-1) ...
Setting up liblwp-protocol-https-perl (6.10-1) ...
Setting up libxml-parser-perl:amd64 (2.46-2) ...
Setting up libxml-twig-perl (1:3.52-1) ...
Setting up libnet-dbus-perl (1.2.0-1+b1) ...
Processing triggers for udev (247.3-7) ...
Processing triggers for initramfs-tools (0.140) ...
update-initramfs: Generating /boot/initrd.img-5.10.0-13-amd64
Processing triggers for libc-bin (2.31-13+deb11u3) ...
Processing triggers for sgml-base (1.30) ...
Setting up sgml-data (2.0.11+nmu1) ...
Processing triggers for sgml-base (1.30) ...
Setting up docbook-xml (4.5-9) ...
Processing triggers for dbus (1.12.20-2) ...
Processing triggers for dictionaries-common (1.28.4) ...
aspell-autobuildhash: processing: en [en-common].
aspell-autobuildhash: processing: en [en-variant_0].
aspell-autobuildhash: processing: en [en-variant_1].
aspell-autobuildhash: processing: en [en-variant_2].
aspell-autobuildhash: processing: en [en-w_accents-only].
aspell-autobuildhash: processing: en [en-wo_accents-only].
aspell-autobuildhash: processing: en [en_AU-variant_0].
aspell-autobuildhash: processing: en [en_AU-variant_1].
aspell-autobuildhash: processing: en [en_AU-w_accents-only].
aspell-autobuildhash: processing: en [en_AU-wo_accents-only].
aspell-autobuildhash: processing: en [en_CA-variant_0].
aspell-autobuildhash: processing: en [en_CA-variant_1].
aspell-autobuildhash: processing: en [en_CA-w_accents-only].
aspell-autobuildhash: processing: en [en_CA-wo_accents-only].
aspell-autobuildhash: processing: en [en_GB-ise-w_accents-only].
aspell-autobuildhash: processing: en [en_GB-ise-wo_accents-only].
aspell-autobuildhash: processing: en [en_GB-ize-w_accents-only].
aspell-autobuildhash: processing: en [en_GB-ize-wo_accents-only].
aspell-autobuildhash: processing: en [en_GB-variant_0].
aspell-autobuildhash: processing: en [en_GB-variant_1].
aspell-autobuildhash: processing: en [en_US-w_accents-only].
aspell-autobuildhash: processing: en [en_US-wo_accents-only].
Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.2+dfsg-1) ...
Processing triggers for rygel (0.40.0-1) ...
Processing triggers for sgml-base (1.30) ...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package gnome-extra
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
gnome-themes-extra is already the newest version (3.28-1).
gnome-themes-extra set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Package gdm is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source

E: Package 'gdm' has no installation candidate
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
pipewire is already the newest version (0.3.19-4).
pipewire set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package pipewire-pulse
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
sudo is already the newest version (1.9.5p2-3).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
1
Create a readonly snapshot of '/mnt' in '/mnt/.snapshots/rootfs/snapshot-1'
ERROR: Could not statfs: No such file or directory
ERROR: Could not statfs: No such file or directory
ERROR: Could not statfs: No such file or directory
Create subvolume '/mnt/.snapshots/boot/boot-tmp'
Create subvolume '/mnt/.snapshots/etc/etc-tmp'
Create subvolume '/mnt/.snapshots/var/var-tmp'
bf1b5180-b910-4a1e-9b6c-c048f4d389bf
Create a readonly snapshot of '/mnt/.snapshots/var/var-tmp' in '/mnt/.snapshots/var/var-1'
Create a readonly snapshot of '/mnt/.snapshots/boot/boot-tmp' in '/mnt/.snapshots/boot/boot-1'
Create a readonly snapshot of '/mnt/.snapshots/etc/etc-tmp' in '/mnt/.snapshots/etc/etc-1'
Create a snapshot of '/mnt/.snapshots/rootfs/snapshot-1' in '/mnt/.snapshots/rootfs/snapshot-tmp'
The unit files have no installation config (WantedBy=, RequiredBy=, Also=,
Alias= settings in the [Install] section, and DefaultInstance= for template
units). This means they are not meant to be enabled using systemctl.

Possible reasons for having this kind of units are:
* A unit may be statically enabled by being symlinked from another unit's
  .wants/ or .requires/ directory.
* A unit's purpose may be to act as a helper for some other unit which has
  a requirement dependency on it.
* A unit may be started when needed via activation (socket, path, timer,
  D-Bus, udev, scripted systemctl call, ...).
* In case of template units, the unit is meant to be enabled with some
  instance name specified.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages will be REMOVED:
  libeatmydata1 libpipeline1
0 upgraded, 0 newly installed, 2 to remove and 0 not upgraded.
After this operation, 136 kB disk space will be freed.
(Reading database ... 78209 files and directories currently installed.)
Removing libeatmydata1:amd64 (105-9) ...
Removing libpipeline1:amd64 (1.5.3-1) ...
Processing triggers for libc-bin (2.31-13+deb11u3) ...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Delete subvolume (no-commit): '/mnt/@'
Installation complete
You can reboot now :)
user@debian:~/ashos-dev$


