
t@archiso ~/ashos-dev (git)-[debian] # python3 init.py /dev/sda2 /dev/sda /dev/sda1
Welcome to the astOS installer!





Please choose one of the following:
1. Single OS installation
2. Initiate a multi-boot ashos setup
3. Adding to an already installed ashos
> 2
btrfs-progs v5.18
See http://btrfs.wiki.kernel.org for more information.

NOTE: several default settings have changed in version 5.15, please make sure
      this does not affect your deployments:
      - DUP for metadata (-m dup)
      - enabled no-holes (-O no-holes)
      - enabled free-space-tree (-R free-space-tree)

Label:              LINUX
UUID:               341adb8c-6f27-4ead-869d-4ce9e465ee81
Node size:          16384
Sector size:        4096
Filesystem size:    409.35GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       no
Zoned device:       no
Incompat features:  extref, skinny-metadata, no-holes
Runtime features:   free-space-tree
Checksum:           crc32c
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1   409.35GiB  /dev/sda2

:: Synchronizing package databases...
 core                                            156.4 KiB   511 KiB/s 00:00 [############################################] 100%
 extra                                          1717.8 KiB  7.62 MiB/s 00:00 [############################################] 100%
 community                                         6.7 MiB  10.1 MiB/s 00:01 [############################################] 100%
warning: archlinux-keyring-20220424-1 is up to date -- reinstalling
resolving dependencies...
looking for conflicting packages...

Packages (1) archlinux-keyring-20220424-1

Total Installed Size:  1.46 MiB
Net Upgrade Size:      0.00 MiB

:: Proceed with installation? [Y/n]
(1/1) checking keys in keyring                                               [############################################] 100%
(1/1) checking package integrity                                             [############################################] 100%
(1/1) loading package files                                                  [############################################] 100%
(1/1) checking for file conflicts                                            [############################################] 100%
(1/1) checking available disk space                                          [############################################] 100%
:: Processing package changes...
(1/1) reinstalling archlinux-keyring                                         [############################################] 100%
==> Appending keys from archlinux.gpg...
==> Updating trust database...
gpg: next trustdb check due at 2022-07-10
==> Updating trust database...
gpg: next trustdb check due at 2022-07-10
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
Select a timezone (type list to list):
> UTC
Enter hostname:
> jdsf
Happy with your hostname (y/n)?
> y
Create subvolume '/mnt/@_arch'
Create subvolume '/mnt/@.snapshots_arch'
Create subvolume '/mnt/@home_arch'
Create subvolume '/mnt/@var_arch'
Create subvolume '/mnt/@etc_arch'
Create subvolume '/mnt/@boot_arch'
==> Creating install root at /mnt
==> Installing packages to /mnt
:: Synchronizing package databases...
 core                                            156.4 KiB   489 KiB/s 00:00 [############################################] 100%
 extra                                          1717.8 KiB  7.39 MiB/s 00:00 [############################################] 100%
 community                                         6.7 MiB  10.1 MiB/s 00:01 [############################################] 100%
resolving dependencies...
:: There are 3 providers available for initramfs:
:: Repository core
   1) mkinitcpio
:: Repository extra
   2) booster  3) dracut

Enter a number (default=1):
looking for conflicting packages...

Packages (148) acl-2.3.1-2  archlinux-keyring-20220424-1  argon2-20190702-4  attr-2.5.1-2  audit-3.0.8-1  bash-5.1.016-1
               binutils-2.38-5  bluez-libs-5.64-2  brotli-1.0.9-8  bzip2-1.0.8-4  ca-certificates-20210603-1
               ca-certificates-mozilla-3.80-1  ca-certificates-utils-20210603-1  coreutils-9.1-1  cryptsetup-2.4.3-2
               curl-7.83.1-1  dbus-1.14.0-1  device-mapper-2.03.16-1  diffutils-3.8-1  e2fsprogs-1.46.5-4  expat-2.4.8-1
               file-5.42-1  filesystem-2021.12.07-1  findutils-4.9.0-1  gawk-5.1.1-1  gcc-libs-12.1.0-2  gdbm-1.23-1
               gettext-0.21-2  glib2-2.72.2-1  glibc-2.35-6  gmp-6.2.1-2  gnupg-2.2.35-2  gnutls-3.7.6-1  gpgme-1.17.1-1
               gpm-1.20.7.r38.ge82d1a6-4  grep-3.7-1  gzip-1.12-1  hwdata-0.360-1  iana-etc-20220603-1  icu-71.1-1
               iproute2-5.18.0-1  iptables-1:1.8.8-1  iputils-20211215-1  jansson-2.14-2  json-c-0.16-1  kbd-2.5.1-1
               keyutils-1.6.3-1  kmod-29-3  krb5-1.19.3-3  less-1:590-1  libarchive-3.6.1-1  libassuan-2.5.5-1  libbpf-0.8.0-1
               libcap-2.64-1  libcap-ng-0.8.3-1  libdaemon-0.14-5  libelf-0.187-1  libevent-2.1.12-1  libffi-3.4.2-5
               libgcrypt-1.10.1-1  libgpg-error-1.45-2  libidn2-2.3.2-1  libksba-1.6.0-1  libldap-2.6.2-2  libmm-glib-1.18.10-1
               libmnl-1.0.5-1  libndp-1.8-1  libnetfilter_conntrack-1.0.9-1  libnewt-0.52.21-8  libnfnetlink-1.0.2-1
               libnftnl-1.2.2-1  libnghttp2-1.48.0-1  libnl-3.6.0-3  libnm-1.38.2-1  libnsl-2.0.0-2  libp11-kit-0.24.1-1
               libpcap-1.10.1-2  libpgm-5.3.128-2  libpsl-0.21.1-1  libsasl-2.1.28-1  libseccomp-2.5.4-1  libsecret-0.20.5-2
               libsodium-1.0.18-2  libssh2-1.10.0-1  libsysprof-capture-3.44.0-1  libtasn1-4.18.0-1  libteam-1.31-5
               libtirpc-1.3.2-1  libunistring-1.0-1  libverto-0.3.2-4  libxcrypt-4.4.28-2  libxml2-2.9.14-1
               licenses-20220125-1  linux-api-headers-5.17.5-2  lz4-1:1.9.3-2  lzo-2.10-3  mkinitcpio-31-2
               mkinitcpio-busybox-1.35.0-1  mobile-broadband-provider-info-20220511-1  mpfr-4.1.0.p13-2  ncurses-6.3-3
               nettle-3.8-1  npth-1.6-3  nspr-4.34-1  nss-3.80-1  openssl-1.1.1.p-1  p11-kit-0.24.1-1  pacman-6.0.1-5
               pacman-mirrorlist-20220605-1  pam-1.5.2-1  pambase-20211210-1  pciutils-3.8.0-2  pcre-8.45-1  pcre2-10.40-1
               pinentry-1.2.0-1  popt-1.18-3  procps-ng-3.3.17-1  psmisc-23.5-1  python-3.10.5-1  python-six-1.16.0-5
               readline-8.1.002-1  sed-4.8-1  shadow-4.11.1-1  slang-2.3.2-2  sqlite-3.38.5-1  systemd-251.2-1
               systemd-libs-251.2-1  systemd-sysvcompat-251.2-1  tar-1.34-1  tpm2-tss-3.2.0-1  tzdata-2022a-1
               util-linux-2.38-1  util-linux-libs-2.38-1  wpa_supplicant-2:2.10-4  xz-5.2.5-3  zeromq-4.3.4-2  zlib-1:1.2.12-2
               zstd-1.5.2-7  arch-install-scripts-24-2  base-2-2  btrfs-progs-5.18.1-1  dhcpcd-9.4.1-1
               grub-2:2.06.r261.g2f4430cc0-1  linux-5.18.7.arch1-1  nano-6.3-1  networkmanager-1.38.2-1  python-anytree-2.8.0-5
               sudo-1.9.11.p3-1

Total Download Size:   327.21 MiB
Total Installed Size:  817.31 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 linux-5.18.7.arch1-1-x86_64                     174.1 MiB  11.0 MiB/s 00:16 [############################################] 100%
 gcc-libs-12.1.0-2-x86_64                         28.0 MiB  10.9 MiB/s 00:03 [############################################] 100%
 python-3.10.5-1-x86_64                           11.7 MiB  10.6 MiB/s 00:01 [############################################] 100%
 icu-71.1-1-x86_64                                10.8 MiB  10.6 MiB/s 00:01 [############################################] 100%
 glibc-2.35-6-x86_64                               9.9 MiB  10.4 MiB/s 00:01 [############################################] 100%
 systemd-251.2-1-x86_64                            7.2 MiB  10.1 MiB/s 00:01 [############################################] 100%
 grub-2:2.06.r261.g2f4430cc0-1-x86_64              6.8 MiB  9.86 MiB/s 00:01 [############################################] 100%
 binutils-2.38-5-x86_64                            5.9 MiB  10.0 MiB/s 00:01 [############################################] 100%
 openssl-1.1.1.p-1-x86_64                          3.6 MiB  9.61 MiB/s 00:00 [############################################] 100%
 networkmanager-1.38.2-1-x86_64                    3.5 MiB  8.51 MiB/s 00:00 [############################################] 100%
 glib2-2.72.2-1-x86_64                             2.8 MiB  8.74 MiB/s 00:00 [############################################] 100%
 gnutls-3.7.6-1-x86_64                             2.8 MiB  8.93 MiB/s 00:00 [############################################] 100%
 coreutils-9.1-1-x86_64                            2.6 MiB  8.57 MiB/s 00:00 [############################################] 100%
 util-linux-2.38-1-x86_64                          2.4 MiB  8.45 MiB/s 00:00 [############################################] 100%
 gnupg-2.2.35-2-x86_64                             2.3 MiB  8.59 MiB/s 00:00 [############################################] 100%
 gettext-0.21-2-x86_64                          1829.5 KiB  7.44 MiB/s 00:00 [############################################] 100%
 sqlite-3.38.5-1-x86_64                         1787.7 KiB  7.69 MiB/s 00:00 [############################################] 100%
 sudo-1.9.11.p3-1-x86_64                        1732.4 KiB  7.83 MiB/s 00:00 [############################################] 100%
 bash-5.1.016-1-x86_64                          1667.7 KiB  7.40 MiB/s 00:00 [############################################] 100%
 wpa_supplicant-2:2.10-4-x86_64                 1593.9 KiB  7.78 MiB/s 00:00 [############################################] 100%
 nss-3.80-1-x86_64                              1579.7 KiB  7.01 MiB/s 00:00 [############################################] 100%
 libxml2-2.9.14-1-x86_64                        1362.6 KiB  6.65 MiB/s 00:00 [############################################] 100%
 krb5-1.19.3-3-x86_64                           1272.0 KiB  7.31 MiB/s 00:00 [############################################] 100%
 kbd-2.5.1-1-x86_64                             1241.0 KiB  5.94 MiB/s 00:00 [############################################] 100%
 e2fsprogs-1.46.5-4-x86_64                      1199.3 KiB  6.89 MiB/s 00:00 [############################################] 100%
 shadow-4.11.1-1-x86_64                         1191.6 KiB  6.47 MiB/s 00:00 [############################################] 100%
 linux-api-headers-5.17.5-2-any                 1187.5 KiB  6.82 MiB/s 00:00 [############################################] 100%
 gawk-5.1.1-1-x86_64                            1175.1 KiB  6.91 MiB/s 00:00 [############################################] 100%
 ncurses-6.3-3-x86_64                           1169.7 KiB  6.45 MiB/s 00:00 [############################################] 100%
 pcre2-10.40-1-x86_64                           1139.5 KiB  6.83 MiB/s 00:00 [############################################] 100%
 curl-7.83.1-1-x86_64                           1135.7 KiB  6.64 MiB/s 00:00 [############################################] 100%
 libnm-1.38.2-1-x86_64                          1099.4 KiB  6.59 MiB/s 00:00 [############################################] 100%
 iproute2-5.18.0-1-x86_64                       1081.6 KiB  6.33 MiB/s 00:00 [############################################] 100%
 archlinux-keyring-20220424-1-any               1051.1 KiB  6.42 MiB/s 00:00 [############################################] 100%
 pcre-8.45-1-x86_64                              983.0 KiB  6.00 MiB/s 00:00 [############################################] 100%
 btrfs-progs-5.18.1-1-x86_64                     942.0 KiB  6.01 MiB/s 00:00 [############################################] 100%
 pacman-6.0.1-5-x86_64                           910.4 KiB  5.93 MiB/s 00:00 [############################################] 100%
 tpm2-tss-3.2.0-1-x86_64                         838.3 KiB  5.69 MiB/s 00:00 [############################################] 100%
 tar-1.34-1-x86_64                               817.2 KiB  5.22 MiB/s 00:00 [############################################] 100%
 slang-2.3.2-2-x86_64                            759.5 KiB  5.71 MiB/s 00:00 [############################################] 100%
 libmm-glib-1.18.10-1-x86_64                     710.3 KiB  5.46 MiB/s 00:00 [############################################] 100%
 libunistring-1.0-1-x86_64                       662.0 KiB  5.39 MiB/s 00:00 [############################################] 100%
 zeromq-4.3.4-2-x86_64                           654.4 KiB  5.20 MiB/s 00:00 [############################################] 100%
 systemd-libs-251.2-1-x86_64                     631.0 KiB  5.27 MiB/s 00:00 [############################################] 100%
 libgcrypt-1.10.1-1-x86_64                       588.1 KiB  5.42 MiB/s 00:00 [############################################] 100%
 nano-6.3-1-x86_64                               586.5 KiB  4.90 MiB/s 00:00 [############################################] 100%
 cryptsetup-2.4.3-2-x86_64                       585.5 KiB  4.65 MiB/s 00:00 [############################################] 100%
 pam-1.5.2-1-x86_64                              572.6 KiB  5.59 MiB/s 00:00 [############################################] 100%
 libelf-0.187-1-x86_64                           536.1 KiB  4.47 MiB/s 00:00 [############################################] 100%
 procps-ng-3.3.17-1-x86_64                       516.6 KiB  4.46 MiB/s 00:00 [############################################] 100%
 libarchive-3.6.1-1-x86_64                       511.4 KiB  5.31 MiB/s 00:00 [############################################] 100%
 hwdata-0.360-1-any                              474.6 KiB  4.37 MiB/s 00:00 [############################################] 100%
 libp11-kit-0.24.1-1-x86_64                      466.7 KiB  4.26 MiB/s 00:00 [############################################] 100%
 brotli-1.0.9-8-x86_64                           462.8 KiB  4.52 MiB/s 00:00 [############################################] 100%
 findutils-4.9.0-1-x86_64                        449.8 KiB  3.75 MiB/s 00:00 [############################################] 100%
 nettle-3.8-1-x86_64                             443.1 KiB  4.08 MiB/s 00:00 [############################################] 100%
 gpgme-1.17.1-1-x86_64                           441.1 KiB  4.14 MiB/s 00:00 [############################################] 100%
 gmp-6.2.1-2-x86_64                              437.3 KiB  4.15 MiB/s 00:00 [############################################] 100%
 iptables-1:1.8.8-1-x86_64                       428.4 KiB  3.58 MiB/s 00:00 [############################################] 100%
 libnl-3.6.0-3-x86_64                            406.6 KiB  3.42 MiB/s 00:00 [############################################] 100%
 mpfr-4.1.0.p13-2-x86_64                         404.9 KiB  3.70 MiB/s 00:00 [############################################] 100%
 zstd-1.5.2-7-x86_64                             394.4 KiB  3.74 MiB/s 00:00 [############################################] 100%
 tzdata-2022a-1-x86_64                           394.0 KiB  3.70 MiB/s 00:00 [############################################] 100%
 iana-etc-20220603-1-any                         394.0 KiB  3.85 MiB/s 00:00 [############################################] 100%
 audit-3.0.8-1-x86_64                            383.4 KiB  3.74 MiB/s 00:00 [############################################] 100%
 file-5.42-1-x86_64                              364.3 KiB  3.56 MiB/s 00:00 [############################################] 100%
 diffutils-3.8-1-x86_64                          363.1 KiB  3.55 MiB/s 00:00 [############################################] 100%
 util-linux-libs-2.38-1-x86_64                   360.4 KiB  3.20 MiB/s 00:00 [############################################] 100%
 ca-certificates-mozilla-3.80-1-x86_64           358.8 KiB  3.40 MiB/s 00:00 [############################################] 100%
 readline-8.1.002-1-x86_64                       315.7 KiB  3.43 MiB/s 00:00 [############################################] 100%
 dbus-1.14.0-1-x86_64                            305.3 KiB  3.07 MiB/s 00:00 [############################################] 100%
 xz-5.2.5-3-x86_64                               301.1 KiB  2.45 MiB/s 00:00 [############################################] 100%
 device-mapper-2.03.16-1-x86_64                  297.0 KiB  3.12 MiB/s 00:00 [############################################] 100%
 libldap-2.6.2-2-x86_64                          280.8 KiB  2.83 MiB/s 00:00 [############################################] 100%
 libpcap-1.10.1-2-x86_64                         276.7 KiB  2.81 MiB/s 00:00 [############################################] 100%
 mkinitcpio-busybox-1.35.0-1-x86_64              275.0 KiB  3.09 MiB/s 00:00 [############################################] 100%
 libevent-2.1.12-1-x86_64                        270.2 KiB  3.18 MiB/s 00:00 [############################################] 100%
 gdbm-1.23-1-x86_64                              265.8 KiB  2.68 MiB/s 00:00 [############################################] 100%
 grep-3.7-1-x86_64                               248.1 KiB  2.42 MiB/s 00:00 [############################################] 100%
 libbpf-0.8.0-1-x86_64                           241.7 KiB  2.71 MiB/s 00:00 [############################################] 100%
 libgpg-error-1.45-2-x86_64                      241.6 KiB  2.74 MiB/s 00:00 [############################################] 100%
 libteam-1.31-5-x86_64                           240.3 KiB  2.70 MiB/s 00:00 [############################################] 100%
 sed-4.8-1-x86_64                                237.9 KiB  2.67 MiB/s 00:00 [############################################] 100%
 libssh2-1.10.0-1-x86_64                         213.4 KiB  2.85 MiB/s 00:00 [############################################] 100%
 dhcpcd-9.4.1-1-x86_64                           207.6 KiB  2.53 MiB/s 00:00 [############################################] 100%
 nspr-4.34-1-x86_64                              198.1 KiB  2.33 MiB/s 00:00 [############################################] 100%
 libsecret-0.20.5-2-x86_64                       191.9 KiB  2.80 MiB/s 00:00 [############################################] 100%
 psmisc-23.5-1-x86_64                            190.9 KiB  2.55 MiB/s 00:00 [############################################] 100%
 libpgm-5.3.128-2-x86_64                         183.1 KiB  2.67 MiB/s 00:00 [############################################] 100%
 libtirpc-1.3.2-1-x86_64                         176.8 KiB  2.47 MiB/s 00:00 [############################################] 100%
 libsodium-1.0.18-2-x86_64                       175.0 KiB  2.22 MiB/s 00:00 [############################################] 100%
 libsasl-2.1.28-1-x86_64                         145.5 KiB  2.26 MiB/s 00:00 [############################################] 100%
 p11-kit-0.24.1-1-x86_64                         140.5 KiB  1824 KiB/s 00:00 [############################################] 100%
 libidn2-2.3.2-1-x86_64                          140.2 KiB  2.17 MiB/s 00:00 [############################################] 100%
 gpm-1.20.7.r38.ge82d1a6-4-x86_64                139.5 KiB  1604 KiB/s 00:00 [############################################] 100%
 libksba-1.6.0-1-x86_64                          137.9 KiB  2.01 MiB/s 00:00 [############################################] 100%
 acl-2.3.1-2-x86_64                              135.7 KiB  1635 KiB/s 00:00 [############################################] 100%
 iputils-20211215-1-x86_64                       134.3 KiB  2.08 MiB/s 00:00 [############################################] 100%
 libtasn1-4.18.0-1-x86_64                        126.6 KiB  1808 KiB/s 00:00 [############################################] 100%
 pinentry-1.2.0-1-x86_64                         126.1 KiB  1971 KiB/s 00:00 [############################################] 100%
 lz4-1:1.9.3-2-x86_64                            120.2 KiB  1582 KiB/s 00:00 [############################################] 100%
 expat-2.4.8-1-x86_64                            118.3 KiB  1971 KiB/s 00:00 [############################################] 100%
 kmod-29-3-x86_64                                116.8 KiB  1744 KiB/s 00:00 [############################################] 100%
 less-1:590-1-x86_64                             115.1 KiB  1827 KiB/s 00:00 [############################################] 100%
 libassuan-2.5.5-1-x86_64                        106.6 KiB  1592 KiB/s 00:00 [############################################] 100%
 pciutils-3.8.0-2-x86_64                         103.1 KiB  1474 KiB/s 00:00 [############################################] 100%
 keyutils-1.6.3-1-x86_64                         102.1 KiB  1620 KiB/s 00:00 [############################################] 100%
 libnghttp2-1.48.0-1-x86_64                       95.1 KiB  1420 KiB/s 00:00 [############################################] 100%
 libnewt-0.52.21-8-x86_64                         92.4 KiB  1320 KiB/s 00:00 [############################################] 100%
 bluez-libs-5.64-2-x86_64                         92.2 KiB  1317 KiB/s 00:00 [############################################] 100%
 zlib-1:1.2.12-2-x86_64                           90.4 KiB  1587 KiB/s 00:00 [############################################] 100%
 libseccomp-2.5.4-1-x86_64                        88.1 KiB  1574 KiB/s 00:00 [############################################] 100%
 libxcrypt-4.4.28-2-x86_64                        84.0 KiB  1400 KiB/s 00:00 [############################################] 100%
 libcap-2.64-1-x86_64                             82.9 KiB  1382 KiB/s 00:00 [############################################] 100%
 lzo-2.10-3-x86_64                                82.5 KiB  1474 KiB/s 00:00 [############################################] 100%
 gzip-1.12-1-x86_64                               79.6 KiB  1244 KiB/s 00:00 [############################################] 100%
 libpsl-0.21.1-1-x86_64                           79.6 KiB  1421 KiB/s 00:00 [############################################] 100%
 popt-1.18-3-x86_64                               70.6 KiB  1008 KiB/s 00:00 [############################################] 100%
 licenses-20220125-1-any                          69.0 KiB  1210 KiB/s 00:00 [############################################] 100%
 libnftnl-1.2.2-1-x86_64                          68.8 KiB   982 KiB/s 00:00 [############################################] 100%
 attr-2.5.1-2-x86_64                              67.5 KiB  1072 KiB/s 00:00 [############################################] 100%
 mobile-broadband-provider-info-20220511-1-any    62.8 KiB  1101 KiB/s 00:00 [############################################] 100%
 bzip2-1.0.8-4-x86_64                             57.2 KiB   817 KiB/s 00:00 [############################################] 100%
 json-c-0.16-1-x86_64                             54.6 KiB   815 KiB/s 00:00 [############################################] 100%
 jansson-2.14-2-x86_64                            51.7 KiB   821 KiB/s 00:00 [############################################] 100%
 libnetfilter_conntrack-1.0.9-1-x86_64            49.0 KiB   777 KiB/s 00:00 [############################################] 100%
 libsysprof-capture-3.44.0-1-x86_64               45.2 KiB   706 KiB/s 00:00 [############################################] 100%
 python-anytree-2.8.0-5-any                       45.1 KiB   644 KiB/s 00:00 [############################################] 100%
 libffi-3.4.2-5-x86_64                            45.1 KiB   618 KiB/s 00:00 [############################################] 100%
 mkinitcpio-31-2-any                              44.5 KiB   636 KiB/s 00:00 [############################################] 100%
 libcap-ng-0.8.3-1-x86_64                         41.6 KiB   661 KiB/s 00:00 [############################################] 100%
 argon2-20190702-4-x86_64                         32.4 KiB   569 KiB/s 00:00 [############################################] 100%
 npth-1.6-3-x86_64                                24.5 KiB   408 KiB/s 00:00 [############################################] 100%
 python-six-1.16.0-5-any                          23.2 KiB   387 KiB/s 00:00 [############################################] 100%
 libnsl-2.0.0-2-x86_64                            21.8 KiB   346 KiB/s 00:00 [############################################] 100%
 libndp-1.8-1-x86_64                              19.2 KiB   260 KiB/s 00:00 [############################################] 100%
 libdaemon-0.14-5-x86_64                          19.2 KiB   304 KiB/s 00:00 [############################################] 100%
 libverto-0.3.2-4-x86_64                          18.4 KiB   307 KiB/s 00:00 [############################################] 100%
 libnfnetlink-1.0.2-1-x86_64                      17.1 KiB   256 KiB/s 00:00 [############################################] 100%
 filesystem-2021.12.07-1-x86_64                   14.5 KiB   259 KiB/s 00:00 [############################################] 100%
 arch-install-scripts-24-2-any                    14.1 KiB   247 KiB/s 00:00 [############################################] 100%
 libmnl-1.0.5-1-x86_64                            11.2 KiB   187 KiB/s 00:00 [############################################] 100%
 ca-certificates-utils-20210603-1-any              8.2 KiB   123 KiB/s 00:00 [############################################] 100%
 pacman-mirrorlist-20220605-1-any                  7.6 KiB   126 KiB/s 00:00 [############################################] 100%
 systemd-sysvcompat-251.2-1-x86_64                 5.6 KiB  89.3 KiB/s 00:00 [############################################] 100%
 pambase-20211210-1-any                            3.1 KiB  61.3 KiB/s 00:00 [############################################] 100%
 base-2-2-any                                      2.1 KiB  24.6 KiB/s 00:00 [############################################] 100%
 ca-certificates-20210603-1-any                 2028.0   B  37.4 KiB/s 00:00 [############################################] 100%
 Total (148/148)                                 327.2 MiB  8.41 MiB/s 00:39 [############################################] 100%
(148/148) checking keys in keyring                                           [############################################] 100%
(148/148) checking package integrity                                         [############################################] 100%
(148/148) loading package files                                              [############################################] 100%
(148/148) checking for file conflicts                                        [############################################] 100%
(148/148) checking available disk space                                      [############################################] 100%
:: Processing package changes...
(  1/148) installing iana-etc                                                [############################################] 100%
(  2/148) installing filesystem                                              [############################################] 100%
warning: directory permissions differ on /mnt/root/
filesystem: 755  package: 750
(  3/148) installing linux-api-headers                                       [############################################] 100%
(  4/148) installing tzdata                                                  [############################################] 100%
(  5/148) installing glibc                                                   [############################################] 100%
Optional dependencies for glibc
    gd: for memusagestat
    perl: for mtrace
(  6/148) installing gcc-libs                                                [############################################] 100%
(  7/148) installing ncurses                                                 [############################################] 100%
Optional dependencies for ncurses
    bash: for ncursesw6-config [pending]
(  8/148) installing readline                                                [############################################] 100%
(  9/148) installing bash                                                    [############################################] 100%
Optional dependencies for bash
    bash-completion: for tab completion
( 10/148) installing attr                                                    [############################################] 100%
( 11/148) installing acl                                                     [############################################] 100%
( 12/148) installing gmp                                                     [############################################] 100%
( 13/148) installing util-linux-libs                                         [############################################] 100%
( 14/148) installing e2fsprogs                                               [############################################] 100%
Optional dependencies for e2fsprogs
    lvm2: for e2scrub
    util-linux: for e2scrub [pending]
    smtp-forwarder: for e2scrub_fail script
( 15/148) installing gdbm                                                    [############################################] 100%
( 16/148) installing openssl                                                 [############################################] 100%
Optional dependencies for openssl
    ca-certificates [pending]
    perl
( 17/148) installing libsasl                                                 [############################################] 100%
( 18/148) installing libldap                                                 [############################################] 100%
( 19/148) installing keyutils                                                [############################################] 100%
( 20/148) installing libevent                                                [############################################] 100%
Optional dependencies for libevent
    python: to use event_rpcgen.py [pending]
( 21/148) installing libverto                                                [############################################] 100%
( 22/148) installing krb5                                                    [############################################] 100%
( 23/148) installing libtirpc                                                [############################################] 100%
( 24/148) installing pambase                                                 [############################################] 100%
( 25/148) installing libcap-ng                                               [############################################] 100%
( 26/148) installing audit                                                   [############################################] 100%
( 27/148) installing libxcrypt                                               [############################################] 100%
( 28/148) installing pam                                                     [############################################] 100%
( 29/148) installing libcap                                                  [############################################] 100%
( 30/148) installing coreutils                                               [############################################] 100%
( 31/148) installing zlib                                                    [############################################] 100%
( 32/148) installing xz                                                      [############################################] 100%
( 33/148) installing bzip2                                                   [############################################] 100%
( 34/148) installing libseccomp                                              [############################################] 100%
( 35/148) installing file                                                    [############################################] 100%
( 36/148) installing findutils                                               [############################################] 100%
( 37/148) installing mpfr                                                    [############################################] 100%
( 38/148) installing gawk                                                    [############################################] 100%
( 39/148) installing pcre                                                    [############################################] 100%
( 40/148) installing grep                                                    [############################################] 100%
( 41/148) installing libgpg-error                                            [############################################] 100%
( 42/148) installing libgcrypt                                               [############################################] 100%
( 43/148) installing libtasn1                                                [############################################] 100%
( 44/148) installing libffi                                                  [############################################] 100%
( 45/148) installing libp11-kit                                              [############################################] 100%
( 46/148) installing lz4                                                     [############################################] 100%
( 47/148) installing zstd                                                    [############################################] 100%
( 48/148) installing systemd-libs                                            [############################################] 100%
( 49/148) installing procps-ng                                               [############################################] 100%
( 50/148) installing sed                                                     [############################################] 100%
( 51/148) installing tar                                                     [############################################] 100%
( 52/148) installing libunistring                                            [############################################] 100%
( 53/148) installing icu                                                     [############################################] 100%
( 54/148) installing libxml2                                                 [############################################] 100%
Optional dependencies for libxml2
    python: Python bindings [pending]
( 55/148) installing gettext                                                 [############################################] 100%
Optional dependencies for gettext
    git: for autopoint infrastructure updates
( 56/148) installing hwdata                                                  [############################################] 100%
( 57/148) installing kmod                                                    [############################################] 100%
( 58/148) installing pciutils                                                [############################################] 100%
( 59/148) installing psmisc                                                  [############################################] 100%
( 60/148) installing shadow                                                  [############################################] 100%
( 61/148) installing util-linux                                              [############################################] 100%
Optional dependencies for util-linux
    python: python bindings to libmount [pending]
    words: default dictionary for look
( 62/148) installing pcre2                                                   [############################################] 100%
( 63/148) installing less                                                    [############################################] 100%
( 64/148) installing gzip                                                    [############################################] 100%
( 65/148) installing licenses                                                [############################################] 100%
( 66/148) installing expat                                                   [############################################] 100%
( 67/148) installing libarchive                                              [############################################] 100%
( 68/148) installing p11-kit                                                 [############################################] 100%
( 69/148) installing ca-certificates-utils                                   [############################################] 100%
( 70/148) installing ca-certificates-mozilla                                 [############################################] 100%
( 71/148) installing ca-certificates                                         [############################################] 100%
( 72/148) installing brotli                                                  [############################################] 100%
( 73/148) installing libidn2                                                 [############################################] 100%
( 74/148) installing libnghttp2                                              [############################################] 100%
( 75/148) installing libpsl                                                  [############################################] 100%
( 76/148) installing libssh2                                                 [############################################] 100%
( 77/148) installing curl                                                    [############################################] 100%
( 78/148) installing npth                                                    [############################################] 100%
( 79/148) installing libksba                                                 [############################################] 100%
( 80/148) installing libassuan                                               [############################################] 100%
( 81/148) installing libsysprof-capture                                      [############################################] 100%
( 82/148) installing glib2                                                   [############################################] 100%
Optional dependencies for glib2
    python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report [pending]
    libelf: gresource inspection tool [pending]
    gvfs: most gio functionality
( 83/148) installing json-c                                                  [############################################] 100%
( 84/148) installing tpm2-tss                                                [############################################] 100%
( 85/148) installing libsecret                                               [############################################] 100%
Optional dependencies for libsecret
    org.freedesktop.secrets: secret storage backend
( 86/148) installing pinentry                                                [############################################] 100%
Optional dependencies for pinentry
    gtk2: gtk2 backend
    qt5-base: qt backend
    gcr: gnome3 backend
( 87/148) installing nettle                                                  [############################################] 100%
( 88/148) installing gnutls                                                  [############################################] 100%
Optional dependencies for gnutls
    guile: for use with Guile bindings
    tpm2-tss: support for TPM2 wrapped keys [installed]
    zstd: for compression support [installed]
( 89/148) installing sqlite                                                  [############################################] 100%
( 90/148) installing gnupg                                                   [############################################] 100%
Optional dependencies for gnupg
    libldap: gpg2keys_ldap [installed]
    libusb-compat: scdaemon
    pcsclite: scdaemon
( 91/148) installing gpgme                                                   [############################################] 100%
( 92/148) installing pacman-mirrorlist                                       [############################################] 100%
( 93/148) installing archlinux-keyring                                       [############################################] 100%
( 94/148) installing pacman                                                  [############################################] 100%
Optional dependencies for pacman
    perl-locale-gettext: translation support in makepkg-template
( 95/148) installing device-mapper                                           [############################################] 100%
( 96/148) installing popt                                                    [############################################] 100%
( 97/148) installing argon2                                                  [############################################] 100%
( 98/148) installing cryptsetup                                              [############################################] 100%
( 99/148) installing dbus                                                    [############################################] 100%
(100/148) installing libmnl                                                  [############################################] 100%
(101/148) installing libnftnl                                                [############################################] 100%
(102/148) installing libnl                                                   [############################################] 100%
(103/148) installing libpcap                                                 [############################################] 100%
(104/148) installing libnfnetlink                                            [############################################] 100%
(105/148) installing libnetfilter_conntrack                                  [############################################] 100%
(106/148) installing iptables                                                [############################################] 100%
(107/148) installing kbd                                                     [############################################] 100%
(108/148) installing libelf                                                  [############################################] 100%
(109/148) installing systemd                                                 [############################################] 100%
Initializing machine ID from random generator.
Creating group 'sys' with GID 3.
Creating group 'mem' with GID 8.
Creating group 'ftp' with GID 11.
Creating group 'mail' with GID 12.
Creating group 'log' with GID 19.
Creating group 'smmsp' with GID 25.
Creating group 'proc' with GID 26.
Creating group 'games' with GID 50.
Creating group 'lock' with GID 54.
Creating group 'network' with GID 90.
Creating group 'floppy' with GID 94.
Creating group 'scanner' with GID 96.
Creating group 'power' with GID 98.
Creating group 'nobody' with GID 65534.
Creating group 'adm' with GID 999.
Creating group 'wheel' with GID 998.
Creating group 'utmp' with GID 997.
Creating group 'audio' with GID 996.
Creating group 'disk' with GID 995.
Creating group 'input' with GID 994.
Creating group 'kmem' with GID 993.
Creating group 'kvm' with GID 992.
Creating group 'lp' with GID 991.
Creating group 'optical' with GID 990.
Creating group 'render' with GID 989.
Creating group 'sgx' with GID 988.
Creating group 'storage' with GID 987.
Creating group 'tty' with GID 5.
Creating group 'uucp' with GID 986.
Creating group 'video' with GID 985.
Creating group 'users' with GID 984.
Creating group 'systemd-journal' with GID 983.
Creating group 'rfkill' with GID 982.
Creating group 'bin' with GID 1.
Creating user 'bin' (n/a) with UID 1 and GID 1.
Creating group 'daemon' with GID 2.
Creating user 'daemon' (n/a) with UID 2 and GID 2.
Creating user 'mail' (n/a) with UID 8 and GID 12.
Creating user 'ftp' (n/a) with UID 14 and GID 11.
Creating group 'http' with GID 33.
Creating user 'http' (n/a) with UID 33 and GID 33.
Creating user 'nobody' (Nobody) with UID 65534 and GID 65534.
Creating group 'dbus' with GID 81.
Creating user 'dbus' (System Message Bus) with UID 81 and GID 81.
Creating group 'systemd-coredump' with GID 981.
Creating user 'systemd-coredump' (systemd Core Dumper) with UID 981 and GID 981.
Creating group 'systemd-network' with GID 980.
Creating user 'systemd-network' (systemd Network Management) with UID 980 and GID 980.
Creating group 'systemd-oom' with GID 979.
Creating user 'systemd-oom' (systemd Userspace OOM Killer) with UID 979 and GID 979.
Creating group 'systemd-journal-remote' with GID 978.
Creating user 'systemd-journal-remote' (systemd Journal Remote) with UID 978 and GID 978.
Creating group 'systemd-resolve' with GID 977.
Creating user 'systemd-resolve' (systemd Resolver) with UID 977 and GID 977.
Creating group 'systemd-timesync' with GID 976.
Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 976 and GID 976.
Creating group 'tss' with GID 975.
Creating user 'tss' (tss user for tpm2) with UID 975 and GID 975.
Creating group 'uuidd' with GID 68.
Creating user 'uuidd' (n/a) with UID 68 and GID 68.
Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service → /usr/lib/systemd/system/getty@.service.
Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target → /usr/lib/systemd/system/remote-fs.target.
Optional dependencies for systemd
    libmicrohttpd: remote journald capabilities
    quota-tools: kernel-level quota management
    systemd-sysvcompat: symlink package to provide sysvinit binaries [pending]
    polkit: allow administration as unprivileged user
    curl: machinectl pull-tar and pull-raw [installed]
    libfido2: unlocking LUKS2 volumes with FIDO2 token
    tpm2-tss: unlocking LUKS2 volumes with TPM2 [installed]
(110/148) installing systemd-sysvcompat                                      [############################################] 100%
(111/148) installing iputils                                                 [############################################] 100%
(112/148) installing libbpf                                                  [############################################] 100%
(113/148) installing iproute2                                                [############################################] 100%
Optional dependencies for iproute2
    db: userspace arp daemon
    libcap: tipc [installed]
    linux-atm: ATM support
(114/148) installing base                                                    [############################################] 100%
Optional dependencies for base
    linux: bare metal support [pending]
(115/148) installing mkinitcpio-busybox                                      [############################################] 100%
(116/148) installing binutils                                                [############################################] 100%
Optional dependencies for binutils
    debuginfod: for debuginfod server/client functionality
(117/148) installing diffutils                                               [############################################] 100%
(118/148) installing mkinitcpio                                              [############################################] 100%
Optional dependencies for mkinitcpio
    gzip: Use gzip compression for the initramfs image [installed]
    xz: Use lzma or xz compression for the initramfs image [installed]
    bzip2: Use bzip2 compression for the initramfs image [installed]
    lzop: Use lzo compression for the initramfs image
    lz4: Use lz4 compression for the initramfs image [installed]
    mkinitcpio-nfs-utils: Support for root filesystem on NFS
(119/148) installing linux                                                   [############################################] 100%
Optional dependencies for linux
    wireless-regdb: to set the correct wireless channels of your country
    linux-firmware: firmware images needed for some devices
(120/148) installing nano                                                    [############################################] 100%
(121/148) installing libnsl                                                  [############################################] 100%
(122/148) installing python                                                  [############################################] 100%
Optional dependencies for python
    python-setuptools
    python-pip
    sqlite [installed]
    mpdecimal: for decimal
    xz: for lzma [installed]
    tk: for tkinter
(123/148) installing python-six                                              [############################################] 100%
(124/148) installing python-anytree                                          [############################################] 100%
(125/148) installing dhcpcd                                                  [############################################] 100%
Optional dependencies for dhcpcd
    openresolv: resolvconf support
(126/148) installing arch-install-scripts                                    [############################################] 100%
(127/148) installing lzo                                                     [############################################] 100%
(128/148) installing btrfs-progs                                             [############################################] 100%
Optional dependencies for btrfs-progs
    python: libbtrfsutil python bindings [installed]
    e2fsprogs: btrfs-convert [installed]
    reiserfsprogs: btrfs-convert
(129/148) installing nspr                                                    [############################################] 100%
(130/148) installing nss                                                     [############################################] 100%
(131/148) installing jansson                                                 [############################################] 100%
(132/148) installing libnm                                                   [############################################] 100%
(133/148) installing wpa_supplicant                                          [############################################] 100%
(134/148) installing libmm-glib                                              [############################################] 100%
(135/148) installing gpm                                                     [############################################] 100%
(136/148) installing slang                                                   [############################################] 100%
(137/148) installing libnewt                                                 [############################################] 100%
Optional dependencies for libnewt
    python: libnewt support with the _snack module [installed]
    tcl: whiptcl support
(138/148) installing libndp                                                  [############################################] 100%
(139/148) installing libdaemon                                               [############################################] 100%
(140/148) installing libsodium                                               [############################################] 100%
(141/148) installing libpgm                                                  [############################################] 100%
(142/148) installing zeromq                                                  [############################################] 100%
(143/148) installing libteam                                                 [############################################] 100%
(144/148) installing bluez-libs                                              [############################################] 100%
(145/148) installing mobile-broadband-provider-info                          [############################################] 100%
(146/148) installing networkmanager                                          [############################################] 100%
Optional dependencies for networkmanager
    polkit: let non-root users control networking
    dnsmasq: connection sharing
    nftables: connection sharing
    iptables: connection sharing [installed]
    bluez: Bluetooth support
    ppp: dialup connection support
    modemmanager: cellular network support
    iwd: wpa_supplicant alternative
    dhclient: alternative DHCP client
    dhcpcd: alternative DHCP client [installed]
    openresolv: alternative resolv.conf manager
    firewalld: firewall support
(147/148) installing grub                                                    [############################################] 100%
:: Generate your bootloader configuration with:
     grub-mkconfig -o /boot/grub/grub.cfg
Optional dependencies for grub
    freetype2: For grub-mkfont usage
    fuse2: For grub-mount usage
    dosfstools: For grub-mkrescue FAT FS and EFI support
    lzop: For grub-mkrescue LZO support
    efibootmgr: For grub-install EFI support
    libisoburn: Provides xorriso for generating grub rescue iso using grub-mkrescue
    os-prober: To detect other OSes when generating grub.cfg in BIOS systems
    mtools: For grub-mkrescue FAT FS support
(148/148) installing sudo                                                    [############################################] 100%
:: Running post-transaction hooks...
( 1/12) Creating system user accounts...
Creating group 'dhcpcd' with GID 974.
Creating user 'dhcpcd' (dhcpcd privilege separation) with UID 974 and GID 974.
( 2/12) Updating journal message catalog...
( 3/12) Reloading system manager configuration...
  Skipped: Running in chroot.
( 4/12) Updating udev hardware database...
( 5/12) Applying kernel sysctl settings...
  Skipped: Running in chroot.
( 6/12) Creating temporary files...
( 7/12) Reloading device manager configuration...
  Skipped: Running in chroot.
( 8/12) Arming ConditionNeedsUpdate...
( 9/12) Rebuilding certificate stores...
(10/12) Updating module dependencies...
(11/12) Updating linux initcpios...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 5.18.7-arch1-1
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 5.18.7-arch1-1
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: advansys
==> WARNING: Possibly missing firmware for module: aic94xx
==> WARNING: Possibly missing firmware for module: bfa
==> WARNING: Possibly missing firmware for module: cxgb4
==> WARNING: Possibly missing firmware for module: csiostor
==> WARNING: Possibly missing firmware for module: cxgb3
==> WARNING: Possibly missing firmware for module: isci
==> WARNING: Possibly missing firmware for module: qed
==> WARNING: Possibly missing firmware for module: qla1280
==> WARNING: Possibly missing firmware for module: qla2xxx
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: xhci_pci
==> WARNING: Possibly missing firmware for module: ums_eneub6250
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
(12/12) Reloading system bus configuration...
  Skipped: Running in chroot.
==> Creating install root at /mnt
==> Installing packages to /mnt
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
resolving dependencies...
looking for conflicting packages...

Packages (2) efivar-38-2  efibootmgr-17-2

Total Download Size:   0.17 MiB
Total Installed Size:  0.63 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 efivar-38-2-x86_64                              145.5 KiB   990 KiB/s 00:00 [############################################] 100%
 efibootmgr-17-2-x86_64                           27.4 KiB   481 KiB/s 00:00 [############################################] 100%
 Total (2/2)                                     172.9 KiB   848 KiB/s 00:00 [############################################] 100%
(2/2) checking keys in keyring                                               [############################################] 100%
(2/2) checking package integrity                                             [############################################] 100%
(2/2) loading package files                                                  [############################################] 100%
(2/2) checking for file conflicts                                            [############################################] 100%
(2/2) checking available disk space                                          [############################################] 100%
:: Processing package changes...
(1/2) installing efivar                                                      [############################################] 100%
(2/2) installing efibootmgr                                                  [############################################] 100%
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
UUID="341adb8c-6f27-4ead-869d-4ce9e465ee81" / btrfs subvol=@_arch,compress=zstd,noatime,ro 0 0
UUID="341adb8c-6f27-4ead-869d-4ce9e465ee81" /.snapshots btrfs subvol=@.snapshots_arch,compress=zstd,noatime 0 0
UUID="341adb8c-6f27-4ead-869d-4ce9e465ee81" /home btrfs subvol=@home_arch,compress=zstd,noatime 0 0
UUID="341adb8c-6f27-4ead-869d-4ce9e465ee81" /var btrfs subvol=@var_arch,compress=zstd,noatime 0 0
UUID="341adb8c-6f27-4ead-869d-4ce9e465ee81" /etc btrfs subvol=@etc_arch,compress=zstd,noatime 0 0
UUID="341adb8c-6f27-4ead-869d-4ce9e465ee81" /boot btrfs subvol=@boot_arch,compress=zstd,noatime 0 0
UUID="12D2-58B2" /boot/efi vfat umask=0077 0 2
/.snapshots/ast/root /root none bind 0 0
/.snapshots/ast/tmp /tmp none bind 0 0
0
jdsf
Generating locales...
Generation complete.
LANG=en_US.UTF-8
Setting a password for 'root':
New password:
Retype new password:
passwd: password updated successfully
Was your password set properly (y/n)?
> y
Enter username (all lowercase, max 8 letters)
> me
Happy with your username (y/n)?
> y
%wheel ALL=(ALL:ALL) ALL
export XDG_RUNTIME_DIR="/run/user/1000"
Setting a password for 'me':
New password:
Retype new password:
passwd: password updated successfully
Was your password set properly (y/n)?
> y
Created symlink /etc/systemd/system/multi-user.target.wants/NetworkManager.service → /usr/lib/systemd/system/NetworkManager.service.
Created symlink /etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service → /usr/lib/systemd/system/NetworkManager-dispatcher.service.
Created symlink /etc/systemd/system/network-online.target.wants/NetworkManager-wait-online.service → /usr/lib/systemd/system/NetworkManager-wait-online.service.
{'name': 'root', 'children': [{'name': '0'}]}
Installing for x86_64-efi platform.
Installation finished. No error reported.
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-linux
Found initrd image: /boot/initramfs-linux.img
Found fallback initrd image(s) in /boot:  initramfs-linux-fallback.img
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
Create a readonly snapshot of '/mnt' in '/mnt/.snapshots/rootfs/snapshot-0'
Create subvolume '/mnt/.snapshots/boot/boot-tmp'
Create subvolume '/mnt/.snapshots/etc/etc-tmp'
Create subvolume '/mnt/.snapshots/var/var-tmp'
Create a readonly snapshot of '/mnt/.snapshots/boot/boot-tmp' in '/mnt/.snapshots/boot/boot-0'
Create a readonly snapshot of '/mnt/.snapshots/etc/etc-tmp' in '/mnt/.snapshots/etc/etc-0'
Create a readonly snapshot of '/mnt/.snapshots/var/var-tmp' in '/mnt/.snapshots/var/var-0'
341adb8c-6f27-4ead-869d-4ce9e465ee81
Create a snapshot of '/mnt/.snapshots/rootfs/snapshot-0' in '/mnt/.snapshots/rootfs/snapshot-tmp'
chroot /mnt btrfs sub set-default /.snapshots/rootfs/snapshot-tmp
mount {args[1]} -o subvolid=5 /mnt
btrfs sub del /mnt/@{DISTRO}
ERROR: Could not statfs: No such file or directory
umount -R /mnt
Installation complete
You can reboot now :)
python3 init.py /dev/sda2 /dev/sda /dev/sda1  28.94s user 26.53s system 28% cpu 3:13.69 total
root has logged on pts/2 from tmux(1086).
root@archiso ~/ashos-dev (git)-[debian] # mount /dev/sda2 -o subvolid=5 /mnt


