an:~/ashos-dev$ mount | grep -i /mnt
/dev/sda2 on /mnt type btrfs (rw,noatime,compress=zstd:3,space_cache,subvolid=256,subvol=/@)
/dev/sda2 on /mnt/.snapshots type btrfs (rw,noatime,compress=zstd:3,space_cache,subvolid=256,subvol=/@)
/dev/sda2 on /mnt/home type btrfs (rw,noatime,compress=zstd:3,space_cache,subvolid=258,subvol=/@.snapshots)
/dev/sda2 on /mnt/var type btrfs (rw,noatime,compress=zstd:3,space_cache,subvolid=259,subvol=/@home)
udev on /mnt/dev type devtmpfs (rw,nosuid,relatime,size=472888k,nr_inodes=118222,mode=755)
devpts on /mnt/dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
proc on /mnt/proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /mnt/run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=98704k,mode=755)
sysfs on /mnt/sys type sysfs (rw,nosuid,nodev,noexec,relatime)
efivarfs on /mnt/sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
/dev/sda2 on /mnt/.snapshots/boot/boot-tmp type btrfs (rw,noatime,compress=zstd:3,space_cache,subvolid=262,subvol=/@boot)
/dev/sda2 on /mnt/.snapshots/etc/etc-tmp type btrfs (rw,noatime,compress=zstd:3,space_cache,subvolid=261,subvol=/@etc)
user@debian:~/ashos-dev$ sudo umount -R /mnt/*
umount: /mnt/ast: not mounted
umount: /mnt/bin: not mounted
umount: /mnt/boot: not mounted
umount: /mnt/etc: not mounted
umount: /mnt/initrd.img: not found
umount: /mnt/initrd.img.old: not found
umount: /mnt/lib: not mounted
umount: /mnt/lib32: not mounted
umount: /mnt/lib64: not mounted
umount: /mnt/libx32: not mounted
umount: /mnt/media: not mounted
umount: /mnt/mnt: not mounted
umount: /mnt/opt: not mounted
umount: /mnt/root: not mounted
umount: /mnt/rootfs: not mounted
umount: /mnt/sbin: not mounted
umount: /mnt/srv: not mounted
umount: /mnt/tmp: not mounted
umount: /mnt/usr: not mounted
umount: /mnt/vmlinuz: not found
umount: /mnt/vmlinuz.old: not found
user@debian:~/ashos-dev$ mount | grep -i /mnt
/dev/sda2 on /mnt type btrfs (rw,noatime,compress=zstd:3,space_cache,subvolid=256,subvol=/@)
/dev/sda2 on /mnt/.snapshots type btrfs (rw,noatime,compress=zstd:3,space_cache,subvolid=256,subvol=/@)
/dev/sda2 on /mnt/.snapshots/boot/boot-tmp type btrfs (rw,noatime,compress=zstd:3,space_cache,subvolid=262,subvol=/@boot)
/dev/sda2 on /mnt/.snapshots/etc/etc-tmp type btrfs (rw,noatime,compress=zstd:3,space_cache,subvolid=261,subvol=/@etc)
user@debian:~/ashos-dev$ sudo umount -R /mnt/.snapshots
user@debian:~/ashos-dev$ mount | grep -i /mnt
/dev/sda2 on /mnt type btrfs (rw,noatime,compress=zstd:3,space_cache,subvolid=256,subvol=/@)
user@debian:~/ashos-dev$ sudo umount -R /mnt
user@debian:~/ashos-dev$ mount | grep -i /mnt
user@debian:~/ashos-dev$ sudo mount /dev/sda2 /mnt
user@debian:~/ashos-dev$ mount | grep -i /mnt
/dev/sda2 on /mnt type btrfs (rw,relatime,space_cache,subvolid=271,subvol=/@/rootfs/snapshot-tmp)
user@debian:~/ashos-dev$ ls -al /mnt
total 40
drwxr-xr-x 1 root root  276 Jun 20 14:59 .
drwxr-xr-x 1 root root  140 Jun 20 14:37 ..
drwxr-xr-x 1 root root   30 Jun 20 15:13 ast
lrwxrwxrwx 1 root root    7 Jun 20 14:46 bin -> usr/bin
drwxr-xr-x 1 root root  208 Jun 20 15:13 boot
drwxr-xr-x 1 root root  128 Jun 20 14:46 dev
drwxr-xr-x 1 root root 2300 Jun 20 15:13 etc
drwxr-xr-x 1 root root    0 Jun 20 14:45 home
lrwxrwxrwx 1 root root   31 Jun 20 14:59 initrd.img -> boot/initrd.img-5.10.0-13-amd64
lrwxrwxrwx 1 root root   31 Jun 20 14:59 initrd.img.old -> boot/initrd.img-5.10.0-13-amd64
lrwxrwxrwx 1 root root    7 Jun 20 14:46 lib -> usr/lib
lrwxrwxrwx 1 root root    9 Jun 20 14:46 lib32 -> usr/lib32
lrwxrwxrwx 1 root root    9 Jun 20 14:46 lib64 -> usr/lib64
lrwxrwxrwx 1 root root   10 Jun 20 14:46 libx32 -> usr/libx32
drwxr-xr-x 1 root root    0 Jun 20 14:46 media
drwxr-xr-x 1 root root    0 Jun 20 14:46 mnt
drwxr-xr-x 1 root root    0 Jun 20 14:46 opt
drwxr-xr-x 1 root root    0 Mar 19 13:46 proc
drwxr-xr-x 1 root root   30 Jun 20 14:46 root
drwxr-xr-x 1 root root    0 Jun 20 14:45 rootfs
drwxr-xr-x 1 root root   26 Jun 20 14:46 run
lrwxrwxrwx 1 root root    8 Jun 20 14:46 sbin -> usr/sbin
drwxr-xr-x 1 root root    0 Jun 20 14:45 .snapshots
drwxr-xr-x 1 root root    0 Jun 20 14:46 srv
drwxr-xr-x 1 root root    0 Mar 19 13:46 sys
drwxrwxrwt 1 root root    0 Jun 20 15:13 tmp
drwxr-xr-x 1 root root  116 Jun 20 14:46 usr
drwxr-xr-x 1 root root    6 Jun 20 15:13 var
lrwxrwxrwx 1 root root   28 Jun 20 14:59 vmlinuz -> boot/vmlinuz-5.10.0-13-amd64
lrwxrwxrwx 1 root root   28 Jun 20 14:59 vmlinuz.old -> boot/vmlinuz-5.10.0-13-amd64
user@debian:~/ashos-dev$ ls -al /mnt/ast/
fstree     snapshots/
user@debian:~/ashos-dev$ sudo btrfs sub list /mnt
ID 256 gen 3138 top level 5 path @
ID 258 gen 7 top level 5 path @.snapshots
ID 259 gen 3128 top level 5 path @home
ID 260 gen 3129 top level 5 path @var
ID 261 gen 3134 top level 5 path @etc
ID 262 gen 11 top level 5 path @boot
ID 264 gen 3137 top level 256 path @/rootfs/snapshot-0
ID 265 gen 3136 top level 256 path @/etc/etc-tmp
ID 266 gen 3134 top level 256 path @/var/var-tmp
ID 267 gen 3135 top level 256 path @/boot/boot-tmp
ID 268 gen 3134 top level 256 path @/var/var-0
ID 269 gen 3135 top level 256 path @/boot/boot-0
ID 270 gen 3136 top level 256 path @/etc/etc-0
ID 271 gen 3140 top level 256 path @/rootfs/snapshot-tmp
user@debian:~/ashos-dev$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0 687.7M  1 loop /usr/lib/live/mount/rootfs/filesystem.squashfs
sda      8:0    0     2T  0 disk
├─sda1   8:1    0   256M  0 part
└─sda2   8:2    0     2T  0 part /mnt
sr0     11:0    1  1011M  0 rom  /usr/lib/live/mount/medium
user@debian:~/ashos-dev$ vi ~/.profile
user@debian:~/ashos-dev$ sudo btrfs sub del /mnt/@
ERROR: Could not statfs: No such file or directory
user@debian:~/ashos-dev$ sudo umount -R /mnt
user@debian:~/ashos-dev$


